/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 INFO: nval =    536870911
 Number of processors:          64
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 1.98E-06
  
 Reading /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/writefile/channel.rea                                                           
 Reading /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/writefile/channel.re2                                                           
 mapping elements to processors
 Reading /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/writefile/channel.ma2                                                           
           0          16          16        1024        1024  NELV
          16          16          16        1024        1024  NELV
          17          16          16        1024        1024  NELV
           3          16          16        1024        1024  NELV
          32          16          16        1024        1024  NELV
          25          16          16        1024        1024  NELV
          33          16          16        1024        1024  NELV
          20          16          16        1024        1024  NELV
          34          16          16        1024        1024  NELV
          57          16          16        1024        1024  NELV
          59          16          16        1024        1024  NELV
          46          16          16        1024        1024  NELV
          31          16          16        1024        1024  NELV
          24          16          16        1024        1024  NELV
           7          16          16        1024        1024  NELV
           2          16          16        1024        1024  NELV
          18          16          16        1024        1024  NELV
          41          16          16        1024        1024  NELV
          19          16          16        1024        1024  NELV
          28          16          16        1024        1024  NELV
          40          16          16        1024        1024  NELV
          21          16          16        1024        1024  NELV
          35          16          16        1024        1024  NELV
           1          16          16        1024        1024  NELV
          29          16          16        1024        1024  NELV
           4          16          16        1024        1024  NELV
           5          16          16        1024        1024  NELV
          26          16          16        1024        1024  NELV
          27          16          16        1024        1024  NELV
          10          16          16        1024        1024  NELV
          36          16          16        1024        1024  NELV
          37          16          16        1024        1024  NELV
          56          16          16        1024        1024  NELV
          52          16          16        1024        1024  NELV
          53          16          16        1024        1024  NELV
          44          16          16        1024        1024  NELV
           6          16          16        1024        1024  NELV
          50          16          16        1024        1024  NELV
          22          16          16        1024        1024  NELV
          23          16          16        1024        1024  NELV
          14          16          16        1024        1024  NELV
           9          16          16        1024        1024  NELV
          30          16          16        1024        1024  NELV
          49          16          16        1024        1024  NELV
           8          16          16        1024        1024  NELV
          51          16          16        1024        1024  NELV
          13          16          16        1024        1024  NELV
          39          16          16        1024        1024  NELV
          38          16          16        1024        1024  NELV
          43          16          16        1024        1024  NELV
          58          16          16        1024        1024  NELV
          48          16          16        1024        1024  NELV
          12          16          16        1024        1024  NELV
          42          16          16        1024        1024  NELV
          63          16          16        1024        1024  NELV
          62          16          16        1024        1024  NELV
          45          16          16        1024        1024  NELV
          60          16          16        1024        1024  NELV
          61          16          16        1024        1024  NELV
          55          16          16        1024        1024  NELV
          54          16          16        1024        1024  NELV
          15          16          16        1024        1024  NELV
          47          16          16        1024        1024  NELV
          11          16          16        1024        1024  NELV
 RANK     0 IEG     777     778     779     780     793     794     795     796
                    905     906     907     908     921     922     923     924
  
 element load imbalance:            0          16          16
 done :: mapping   0.45822E-01 sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file   0.53E-01 sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   8      1.00000     p008 CONDUCT
  11      20.0000     p011 NSTEPS
  12      1.00e-0     p012 DT
  15      10000.0     p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file   0.14951     sec

 nelgt/nelgv/lelt:        1024        1024          20
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for    1024 elements. OK.
   setvert3d:   8      136320      357504      136320      136320
 call usrsetvert
 done :: usrsetvert

gs_setup: 54240 unique labels shared
   pairwise times (avg, min, max): 0.000120212 0.000115299 0.000134897
   crystal router                : 0.000194399 0.00019269 0.0001966
   all reduce                    : 0.00426876 0.00424631 0.00428011
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 82860 77836 87884
   buffer bytes (avg, min, max): 34728 30512 38944
   setupds time 1.0797E-01 seconds   0  8      136320        1024
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
  0.000000000000000E+000   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          12
  
 Estimated eigenvalues
 EIGAA =    4.31795192547659     
 EIGGA =    422804.503213024     
 EIGAE =   0.616850275068085     
 EIGAS =   1.190476190476190E-002
 EIGGE =    422804.503213024     
 EIGGS =    2.00000000000000     
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
  0.000000000000000E+000   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           1           3           7
 call usrsetvert
 done :: usrsetvert

gs_setup: 864 unique labels shared
   pairwise times (avg, min, max): 0.000103552 9.80139e-05 0.00011332
   crystal router                : 2.21498e-05 2.11954e-05 2.55823e-05
   all reduce                    : 7.3906e-05 7.33852e-05 7.44104e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 14180 14132 14228
   buffer bytes (avg, min, max): 2072 2032 2112
   setupds time 9.7408E-03 seconds   1  2        1152        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 9440 unique labels shared
   pairwise times (avg, min, max): 0.000107588 0.000101805 0.000123501
   crystal router                : 3.97183e-05 3.92914e-05 4.04119e-05
   all reduce                    : 0.000464464 0.000460291 0.000468206
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 95524 93076 97972
   buffer bytes (avg, min, max): 14040 13872 14208
   setupds time 2.3776E-02 seconds   2  4       20608        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 9440 unique labels shared
   pairwise times (avg, min, max): 0.000105482 0.000102115 0.000133896
   crystal router                : 4.76006e-05 4.7183e-05 4.88043e-05
   all reduce                    : 0.000467295 0.000462413 0.000471091
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 95524 93076 97972
   buffer bytes (avg, min, max): 14040 13872 14208
   setupds time 2.3206E-02 seconds   3  4       20608        1024
   setvert3d:   6       65664      131200       65664       65664
 call usrsetvert
 done :: usrsetvert

gs_setup: 27232 unique labels shared
   pairwise times (avg, min, max): 0.000125215 0.000122094 0.000130916
   crystal router                : 7.39086e-05 7.27892e-05 7.54118e-05
   all reduce                    : 0.00192372 0.00190411 0.00193782
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 251364 242580 260148
   buffer bytes (avg, min, max): 36368 36192 36544
   setupds time 5.4102E-02 seconds   4  6       65664        1024
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 h1_mg_nx:           1           3           7
 h1_mg_ny:           1           3           7
 h1_mg_nz:           1           3           7
 call usrsetvert
 done :: usrsetvert

gs_setup: 864 unique labels shared
   pairwise times (avg, min, max): 0.000103587 9.88007e-05 0.00011189
   crystal router                : 2.37569e-05 2.31981e-05 2.42949e-05
   all reduce                    : 9.22374e-05 9.16004e-05 9.30071e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 14180 14132 14228
   buffer bytes (avg, min, max): 2072 2032 2112
   setupds time 9.1221E-03 seconds   5  2        1152        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 9440 unique labels shared
   pairwise times (avg, min, max): 0.000125311 0.0001086 0.000142217
   crystal router                : 4.34082e-05 4.26054e-05 4.45127e-05
   all reduce                    : 0.000514685 0.000509405 0.000519514
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 95524 93076 97972
   buffer bytes (avg, min, max): 14040 13872 14208
   setupds time 1.9004E-02 seconds   6  4       20608        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 9440 unique labels shared
   pairwise times (avg, min, max): 0.00011352 0.000107694 0.000123286
   crystal router                : 5.14966e-05 5.09977e-05 5.26905e-05
   all reduce                    : 0.000501979 0.000497198 0.000506997
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 95524 93076 97972
   buffer bytes (avg, min, max): 14040 13872 14208
   setupds time 1.8734E-02 seconds   7  4       20608        1024
   setvert3d:   6       65664      131200       65664       65664
 call usrsetvert
 done :: usrsetvert

gs_setup: 27232 unique labels shared
   pairwise times (avg, min, max): 9.32276e-05 8.59022e-05 0.000102377
   crystal router                : 7.84107e-05 7.77006e-05 7.98941e-05
   all reduce                    : 0.00197192 0.00195079 0.0019865
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 251364 242580 260148
   buffer bytes (avg, min, max): 36368 36192 36544
   setupds time 5.0825E-02 seconds   8  6       65664        1024
   setvert3d:   8      136320      357504      136320      136320
 call usrsetvert
 done :: usrsetvert

gs_setup: 54240 unique labels shared
   pairwise times (avg, min, max): 9.07131e-05 8.31842e-05 9.89914e-05
   crystal router                : 0.000182531 0.000180602 0.000185609
   all reduce                    : 0.00418321 0.0041383 0.00419869
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 82860 77836 87884
   buffer bytes (avg, min, max): 34728 30512 38944
   setupds time 9.1956E-02 seconds   9  8      136320        1024
   setvert3d:  10      232576      756864      232576      232576
 call usrsetvert
 done :: usrsetvert

gs_setup: 90464 unique labels shared
   pairwise times (avg, min, max): 0.000103128 9.74178e-05 0.000117493
   crystal router                : 0.000287654 0.000285101 0.000292802
   all reduce                    : 0.00764829 0.0076386 0.00765119
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 133884 125740 142028
   buffer bytes (avg, min, max): 54920 48368 61472
   setupds time 1.5789E-01 seconds  10 10      232576        1024
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

gs_setup: 864 unique labels shared
   pairwise times (avg, min, max): 9.13091e-05 8.68797e-05 9.6488e-05
   crystal router                : 1.41438e-05 1.38998e-05 1.44958e-05
   all reduce                    : 8.31202e-05 8.18968e-05 8.43048e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 14180 14132 14228
   buffer bytes (avg, min, max): 2072 2032 2112
 done :: setup h1 coarse grid   3.555893898010254E-002  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min -0.15708     -0.10000E-01 -0.15708E-01   0.0000       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.6571      0.10000E-01  0.15708E-01   0.0000       0.0000    
 done :: set initial conditions
  
 call userchk
 done :: userchk

gridpoints unique/tot:        357504       524288
  dofs:                344960                357504
  
 Initialization successfully completed   0.88682     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.484E-02   0.484E-02   0.000E+00   0.100E+01
Step      1, t= 4.8375712E-03, DT= 4.8375712E-03, C=  0.500 0.0000E+00 0.0000E+00
             Solving for fluid
    1 1.00000E-07 4.91403E-02 5.52430E-02 8.89529E-01       1 Divergence
    2 1.00000E-07 4.07972E-02 5.52430E-02 7.38504E-01       1 Divergence
    3 1.00000E-07 2.71325E-02 5.52430E-02 4.91148E-01       1 Divergence
    4 1.00000E-07 1.13646E-02 5.52430E-02 2.05720E-01       1 Divergence
    5 1.00000E-07 5.00319E-03 5.52430E-02 9.05668E-02       1 Divergence
    6 1.00000E-07 2.47877E-03 5.52430E-02 4.48703E-02       1 Divergence
    7 1.00000E-07 9.69884E-04 5.52430E-02 1.75567E-02       1 Divergence
    8 1.00000E-07 3.53340E-04 5.52430E-02 6.39610E-03       1 Divergence
    9 1.00000E-07 1.30858E-04 5.52430E-02 2.36876E-03       1 Divergence
   10 1.00000E-07 4.39118E-05 5.52430E-02 7.94884E-04       1 Divergence
   11 1.00000E-07 1.78286E-05 5.52430E-02 3.22730E-04       1 Divergence
   12 1.00000E-07 5.72529E-06 5.52430E-02 1.03638E-04       1 Divergence
   13 1.00000E-07 2.63232E-06 5.52430E-02 4.76497E-05       1 Divergence
   14 1.00000E-07 1.14390E-06 5.52430E-02 2.07066E-05       1 Divergence
   15 1.00000E-07 4.30403E-07 5.52430E-02 7.79108E-06       1 Divergence
   16 1.00000E-07 1.43535E-07 5.52430E-02 2.59825E-06       1 Divergence
   17 1.00000E-07 4.89794E-08 5.52430E-02 8.86616E-07       1 Divergence
          1  PRES gmres        17   4.8979E-08   5.5243E-02   1.0000E-07   7.0868E-02   1.2101E-01    F
          1  Hmholtz VELX       1   2.4737E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       2   1.2790E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       3   7.1553E-04   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       4   5.4851E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       5   6.8034E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       6   3.7309E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       7   1.6065E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   1.4956E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       9   1.4878E-10   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   1.4878E-10   2.4737E-01   1.0000E-09
          1  Hmholtz VELY       1   2.6124E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       2   1.2511E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       3   9.1728E-04   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       4   9.8314E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       5   4.0856E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       6   3.0946E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       7   2.4663E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       8   2.2733E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       9   1.3075E-10   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       8   1.3075E-10   2.6124E-01   1.0000E-09
          1  Hmholtz VELZ       1   2.5731E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       2   1.2462E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       3   8.4074E-04   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       4   6.0067E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       5   2.5427E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       6   2.7961E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       7   2.3635E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       8   1.2826E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       9   8.3632E-11   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       8   8.3632E-11   2.5731E-01   1.0000E-09
    1 1.00000E-07 3.93736E-16 1.04031E-15 3.78479E-01       1 Divergence
          1  PRES gmres         1   3.9374E-16   1.0403E-15   1.0000E-07   4.1780E-03   7.7281E-03    F
          1  Hmholtz VELX       1   9.9932E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       2   2.7507E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       3   1.5984E-03   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       4   8.3339E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       5   6.9429E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       6   4.8396E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       7   4.8507E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   3.0327E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       9   1.8068E-10   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   1.8068E-10   9.9932E-01   1.0000E-09
          1  Hmholtz VELY       1   1.1486E-15   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       0   1.1486E-15   1.1486E-15   1.0000E-09
          1  Hmholtz VELZ       1   1.3393E-15   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       0   1.3393E-15   1.3393E-15   1.0000E-09
          1  volflow X              2.5105E-03   2.4235E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3787E-16   1.9635E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3787E-16   1.9635E-02
          1  Fluid done  4.8376E-03  2.4770E-01
filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0025 0.0100
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.9975 0.9900
Step      2, t= 9.6751424E-03, DT= 4.8375712E-03, C=  0.500 2.8732E-01 2.8732E-01
             Solving for fluid
          2  PRES gmres        17   7.1323E-08   8.5186E-02   1.0000E-07   6.9576E-02   1.1315E-01    F
          2  Hmholtz VELX       7   1.2703E-10   3.2298E-01   1.0000E-09
          2  Hmholtz VELY       6   4.5216E-10   2.0126E-02   1.0000E-09
          2  Hmholtz VELZ       6   4.0954E-10   3.6873E-02   1.0000E-09
          2  PRES gmres         1   3.9374E-16   1.0403E-15   1.0000E-07   4.1561E-03   7.6990E-03    F
          2  Hmholtz VELX       7   2.3560E-10   9.9932E-01   1.0000E-09
          2  Hmholtz VELY       0   1.1486E-15   1.1486E-15   1.0000E-09
          2  Hmholtz VELZ       0   1.3393E-15   1.3393E-15   1.0000E-09
          2  volflow X              2.5104E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3868E-16   9.3523E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3868E-16   9.3523E-03
          2  Fluid done  9.6751E-03  2.2175E-01
Step      3, t= 1.4512714E-02, DT= 4.8375712E-03, C=  0.500 5.3356E-01 2.4624E-01
             Solving for fluid
          3  PRES gmres        16   5.9991E-08   2.8260E-02   1.0000E-07   6.5485E-02   1.0545E-01    F
          3  Hmholtz VELX       7   1.0590E-10   2.9109E-01   1.0000E-09
          3  Hmholtz VELY       6   2.2960E-10   1.3306E-02   1.0000E-09
          3  Hmholtz VELZ       6   2.3967E-10   3.3245E-02   1.0000E-09
          3  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.4545E-16   4.4894E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.4545E-16   4.4894E-03
          3  Fluid done  1.4513E-02  1.8423E-01
Step      4, t= 1.9350285E-02, DT= 4.8375712E-03, C=  0.500 7.4234E-01 2.0878E-01
             Solving for fluid
          4  PRES gmres        14   5.9295E-08   4.1573E-03   1.0000E-07   5.7332E-02   9.1005E-02    F
          4  Project VELX           4.0851E-04   4.3346E-03   1.0611E+01   1   8
          4  Hmholtz VELX       6   2.2809E-10   2.9818E-02   1.0000E-09
          4  Project VELY           9.0807E-05   2.4790E-04   2.7300E+00   1   8
          4  Hmholtz VELY       6   1.5794E-10   7.0044E-03   1.0000E-09
          4  Project VELZ           1.0014E-04   4.4602E-04   4.4538E+00   1   8
          4  Hmholtz VELZ       6   9.7368E-11   7.3894E-03   1.0000E-09
          4  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.2434E-16   1.6687E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.2434E-16   1.6687E-03
          4  Fluid done  1.9350E-02  1.8090E-01
Step      5, t= 2.4187856E-02, DT= 4.8375712E-03, C=  0.500 9.4788E-01 2.0554E-01
             Solving for fluid
          5  PRES gmres        13   4.1639E-08   1.0006E-03   1.0000E-07   5.3424E-02   8.4055E-02    F
          5  Project VELX           1.5837E-05   4.2741E-03   2.6989E+02   2   8
          5  Hmholtz VELX       5   4.2930E-10   1.4262E-03   1.0000E-09
          5  Project VELY           1.7021E-05   2.4488E-04   1.4387E+01   2   8
          5  Hmholtz VELY       5   5.8821E-10   1.6558E-03   1.0000E-09
          5  Project VELZ           4.1160E-05   4.3747E-04   1.0629E+01   2   8
          5  Hmholtz VELZ       5   8.6861E-10   3.1642E-03   1.0000E-09
          5  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.4021E-16   5.2573E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.4021E-16   5.2573E-04
          5  Fluid done  2.4188E-02  1.6727E-01
Step      6, t= 2.9025427E-02, DT= 4.8375712E-03, C=  0.500 1.1399E+00 1.9198E-01
             Solving for fluid
          6  Project PRES           1.2935E-03   1.2851E-03   9.9345E-01   1   8
          6  PRES gmres         9   4.7584E-08   4.5733E-04   1.0000E-07   3.7470E-02   5.7129E-02    F
          6  Project VELX           9.4435E-06   4.2355E-03   4.4851E+02   3   8
          6  Hmholtz VELX       5   1.9867E-10   7.8670E-04   1.0000E-09
          6  Project VELY           1.4558E-06   2.4424E-04   1.6777E+02   3   8
          6  Hmholtz VELY       4   3.3615E-10   7.6056E-05   1.0000E-09
          6  Project VELZ           1.7331E-06   4.3217E-04   2.4936E+02   3   8
          6  Hmholtz VELZ       5   4.2389E-11   1.4891E-04   1.0000E-09
          6  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.4019E-16   2.6792E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.4019E-16   2.6792E-04
          6  Fluid done  2.9025E-02  1.4788E-01
Step      7, t= 3.3862998E-02, DT= 4.8375712E-03, C=  0.500 1.3123E+00 1.7242E-01
             Solving for fluid
          7  Project PRES           3.4239E-04   4.8690E-04   1.4221E+00   2   8
          7  PRES gmres         8   4.6359E-08   1.2105E-04   1.0000E-07   3.3309E-02   5.0467E-02    F
          7  Project VELX           5.9324E-06   4.2106E-03   7.0976E+02   4   8
          7  Hmholtz VELX       5   1.2394E-10   4.9364E-04   1.0000E-09
          7  Project VELY           2.0584E-07   2.4413E-04   1.1860E+03   4   8
          7  Hmholtz VELY       4   7.2824E-11   1.4871E-05   1.0000E-09
          7  Project VELZ           5.9142E-07   4.2875E-04   7.2494E+02   4   8
          7  Hmholtz VELZ       4   6.0895E-10   5.0575E-05   1.0000E-09
          7  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.2289E-16   2.6241E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.2289E-16   2.6241E-04
          7  Fluid done  3.3863E-02  1.4180E-01
Step      8, t= 3.8700570E-02, DT= 4.8375712E-03, C=  0.500 1.4786E+00 1.6634E-01
             Solving for fluid
          8  Project PRES           3.1946E-05   2.2499E-04   7.0429E+00   3   8
          8  PRES gmres         7   4.5250E-08   1.1294E-05   1.0000E-07   2.9115E-02   4.3925E-02    F
          8  Project VELX           7.4433E-07   4.1942E-03   5.6348E+03   5   8
          8  Hmholtz VELX       4   5.6983E-10   5.5573E-05   1.0000E-09
          8  Project VELY           1.2323E-07   2.4400E-04   1.9801E+03   5   8
          8  Hmholtz VELY       4   4.3631E-11   8.5905E-06   1.0000E-09
          8  Project VELZ           1.0734E-07   4.2651E-04   3.9735E+03   5   8
          8  Hmholtz VELZ       4   1.0292E-10   8.9255E-06   1.0000E-09
          8  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.4039E-16   2.3273E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.4039E-16   2.3273E-04
          8  Fluid done  3.8701E-02  1.3908E-01
Step      9, t= 4.3538141E-02, DT= 4.8375712E-03, C=  0.500 1.6423E+00 1.6369E-01
             Solving for fluid
          9  Project PRES           3.6658E-05   1.7282E-04   4.7144E+00   4   8
          9  PRES gmres         6   5.3784E-08   1.2961E-05   1.0000E-07   2.4824E-02   3.7388E-02    F
          9  Project VELX           2.4392E-07   4.1829E-03   1.7149E+04   6   8
          9  Hmholtz VELX       4   1.9210E-10   1.9429E-05   1.0000E-09
          9  Project VELY           1.5087E-08   2.4390E-04   1.6166E+04   6   8
          9  Hmholtz VELY       3   1.9752E-10   1.0372E-06   1.0000E-09
          9  Project VELZ           5.4031E-08   4.2498E-04   7.8655E+03   6   8
          9  Hmholtz VELZ       3   8.6616E-10   3.8823E-06   1.0000E-09
          9  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3250E-16   1.9202E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3250E-16   1.9202E-04
          9  Fluid done  4.3538E-02  1.3446E-01
Step     10, t= 4.8375712E-02, DT= 4.8375712E-03, C=  0.500 1.8013E+00 1.5895E-01
             Solving for fluid
         10  Project PRES           2.5894E-06   1.3020E-04   5.0283E+01   5   8
         10  PRES gmres         4   5.4727E-08   9.1550E-07   1.0000E-07   1.6551E-02   2.5198E-02    F
         10  Project VELX           3.8370E-08   4.1748E-03   1.0880E+05   7   8
         10  Hmholtz VELX       3   5.8859E-10   3.7463E-06   1.0000E-09
         10  Project VELY           1.2398E-08   2.4382E-04   1.9666E+04   7   8
         10  Hmholtz VELY       3   1.5616E-10   8.7213E-07   1.0000E-09
         10  Project VELZ           1.7101E-08   4.2390E-04   2.4787E+04   7   8
         10  Hmholtz VELZ       3   4.0757E-10   1.5332E-06   1.0000E-09
         10  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3509E-16   1.5825E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3509E-16   1.5825E-04
         10  Fluid done  4.8376E-02  1.2535E-01
 writing scalar to file fil.dat
Step     11, t= 5.3213283E-02, DT= 4.8375712E-03, C=  0.500 1.9524E+00 1.5112E-01
             Solving for fluid
         11  Project PRES           1.8222E-06   9.2616E-05   5.0826E+01   6   8
         11  PRES gmres         3   9.7842E-08   6.4425E-07   1.0000E-07   1.2399E-02   1.9220E-02    F
         11  Project VELX           1.6632E-08   4.1686E-03   2.5064E+05   8   8
         11  Hmholtz VELX       3   3.8531E-10   1.6566E-06   1.0000E-09
         11  Project VELY           9.0180E-09   2.4375E-04   2.7030E+04   8   8
         11  Hmholtz VELY       3   1.3535E-10   6.8657E-07   1.0000E-09
         11  Project VELZ           9.5329E-09   4.2308E-04   4.4381E+04   8   8
         11  Hmholtz VELZ       3   1.6709E-10   8.4363E-07   1.0000E-09
         11  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3329E-16   1.3446E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3329E-16   1.3446E-04
         11  Fluid done  5.3213E-02  1.2128E-01
Step     12, t= 5.8050854E-02, DT= 4.8375712E-03, C=  0.499 2.0984E+00 1.4599E-01
             Solving for fluid
         12  Project PRES           1.6280E-06   6.4298E-05   3.9494E+01   7   8
         12  PRES gmres         3   7.8379E-08   5.7560E-07   1.0000E-07   1.2445E-02   1.9346E-02    F
         12  Project VELX           9.4709E-09   4.1636E-03   4.3962E+05   8   8
         12  Hmholtz VELX       3   1.1208E-10   6.9078E-07   1.0000E-09
         12  Project VELY           9.9221E-09   2.4370E-04   2.4561E+04   8   8
         12  Hmholtz VELY       3   1.7522E-10   8.2583E-07   1.0000E-09
         12  Project VELZ           6.8122E-09   4.2243E-04   6.2011E+04   8   8
         12  Hmholtz VELZ       3   9.5537E-11   5.1668E-07   1.0000E-09
         12  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3922E-16   1.1795E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3922E-16   1.1795E-04
         12  Fluid done  5.8051E-02  1.2300E-01
 writing scalar to file fil.dat
Step     13, t= 6.2888426E-02, DT= 4.8375712E-03, C=  0.499 2.2463E+00 1.4796E-01
             Solving for fluid
         13  Project PRES           1.5549E-06   4.5306E-05   2.9137E+01   8   8
         13  PRES gmres         3   9.4842E-08   5.4974E-07   1.0000E-07   1.2579E-02   1.9368E-02    F
         13  Project VELX           1.2411E-08   4.1595E-03   3.3514E+05   8   8
         13  Hmholtz VELX       3   8.6832E-11   7.5004E-07   1.0000E-09
         13  Project VELY           7.3205E-09   2.4365E-04   3.3284E+04   8   8
         13  Hmholtz VELY       3   1.2071E-10   5.8708E-07   1.0000E-09
         13  Project VELZ           6.4461E-09   4.2190E-04   6.5451E+04   8   8
         13  Hmholtz VELZ       3   1.2183E-10   5.8101E-07   1.0000E-09
         13  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3765E-16   1.0555E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3765E-16   1.0555E-04
         13  Fluid done  6.2888E-02  1.2326E-01
Step     14, t= 6.7725997E-02, DT= 4.8375712E-03, C=  0.499 2.3942E+00 1.4788E-01
             Solving for fluid
         14  Project PRES           1.3913E-06   3.3772E-05   2.4273E+01   8   8
         14  PRES gmres         2   8.3868E-08   4.9191E-07   1.0000E-07   8.2970E-03   1.3516E-02    F
         14  Project VELX           9.0083E-09   4.1559E-03   4.6134E+05   8   8
         14  Hmholtz VELX       3   1.2600E-10   6.4077E-07   1.0000E-09
         14  Project VELY           6.5741E-09   2.4362E-04   3.7057E+04   8   8
         14  Hmholtz VELY       3   1.0876E-10   5.4241E-07   1.0000E-09
         14  Project VELZ           4.5132E-09   4.2145E-04   9.3383E+04   8   8
         14  Hmholtz VELZ       3   6.1483E-11   3.4725E-07   1.0000E-09
         14  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3758E-16   9.5180E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3758E-16   9.5180E-05
         14  Fluid done  6.7726E-02  1.1686E-01
 writing scalar to file fil.dat
 Rewriting file: fil.dat
Step     15, t= 7.2563568E-02, DT= 4.8375712E-03, C=  0.499 2.5462E+00 1.5204E-01
             Solving for fluid
         15  Project PRES           1.5468E-06   2.7181E-05   1.7573E+01   8   8
         15  PRES gmres         3   6.7390E-08   5.4686E-07   1.0000E-07   1.2457E-02   1.9307E-02    F
         15  Project VELX           5.7854E-09   4.1528E-03   7.1780E+05   8   8
         15  Hmholtz VELX       3   7.0583E-11   4.2444E-07   1.0000E-09
         15  Project VELY           7.7909E-09   2.4359E-04   3.1266E+04   8   8
         15  Hmholtz VELY       3   1.3392E-10   6.3956E-07   1.0000E-09
         15  Project VELZ           7.2348E-09   4.2106E-04   5.8199E+04   8   8
         15  Hmholtz VELZ       3   9.1759E-11   5.2490E-07   1.0000E-09
         15  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.4247E-16   8.5873E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.4247E-16   8.5873E-05
         15  Fluid done  7.2564E-02  1.2274E-01
Step     16, t= 7.7401139E-02, DT= 4.8375712E-03, C=  0.499 2.6940E+00 1.4771E-01
             Solving for fluid
         16  Project PRES           1.4339E-06   2.3805E-05   1.6602E+01   8   8
         16  PRES gmres         2   7.8218E-08   5.0694E-07   1.0000E-07   8.2271E-03   1.3405E-02    F
         16  Project VELX           5.7195E-09   4.1499E-03   7.2558E+05   8   8
         16  Hmholtz VELX       3   8.9723E-11   4.6504E-07   1.0000E-09
         16  Project VELY           6.4628E-09   2.4356E-04   3.7687E+04   8   8
         16  Hmholtz VELY       3   1.0306E-10   5.4600E-07   1.0000E-09
         16  Project VELZ           4.3329E-09   4.2070E-04   9.7095E+04   8   8
         16  Hmholtz VELZ       3   6.6130E-11   3.3830E-07   1.0000E-09
         16  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3088E-16   7.7218E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3088E-16   7.7218E-05
         16  Fluid done  7.7401E-02  1.1680E-01
Step     17, t= 8.2238711E-02, DT= 4.8375712E-03, C=  0.499 2.8359E+00 1.4195E-01
             Solving for fluid
         17  Project PRES           1.0616E-06   2.1961E-05   2.0687E+01   8   8
         17  PRES gmres         2   8.7707E-08   3.7533E-07   1.0000E-07   8.2850E-03   1.3390E-02    F
         17  Project VELX           4.5064E-09   4.1473E-03   9.2030E+05   8   8
         17  Hmholtz VELX       3   6.3810E-11   3.3368E-07   1.0000E-09
         17  Project VELY           6.4679E-09   2.4354E-04   3.7654E+04   8   8
         17  Hmholtz VELY       3   7.5631E-11   4.6985E-07   1.0000E-09
         17  Project VELZ           4.3722E-09   4.2038E-04   9.6147E+04   8   8
         17  Hmholtz VELZ       2   8.1639E-10   2.9965E-07   1.0000E-09
         17  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3704E-16   6.9146E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3704E-16   6.9146E-05
         17  Fluid done  8.2239E-02  1.1501E-01
Step     18, t= 8.7076282E-02, DT= 4.8375712E-03, C=  0.499 2.9760E+00 1.4013E-01
             Solving for fluid
         18  Project PRES           1.5646E-06   2.1110E-05   1.3492E+01   8   8
         18  PRES gmres         3   5.5766E-08   5.5317E-07   1.0000E-07   1.2474E-02   1.9228E-02    F
         18  Project VELX           5.2818E-09   4.1448E-03   7.8474E+05   8   8
         18  Hmholtz VELX       3   6.9421E-11   4.0173E-07   1.0000E-09
         18  Project VELY           8.3933E-09   2.4353E-04   2.9015E+04   8   8
         18  Hmholtz VELY       3   1.3337E-10   6.6187E-07   1.0000E-09
         18  Project VELZ           5.7890E-09   4.2009E-04   7.2567E+04   8   8
         18  Hmholtz VELZ       3   8.6292E-11   4.7255E-07   1.0000E-09
         18  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3423E-16   6.1641E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3423E-16   6.1641E-05
         18  Fluid done  8.7076E-02  1.2301E-01
Step     19, t= 9.1913853E-02, DT= 4.8375712E-03, C=  0.499 3.1240E+00 1.4799E-01
             Solving for fluid
         19  Project PRES           1.0797E-06   2.0410E-05   1.8903E+01   8   8
         19  PRES gmres         2   9.0298E-08   3.8175E-07   1.0000E-07   8.2860E-03   1.3350E-02    F
         19  Project VELX           4.5352E-09   4.1426E-03   9.1342E+05   8   8
         19  Hmholtz VELX       3   5.1352E-11   3.1708E-07   1.0000E-09
         19  Project VELY           5.0732E-09   2.4352E-04   4.8001E+04   8   8
         19  Hmholtz VELY       3   7.6378E-11   3.7830E-07   1.0000E-09
         19  Project VELZ           4.3038E-09   4.1981E-04   9.7544E+04   8   8
         19  Hmholtz VELZ       2   7.8546E-10   2.9927E-07   1.0000E-09
         19  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.2076E-16   5.4770E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.2076E-16   5.4770E-05
         19  Fluid done  9.1914E-02  1.1486E-01
Step     20, t= 9.6751424E-02, DT= 4.8375712E-03, C=  0.499 3.2639E+00 1.3988E-01
             Solving for fluid
         20  Project PRES           9.4233E-07   1.9848E-05   2.1063E+01   8   8
         20  PRES gmres         2   7.9526E-08   3.3316E-07   1.0000E-07   8.3919E-03   1.3430E-02    F
         20  Project VELX           4.8070E-09   4.1404E-03   8.6133E+05   8   8
         20  Hmholtz VELX       3   4.6732E-11   3.1830E-07   1.0000E-09
         20  Project VELY           4.6320E-09   2.4352E-04   5.2573E+04   8   8
         20  Hmholtz VELY       3   6.5835E-11   3.4799E-07   1.0000E-09
         20  Project VELZ           4.1743E-09   4.1956E-04   1.0051E+05   8   8
         20  Hmholtz VELZ       2   5.5084E-10   2.6339E-07   1.0000E-09
         20  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           2.3584E-16   4.8568E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.3584E-16   4.8568E-05
         20  Fluid done  9.6751E-02  1.1499E-01

       20  9.6751E-02 Write checkpoint
       FILE:
 /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/writefile/channel0.f00001  
                                                      

       20  9.6751E-02 done :: Write checkpoint
                              file size =      14.    MB
                              avg data-throughput =    15.4MB/s
                              io-nodes =    64


end of time-step loop

runtime statistics:
 init time  0.886818885803223       0.205885644845516     
 prep time           1  0.910824060440063       0.211458734163815     
 pres time          20   1.37129998207092       0.318363744395903     
 crsl time         138  2.825665473937988E-002  6.560121435534277E-003
 crsl min   2.825665473937988E-002
 crsl max   3.065466880798340E-002
 crsl avg   2.959204837679863E-002
 hmhz time          12   1.15323352813721       0.267737000642410     
 eslv time           0  0.000000000000000E+000  0.000000000000000E+000
 proj time           0  0.669998407363892       0.155548169252895     
 usvp time          21  1.105785369873047E-003  2.567213413941289E-004
 usfq time           0  3.057217597961426E-002  7.097697474262130E-003
 usbc time          39  5.238008499145508E-002  1.216066521380063E-002
 usbc min   5.238008499145508E-002
 usbc max   6.696939468383789E-002
 usb  avg   6.107410788536072E-002
 mltd time          60  2.824735641479492E-002  6.557962717915827E-003
 cdtp time          62  2.701210975646973E-002  6.271185385064818E-003
 axhm time         777  0.584063053131104       0.135597245671447     
 advc time          60  9.662675857543945E-002  2.243306138052940E-002
 mxmf time  0.000000000000000E+000  0.000000000000000E+000
 adc3 time  0.000000000000000E+000  0.000000000000000E+000
 col2 time  0.000000000000000E+000  0.000000000000000E+000
 col3 time  0.000000000000000E+000  0.000000000000000E+000
 a2s2 time  0.000000000000000E+000  0.000000000000000E+000
 add2 time  0.000000000000000E+000  0.000000000000000E+000
 invc time  0.000000000000000E+000  0.000000000000000E+000
 tgop time        2765  0.143518924713135       3.331964038557409E-002
 dadd time           0  0.224378824234009       5.209223625775180E-002
 vdss time          61  4.956483840942383E-002  1.150707194101454E-002
 vdss min   4.863309860229492E-002
 vdss max   6.206107139587402E-002
 vdss avg   5.201240256428719E-002
 dsum time         801  0.194351196289062       4.512096214350351E-002
 dsum min   0.169735908508301     
 dsum max   0.255428791046143     
 dsum avg   0.206994723528624     
 ddsl time           0  0.000000000000000E+000  0.000000000000000E+000

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  5.2380E-02  2.2438E-01  2.8257E-02  4.9565E-02  1.9435E-01  1.4352E-01 qqq
           1  6.6969E-02  2.5071E-01  2.8495E-02  5.9700E-02  2.5543E-01  1.5447E-01 qqq
           2  5.5817E-02  2.4156E-01  2.9121E-02  5.2943E-02  1.9920E-01  2.2075E-01 qqq
           3  5.9515E-02  2.4944E-01  2.9223E-02  5.5228E-02  2.3613E-01  1.8435E-01 qqq
           4  5.5380E-02  2.4044E-01  2.9107E-02  5.2216E-02  1.9955E-01  2.1507E-01 qqq
           5  6.1322E-02  2.4805E-01  2.9142E-02  5.1974E-02  2.3570E-01  1.8269E-01 qqq
           6  5.6326E-02  2.4102E-01  2.9356E-02  5.1057E-02  2.0078E-01  2.0689E-01 qqq
           7  6.0767E-02  2.5016E-01  2.9432E-02  5.2665E-02  2.4366E-01  1.7014E-01 qqq
           8  6.0625E-02  2.4305E-01  2.8897E-02  5.2306E-02  1.7689E-01  2.3239E-01 qqq
           9  6.3270E-02  2.4829E-01  2.8998E-02  5.0112E-02  2.1911E-01  1.9207E-01 qqq
          10  6.0897E-02  2.4275E-01  2.9468E-02  5.2602E-02  1.7572E-01  2.4723E-01 qqq
          11  6.3658E-02  2.5204E-01  2.9543E-02  5.0579E-02  2.1495E-01  1.9992E-01 qqq
          12  5.5724E-02  2.3986E-01  2.9476E-02  5.2684E-02  2.0384E-01  2.1489E-01 qqq
          13  6.0493E-02  2.4977E-01  2.9540E-02  5.3206E-02  2.4133E-01  1.7675E-01 qqq
          14  5.5941E-02  2.4113E-01  2.9844E-02  5.2618E-02  2.0400E-01  2.1472E-01 qqq
          15  5.9181E-02  2.4982E-01  2.9927E-02  5.3329E-02  2.4122E-01  1.7801E-01 qqq
          16  6.0936E-02  2.4284E-01  2.9030E-02  5.1252E-02  1.7597E-01  2.4422E-01 qqq
          17  6.1565E-02  2.5092E-01  2.9094E-02  5.2485E-02  2.2098E-01  1.9836E-01 qqq
          18  5.6998E-02  2.4380E-01  2.9309E-02  5.2129E-02  2.0518E-01  1.9751E-01 qqq
          19  6.0405E-02  2.4982E-01  2.9368E-02  5.6391E-02  2.4040E-01  1.6943E-01 qqq
          20  5.9115E-02  2.4448E-01  2.9350E-02  5.1935E-02  1.8017E-01  2.1825E-01 qqq
          21  6.1035E-02  2.5185E-01  2.9425E-02  5.1851E-02  2.1804E-01  1.8034E-01 qqq
          22  5.7186E-02  2.4362E-01  2.9672E-02  5.0193E-02  2.0186E-01  1.9347E-01 qqq
          23  6.1833E-02  2.5128E-01  2.9740E-02  5.1831E-02  2.4255E-01  1.6216E-01 qqq
          24  5.9205E-02  2.4083E-01  2.9381E-02  5.0114E-02  1.7384E-01  2.2374E-01 qqq
          25  6.2400E-02  2.4906E-01  2.9486E-02  5.0155E-02  2.1795E-01  1.8211E-01 qqq
          26  6.0670E-02  2.4150E-01  2.9610E-02  4.9018E-02  1.7623E-01  2.2287E-01 qqq
          27  6.2369E-02  2.5007E-01  2.9648E-02  4.9759E-02  2.1786E-01  1.7731E-01 qqq
          28  5.9234E-02  2.4097E-01  2.9730E-02  5.0619E-02  1.7629E-01  2.2467E-01 qqq
          29  6.1209E-02  2.4904E-01  2.9787E-02  5.2412E-02  2.2648E-01  1.7718E-01 qqq
          30  5.7402E-02  2.4247E-01  3.0206E-02  5.0306E-02  2.0382E-01  1.9787E-01 qqq
          31  6.0707E-02  2.5096E-01  3.0240E-02  5.1884E-02  2.4049E-01  1.6479E-01 qqq
          32  6.1965E-02  2.4859E-01  2.9107E-02  6.2061E-02  2.2908E-01  1.4772E-01 qqq
          33  6.5779E-02  2.3992E-01  2.9159E-02  4.8633E-02  1.8010E-01  1.9468E-01 qqq
          34  6.2517E-02  2.5012E-01  2.9346E-02  5.2206E-02  2.2677E-01  1.6081E-01 qqq
          35  6.2058E-02  2.4229E-01  2.9432E-02  5.1565E-02  1.8232E-01  1.9324E-01 qqq
          36  6.2125E-02  2.5209E-01  2.9385E-02  5.4958E-02  2.2588E-01  1.7978E-01 qqq
          37  6.4801E-02  2.4433E-01  2.9483E-02  5.1657E-02  1.8071E-01  2.2087E-01 qqq
          38  6.1348E-02  2.5017E-01  2.9798E-02  5.5467E-02  2.2643E-01  1.7583E-01 qqq
          39  6.6034E-02  2.4221E-01  2.9826E-02  5.0781E-02  1.8236E-01  2.1532E-01 qqq
          40  6.2646E-02  2.5055E-01  2.9259E-02  4.9190E-02  2.2380E-01  1.7224E-01 qqq
          41  6.0880E-02  2.4255E-01  2.9333E-02  4.9243E-02  1.7198E-01  2.1635E-01 qqq
          42  6.0883E-02  2.4942E-01  2.9930E-02  5.0838E-02  2.2393E-01  1.7037E-01 qqq
          43  6.0670E-02  2.4115E-01  2.9963E-02  4.8831E-02  1.6974E-01  2.1886E-01 qqq
          44  6.1425E-02  2.5142E-01  2.9753E-02  5.2993E-02  2.3096E-01  1.6525E-01 qqq
          45  6.2960E-02  2.4287E-01  2.9839E-02  5.1588E-02  1.8215E-01  2.0407E-01 qqq
          46  6.1633E-02  2.4860E-01  3.0035E-02  5.5070E-02  2.2882E-01  1.7195E-01 qqq
          47  6.5045E-02  2.3882E-01  3.0081E-02  5.1822E-02  1.8746E-01  2.0652E-01 qqq
          48  6.2135E-02  2.4808E-01  2.9551E-02  5.2810E-02  2.1750E-01  1.8786E-01 qqq
          49  6.4062E-02  2.4208E-01  2.9625E-02  4.9971E-02  1.8076E-01  2.2795E-01 qqq
          50  6.3993E-02  2.4860E-01  2.9832E-02  5.3820E-02  2.2954E-01  1.7608E-01 qqq
          51  6.4084E-02  2.4077E-01  2.9860E-02  5.0124E-02  1.8784E-01  2.1212E-01 qqq
          52  6.1711E-02  2.4750E-01  2.9803E-02  5.2659E-02  2.2148E-01  1.7215E-01 qqq
          53  6.0788E-02  2.4459E-01  2.9854E-02  4.8825E-02  1.7815E-01  2.1156E-01 qqq
          54  6.2049E-02  2.5033E-01  3.0063E-02  5.5032E-02  2.2771E-01  1.7561E-01 qqq
          55  6.3013E-02  2.4282E-01  3.0144E-02  5.3502E-02  1.8816E-01  2.1527E-01 qqq
          56  6.2942E-02  2.4827E-01  2.9706E-02  5.1427E-02  2.1538E-01  1.8276E-01 qqq
          57  6.1364E-02  2.4325E-01  2.9759E-02  4.9797E-02  1.7577E-01  2.2100E-01 qqq
          58  6.3074E-02  2.4797E-01  2.9851E-02  5.1081E-02  2.1977E-01  1.8225E-01 qqq
          59  6.0215E-02  2.4172E-01  2.9940E-02  5.0200E-02  1.7492E-01  2.2111E-01 qqq
          60  6.2795E-02  2.4825E-01  2.9976E-02  5.1121E-02  2.2197E-01  1.8690E-01 qqq
          61  6.0814E-02  2.4374E-01  3.0059E-02  5.0116E-02  1.8051E-01  2.2629E-01 qqq
          62  6.1327E-02  2.4801E-01  3.0584E-02  5.5125E-02  2.2723E-01  1.7606E-01 qqq
          63  6.1075E-02  2.4078E-01  3.0655E-02  5.1166E-02  1.8851E-01  2.0457E-01 qqq
  
run successful: dying ...
  
  
total elapsed time             :   5.21891E+00 sec
total solver time w/o IO       :   3.39651E+00 sec
time/timestep                  :   1.69826E-01 sec
avg throughput per timestep    :   3.28926E+04 gridpts/CPUs
total max memory usage         :   2.88293E+00 GB

Application 20672468 resources: utime ~319s, stime ~24s, Rss ~49732, inblocks ~58, outblocks ~28816
