/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            8
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 Timer accuracy      : 2.62E-07
  
 Reading /homes/vpuri/NekRoutines/post/writefile/channel.rea                                                                                 
 Reading /homes/vpuri/NekRoutines/post/writefile/channel.re2                                                                                 
 mapping elements to processors
 Reading /homes/vpuri/NekRoutines/post/writefile/channel.ma2                                                                                 
            0          128            1          128            4          128          128         1024         1024            5          128          128         1024         1024  NELV
          128         1024         1024  NELV
            3          128          128         1024         1024  NELV
  NELV
            6          128          128         1024         1024  NELV            7          128          128         1024         1024  NELV

          128         1024          1024           2          128          128         1024          1024  NELV
 NELV
 RANK     0 IEG     521     522     523     524     525     526     527     528
                    537     538     539     540     541     542     543     544
                    553     554     555     556     557     558     559     560
                    569     570     571     572     573     574     575     576
                    649     650     651     652     653     654     655     656
                    665     666     667     668     669     670     671     672
                    681     682     683     684     685     686     687     688
                    697     698     699     700     701     702     703     704
                    777     778     779     780     781     782     783     784
                    793     794     795     796     797     798     799     800
                    809     810     811     812     813     814     815     816
                    825     826     827     828     829     830     831     832
                    905     906     907     908     909     910     911     912
                    921     922     923     924     925     926     927     928
                    937     938     939     940     941     942     943     944
                    953     954     955     956     957     958     959     960
  
 element load imbalance:             0          128          128
 done :: mapping   0.12743E-01 sec

  
  preading mesh 
  preading bc for ifld            1
 done :: read .re2 file   0.88E-01 sec

            0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   8      1.00000     p008 CONDUCT
  11      8.0     p011 NSTEPS
  12      1.00e-0     p012 DT
  15      10000.0     p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file   0.10807     sec

 nelgt/nelgv/lelt:        1024        1024         132
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for    1024 elements. OK.
   setvert3d:   8      136320      357504      136320      136320
 call usrsetvert
 done :: usrsetvert

gs_setup: 24864 unique labels shared
   pairwise times (avg, min, max): 0.000247958 0.000237441 0.000256062
   crystal router                : 0.000381565 0.000374293 0.000387692
   all reduce                    : 0.00128949 0.00127938 0.00129907
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 524524 524524 524524
   buffer bytes (avg, min, max): 110928 110928 110928
   setupds time 8.8381E-02 seconds   0  8      136320        1024
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         4.000000000000000       Xrange
    0.000000000000000         1.000000000000000       Yrange
    0.000000000000000         2.000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFPERT   =  F
 IFADJ    =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFNEKNEK =  F
 IFSYNC   =  F
   
 IFVCOR   =  T
 IFINTQ   =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=           12
  
 Estimated eigenvalues
 EIGAA =     4.317951925476594     
 EIGGA =     422805.6026412507     
 EIGAE =    0.6168502750680849     
 EIGAS =    1.1904761904761904E-002
 EIGGE =     422805.6026412507     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
    0.000000000000000         4.000000000000000       Xrange
    0.000000000000000         1.000000000000000       Yrange
    0.000000000000000         2.000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            7
 mg_ny:            1            3            7
 mg_nz:            1            3            7
 call usrsetvert
 done :: usrsetvert

gs_setup: 480 unique labels shared
   pairwise times (avg, min, max): 2.93493e-05 2.8944e-05 3.00169e-05
   crystal router                : 1.79201e-05 1.75476e-05 1.83821e-05
   all reduce                    : 4.83155e-05 4.78745e-05 4.85897e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 31476 31476 31476
   buffer bytes (avg, min, max): 5296 5296 5296
   setupds time 3.2148E-03 seconds   1  2        1152        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 4512 unique labels shared
   pairwise times (avg, min, max): 7.3722e-05 7.236e-05 7.56741e-05
   crystal router                : 0.000107399 0.000106382 0.000108337
   all reduce                    : 0.000252968 0.000251293 0.00025456
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101484 101484 101484
   buffer bytes (avg, min, max): 23120 23120 23120
   setupds time 1.6622E-02 seconds   2  4       20608        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 4512 unique labels shared
   pairwise times (avg, min, max): 6.86944e-05 6.76155e-05 7.06911e-05
   crystal router                : 0.000104359 0.000103736 0.000105286
   all reduce                    : 0.000245264 0.000243759 0.00024662
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101484 101484 101484
   buffer bytes (avg, min, max): 23120 23120 23120
   setupds time 1.4273E-02 seconds   3  4       20608        1024
   setvert3d:   6       65664      131200       65664       65664
 call usrsetvert
 done :: usrsetvert

gs_setup: 12640 unique labels shared
   pairwise times (avg, min, max): 0.000162703 0.000160408 0.000166368
   crystal router                : 0.000202695 0.00019908 0.000205183
   all reduce                    : 0.000613901 0.00060966 0.000618386
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 271532 271532 271532
   buffer bytes (avg, min, max): 58832 58832 58832
   setupds time 4.1703E-02 seconds   4  6       65664        1024
 regenerate geometry data            1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            7
 h1_mg_ny:            1            3            7
 h1_mg_nz:            1            3            7
 call usrsetvert
 done :: usrsetvert

gs_setup: 480 unique labels shared
   pairwise times (avg, min, max): 2.52932e-05 2.4724e-05 2.64168e-05
   crystal router                : 1.63734e-05 1.62363e-05 1.64747e-05
   all reduce                    : 4.43667e-05 4.39167e-05 4.46796e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 31476 31476 31476
   buffer bytes (avg, min, max): 5296 5296 5296
   setupds time 3.0184E-03 seconds   5  2        1152        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 4512 unique labels shared
   pairwise times (avg, min, max): 6.95467e-05 6.69718e-05 7.16448e-05
   crystal router                : 0.000104722 0.000103951 0.000105333
   all reduce                    : 0.000250721 0.000249267 0.000252295
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101484 101484 101484
   buffer bytes (avg, min, max): 23120 23120 23120
   setupds time 1.6246E-02 seconds   6  4       20608        1024
   setvert3d:   4       20608       28800       20608       20608
 call usrsetvert
 done :: usrsetvert

gs_setup: 4512 unique labels shared
   pairwise times (avg, min, max): 6.56545e-05 6.33001e-05 6.74486e-05
   crystal router                : 0.000102147 0.000101423 0.000103092
   all reduce                    : 0.00024139 0.000239921 0.000242949
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 101484 101484 101484
   buffer bytes (avg, min, max): 23120 23120 23120
   setupds time 1.3977E-02 seconds   7  4       20608        1024
   setvert3d:   6       65664      131200       65664       65664
 call usrsetvert
 done :: usrsetvert

gs_setup: 12640 unique labels shared
   pairwise times (avg, min, max): 0.000157666 0.000151682 0.000162888
   crystal router                : 0.00020515 0.000202322 0.000206947
   all reduce                    : 0.000616235 0.000611854 0.000620747
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 271532 271532 271532
   buffer bytes (avg, min, max): 58832 58832 58832
   setupds time 4.1059E-02 seconds   8  6       65664        1024
   setvert3d:   8      136320      357504      136320      136320
 call usrsetvert
 done :: usrsetvert

gs_setup: 24864 unique labels shared
   pairwise times (avg, min, max): 0.000264353 0.000257087 0.000271416
   crystal router                : 0.000837755 0.000826406 0.000859332
   all reduce                    : 0.00120053 0.00119026 0.00120962
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 524524 524524 524524
   buffer bytes (avg, min, max): 110928 110928 110928
   setupds time 9.5621E-02 seconds   9  8      136320        1024
   setvert3d:  10      232576      756864      232576      232576
 call usrsetvert
 done :: usrsetvert

gs_setup: 41184 unique labels shared
   pairwise times (avg, min, max): 0.000352389 0.000339317 0.000362873
   crystal router                : 0.000612196 0.000601745 0.000620961
   all reduce                    : 0.00221928 0.00220532 0.00223322
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 860460 860460 860460
   buffer bytes (avg, min, max): 179408 179408 179408
   setupds time 1.8155E-01 seconds  10 10      232576        1024
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 480 unique labels shared
   pairwise times (avg, min, max): 2.46644e-05 2.38657e-05 2.58684e-05
   crystal router                : 1.80244e-05 1.78576e-05 1.81437e-05
   all reduce                    : 4.52399e-05 4.46081e-05 4.55856e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 31476 31476 31476
   buffer bytes (avg, min, max): 5296 5296 5296
 done :: setup h1 coarse grid    0.1383728981018066       sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min -0.15708     -0.10000E-01 -0.15708E-01   0.0000       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.6571      0.10000E-01  0.15708E-01   0.0000       0.0000    
 done :: set initial conditions
  
 call userchk
 done :: userchk

gridpoints unique/tot:        357504       524288
  dofs:                   344960                   357504
  
 Initialization successfully completed    2.5046     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.484E-02   0.484E-02   0.000E+00   0.100E+01
Step      1, t= 4.8375712E-03, DT= 4.8375712E-03, C=  0.500 0.0000E+00 0.0000E+00
             Solving for fluid
    1 1.00000E-07 4.91403E-02 5.52430E-02 8.89529E-01       1 Divergence
    2 1.00000E-07 4.07972E-02 5.52430E-02 7.38504E-01       1 Divergence
    3 1.00000E-07 2.71325E-02 5.52430E-02 4.91148E-01       1 Divergence
    4 1.00000E-07 1.13646E-02 5.52430E-02 2.05720E-01       1 Divergence
    5 1.00000E-07 5.00319E-03 5.52430E-02 9.05668E-02       1 Divergence
    6 1.00000E-07 2.47877E-03 5.52430E-02 4.48703E-02       1 Divergence
    7 1.00000E-07 9.69884E-04 5.52430E-02 1.75567E-02       1 Divergence
    8 1.00000E-07 3.53340E-04 5.52430E-02 6.39610E-03       1 Divergence
    9 1.00000E-07 1.30858E-04 5.52430E-02 2.36876E-03       1 Divergence
   10 1.00000E-07 4.39118E-05 5.52430E-02 7.94884E-04       1 Divergence
   11 1.00000E-07 1.78286E-05 5.52430E-02 3.22730E-04       1 Divergence
   12 1.00000E-07 5.72529E-06 5.52430E-02 1.03638E-04       1 Divergence
   13 1.00000E-07 2.63232E-06 5.52430E-02 4.76497E-05       1 Divergence
   14 1.00000E-07 1.14390E-06 5.52430E-02 2.07066E-05       1 Divergence
   15 1.00000E-07 4.30403E-07 5.52430E-02 7.79108E-06       1 Divergence
   16 1.00000E-07 1.43535E-07 5.52430E-02 2.59825E-06       1 Divergence
   17 1.00000E-07 4.89794E-08 5.52430E-02 8.86616E-07       1 Divergence
          1  PRES gmres        17   4.8979E-08   5.5243E-02   1.0000E-07   1.0069E+00   1.9368E+00    F
          1  Hmholtz VELX       1   2.4737E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       2   1.2790E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       3   7.1553E-04   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       4   5.4851E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       5   6.8034E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       6   3.7309E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       7   1.6065E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   1.4956E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       9   1.4878E-10   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   1.4878E-10   2.4737E-01   1.0000E-09
          1  Hmholtz VELY       1   2.6124E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       2   1.2511E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       3   9.1728E-04   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       4   9.8314E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       5   4.0856E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       6   3.0946E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       7   2.4663E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       8   2.2733E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       9   1.3075E-10   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       8   1.3075E-10   2.6124E-01   1.0000E-09
          1  Hmholtz VELZ       1   2.5731E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       2   1.2462E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       3   8.4074E-04   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       4   6.0067E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       5   2.5427E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       6   2.7961E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       7   2.3635E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       8   1.2826E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       9   8.3632E-11   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       8   8.3632E-11   2.5731E-01   1.0000E-09
    1 1.00000E-07 3.73693E-16 9.61214E-16 3.88772E-01       1 Divergence
          1  PRES gmres         1   3.7369E-16   9.6121E-16   1.0000E-07   5.9745E-02   1.2282E-01    F
          1  Hmholtz VELX       1   9.9932E-01   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       2   2.7507E-02   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       3   1.5984E-03   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       4   8.3339E-05   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       5   6.9429E-06   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       6   4.8396E-07   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       7   4.8507E-08   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   3.0327E-09   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       9   1.8068E-10   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELX       8   1.8068E-10   9.9932E-01   1.0000E-09
          1  Hmholtz VELY       1   1.3013E-15   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELY       0   1.3013E-15   1.3013E-15   1.0000E-09
          1  Hmholtz VELZ       1   1.2786E-15   2.0921E-04   1.0000E-09   2.0672E+02   F
          1  Hmholtz VELZ       0   1.2786E-15   1.2786E-15   1.0000E-09
          1  volflow X              2.5105E-03   2.4235E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           5.5397E-17   1.9635E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       5.5397E-17   1.9635E-02
          1  Fluid done  4.8376E-03  4.2474E+00
filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0025 0.0100
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.9975 0.9900
Step      2, t= 9.6751424E-03, DT= 4.8375712E-03, C=  0.500 5.1019E+00 5.1019E+00
             Solving for fluid
          2  PRES gmres        17   7.1323E-08   8.5186E-02   1.0000E-07   1.0070E+00   1.9133E+00    F
          2  Hmholtz VELX       7   1.2703E-10   3.2298E-01   1.0000E-09
          2  Hmholtz VELY       6   4.5216E-10   2.0126E-02   1.0000E-09
          2  Hmholtz VELZ       6   4.0954E-10   3.6873E-02   1.0000E-09
          2  PRES gmres         1   3.7369E-16   9.6121E-16   1.0000E-07   5.9444E-02   1.2235E-01    F
          2  Hmholtz VELX       7   2.3560E-10   9.9932E-01   1.0000E-09
          2  Hmholtz VELY       0   1.3013E-15   1.3013E-15   1.0000E-09
          2  Hmholtz VELZ       0   1.2786E-15   1.2786E-15   1.0000E-09
          2  volflow X              2.5104E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           5.5582E-17   9.3523E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       5.5582E-17   9.3523E-03
          2  Fluid done  9.6751E-03  3.9576E+00
Step      3, t= 1.4512714E-02, DT= 4.8375712E-03, C=  0.500 9.6469E+00 4.5451E+00
             Solving for fluid
          3  PRES gmres        16   5.9991E-08   2.8260E-02   1.0000E-07   9.4284E-01   1.7726E+00    F
          3  Hmholtz VELX       7   1.0590E-10   2.9109E-01   1.0000E-09
          3  Hmholtz VELY       6   2.2960E-10   1.3306E-02   1.0000E-09
          3  Hmholtz VELZ       6   2.3967E-10   3.3245E-02   1.0000E-09
          3  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           4.6320E-17   4.4894E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       4.6320E-17   4.4894E-03
          3  Fluid done  1.4513E-02  3.3143E+00
 writing scalar to file fil.dat
Step      4, t= 1.9350285E-02, DT= 4.8375712E-03, C=  0.500 1.3556E+01 3.9086E+00
             Solving for fluid
          4  PRES gmres        14   5.9295E-08   4.1573E-03   1.0000E-07   8.2441E-01   1.5089E+00    F
          4  Project VELX           4.0851E-04   4.3346E-03   1.0611E+01   1   8
          4  Hmholtz VELX       6   2.2809E-10   2.9818E-02   1.0000E-09
          4  Project VELY           9.0807E-05   2.4790E-04   2.7300E+00   1   8
          4  Hmholtz VELY       6   1.5794E-10   7.0044E-03   1.0000E-09
          4  Project VELZ           1.0014E-04   4.4602E-04   4.4538E+00   1   8
          4  Hmholtz VELZ       6   9.7368E-11   7.3894E-03   1.0000E-09
          4  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           4.8590E-17   1.6687E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       4.8590E-17   1.6687E-03
          4  Fluid done  1.9350E-02  3.1224E+00
Step      5, t= 2.4187856E-02, DT= 4.8375712E-03, C=  0.500 1.7270E+01 3.7146E+00
             Solving for fluid
          5  PRES gmres        13   4.1639E-08   1.0006E-03   1.0000E-07   7.6472E-01   1.3808E+00    F
          5  Project VELX           1.5837E-05   4.2741E-03   2.6989E+02   2   8
          5  Hmholtz VELX       5   4.2930E-10   1.4262E-03   1.0000E-09
          5  Project VELY           1.7021E-05   2.4488E-04   1.4387E+01   2   8
          5  Hmholtz VELY       5   5.8821E-10   1.6558E-03   1.0000E-09
          5  Project VELZ           4.1160E-05   4.3747E-04   1.0629E+01   2   8
          5  Hmholtz VELZ       5   8.6861E-10   3.1642E-03   1.0000E-09
          5  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           4.2518E-17   5.2573E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       4.2518E-17   5.2573E-04
          5  Fluid done  2.4188E-02  2.9693E+00
 writing scalar to file fil.dat
Step      6, t= 2.9025427E-02, DT= 4.8375712E-03, C=  0.500 2.0830E+01 3.5597E+00
             Solving for fluid
          6  Project PRES           1.2935E-03   1.2851E-03   9.9345E-01   1   8
          6  PRES gmres         9   4.7584E-08   4.5733E-04   1.0000E-07   5.2483E-01   9.0492E-01    F
          6  Project VELX           9.4435E-06   4.2355E-03   4.4851E+02   3   8
          6  Hmholtz VELX       5   1.9867E-10   7.8670E-04   1.0000E-09
          6  Project VELY           1.4558E-06   2.4424E-04   1.6777E+02   3   8
          6  Hmholtz VELY       4   3.3615E-10   7.6056E-05   1.0000E-09
          6  Project VELZ           1.7331E-06   4.3217E-04   2.4936E+02   3   8
          6  Hmholtz VELZ       5   4.2389E-11   1.4891E-04   1.0000E-09
          6  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           5.3396E-17   2.6792E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       5.3396E-17   2.6792E-04
          6  Fluid done  2.9025E-02  2.6104E+00
Step      7, t= 3.3862998E-02, DT= 4.8375712E-03, C=  0.500 2.4031E+01 3.2011E+00
             Solving for fluid
          7  Project PRES           3.4239E-04   4.8690E-04   1.4221E+00   2   8
          7  PRES gmres         8   4.6359E-08   1.2105E-04   1.0000E-07   4.6516E-01   7.9294E-01    F
          7  Project VELX           5.9324E-06   4.2106E-03   7.0976E+02   4   8
          7  Hmholtz VELX       5   1.2394E-10   4.9364E-04   1.0000E-09
          7  Project VELY           2.0584E-07   2.4413E-04   1.1860E+03   4   8
          7  Hmholtz VELY       4   7.2824E-11   1.4871E-05   1.0000E-09
          7  Project VELZ           5.9142E-07   4.2875E-04   7.2494E+02   4   8
          7  Hmholtz VELZ       4   6.0895E-10   5.0575E-05   1.0000E-09
          7  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           5.1847E-17   2.6241E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       5.1847E-17   2.6241E-04
          7  Fluid done  3.3863E-02  2.5764E+00
 writing scalar to file fil.dat
 Rewriting file: fil.dat
Step      8, t= 3.8700570E-02, DT= 4.8375712E-03, C=  0.500 2.7202E+01 3.1713E+00
             Solving for fluid
          8  Project PRES           3.1946E-05   2.2499E-04   7.0429E+00   3   8
          8  PRES gmres         7   4.5250E-08   1.1294E-05   1.0000E-07   4.0961E-01   6.8916E-01    F
          8  Project VELX           7.4433E-07   4.1942E-03   5.6348E+03   5   8
          8  Hmholtz VELX       4   5.6983E-10   5.5573E-05   1.0000E-09
          8  Project VELY           1.2323E-07   2.4400E-04   1.9801E+03   5   8
          8  Hmholtz VELY       4   4.3631E-11   8.5905E-06   1.0000E-09
          8  Project VELZ           1.0734E-07   4.2651E-04   3.9735E+03   5   8
          8  Hmholtz VELZ       4   1.0292E-10   8.9255E-06   1.0000E-09
          8  volflow X              2.5105E-03   1.6161E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           5.8851E-17   2.3273E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       5.8851E-17   2.3273E-04
          8  Fluid done  3.8701E-02  2.5611E+00

        8  3.8701E-02 Write checkpoint
       FILE:
 /homes/vpuri/NekRoutines/post/writefile/channel0.f00001                                                                             

        8  3.8701E-02 done :: Write checkpoint
                              file size =      14.    MB
                              avg data-throughput =    30.2MB/s
                              io-nodes =     8


end of time-step loop

runtime statistics:
 init time    2.504583358764648        8.1700168445958274E-002
 prep time            1   0.4688875675201416        1.5295235878076820E-002
 pres time            8    13.85805034637451        0.4520532501620599     
 crsl time          103   0.1379742622375488        4.5007567532408168E-003
 crsl min    0.1350622177124023     
 crsl max    0.1379742622375488     
 crsl avg    0.1364373862743378     
 hmhz time           12    10.96332669258118        0.3576266025953903     
 eslv time            0    0.000000000000000         0.000000000000000     
 proj time            0    2.448979139328003        7.9886344171201176E-002
 usvp time            9   3.1661510467529297E-002   1.0328068057301530E-003
 usfq time            0   0.1792712211608887        5.8478744239446774E-003
 usbc time           15   0.2283899784088135        7.4501412149334005E-003
 usbc min    0.2224962711334229     
 usbc max    0.2320086956024170     
 usb  avg    0.2289390265941620     
 mltd time           24   0.2351861000061035        7.6718324903843711E-003
 cdtp time           26   0.2902424335479736        9.4677845830335380E-003
 axhm time          408    6.393050909042358        0.2085430034997802     
 advc time           24   0.7359733581542969        2.4007644673723901E-002
 mxmf time    0.000000000000000         0.000000000000000     
 adc3 time    0.000000000000000         0.000000000000000     
 col2 time    0.000000000000000         0.000000000000000     
 col3 time    0.000000000000000         0.000000000000000     
 a2s2 time    0.000000000000000         0.000000000000000     
 add2 time    0.000000000000000         0.000000000000000     
 invc time    0.000000000000000         0.000000000000000     
 tgop time         1364   0.3276007175445557        1.0686421640846676E-002
 dadd time            0    1.972939014434814        6.4357789988843395E-002
 vdss time           25   0.2006738185882568        6.5460327858446318E-003
 vdss min    0.1837425231933594     
 vdss max    0.2019701004028320     
 vdss avg    0.1936143338680267     
 dsum time          481    1.459563970565796        4.7611360921799774E-002
 dsum min     1.459563970565796     
 dsum max     1.560436010360718     
 dsum avg     1.524576246738434     
 ddsl time            0    0.000000000000000         0.000000000000000     

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  2.2839E-01  1.9729E+00  1.3797E-01  2.0067E-01  1.4596E+00  3.2760E-01 qqq
           1  2.3201E-01  2.0138E+00  1.3775E-01  2.0197E-01  1.5604E+00  3.4086E-01 qqq
           2  2.3130E-01  1.9860E+00  1.3686E-01  1.8500E-01  1.5474E+00  2.9074E-01 qqq
           3  2.2250E-01  1.9863E+00  1.3608E-01  1.9971E-01  1.5040E+00  2.0956E-01 qqq
           4  2.2842E-01  2.0070E+00  1.3692E-01  1.9902E-01  1.5340E+00  2.9720E-01 qqq
           5  2.2696E-01  2.0004E+00  1.3522E-01  1.9176E-01  1.5240E+00  1.5580E-01 qqq
           6  2.3098E-01  1.9930E+00  1.3506E-01  1.8704E-01  1.5487E+00  1.6993E-01 qqq
           7  2.3096E-01  2.0036E+00  1.3564E-01  1.8374E-01  1.5185E+00  1.7347E-01 qqq
  
run successful: dying ...
  
  
total elapsed time             :   3.34059E+01 sec
total solver time w/o IO       :   3.01869E+01 sec
time/timestep                  :   3.77336E+00 sec
avg throughput per timestep    :   1.18430E+04 gridpts/CPUs
total max memory usage         :   2.13730E+00 GB

