2019-08-20 20:44:23.928 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-08-20 20:44:23.930 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-08-20 20:44:23.930 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-08-20 20:44:23.931 (INFO ) [0x4000122bde0] 6554:tatu.runjob.client: scheduler job id is 1902977
2019-08-20 20:44:23.936 (INFO ) [0x40000c334e0] 6554:tatu.runjob.monitor: monitor started
2019-08-20 20:44:28.210 (INFO ) [0x40000c334e0] 6554:tatu.runjob.monitor: task record 3178168 created2019-08-20 20:44:28.210 (INFO ) [0x4000122bde0] CET-02440-13771-128:6554:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file

2019-08-20 20:44:36.093 (INFO ) [0x4000122bde0] CET-02440-13771-128:3162539:ibm.runjob.client.Job: job 3162539 started
2019-08-20 20:44:38.414 (INFO ) [0x40000c334e0] 6554:tatu.runjob.monitor: tracklib completed
2019-08-20 20:46:08.046 (INFO ) [0x4000122bde0] CET-02440-13771-128:3162539:ibm.runjob.client.Job: exited with status 228
2019-08-20 20:46:08.047 (WARN ) [0x4000122bde0] CET-02440-13771-128:3162539:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-08-20 20:46:08.047 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-08-20 20:46:08.047 (INFO ) [0x40000c334e0] 6554:tatu.runjob.monitor: monitor terminating
2019-08-20 20:46:08.050 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
