2018-11-20 16:53:06.804 (INFO ) [0x40000bfbdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2018-11-20 16:53:06.806 (INFO ) [0x40000bfbdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2018-11-20 16:53:06.806 (INFO ) [0x40000bfbdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2018-11-20 16:53:06.807 (INFO ) [0x40000bfbdd0] 30633:tatu.runjob.client: scheduler job id is 709623
2018-11-20 16:53:06.811 (INFO ) [0x400005c34d0] 30633:tatu.runjob.monitor: monitor started
2018-11-20 16:53:06.933 (INFO ) [0x400005c34d0] 30633:tatu.runjob.monitor: task record 2144044 created
2018-11-20 16:53:06.934 (INFO ) [0x40000bfbdd0] VST-20040-31151-32:30633:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2018-11-20 16:53:13.195 (INFO ) [0x400005c34d0] 30633:tatu.runjob.monitor: tracklib completed
2018-11-20 16:53:18.145 (INFO ) [0x40000bfbdd0] VST-20040-31151-32:2313277:ibm.runjob.client.Job: job 2313277 started
2018-11-20 16:53:57.346 (INFO ) [0x40000bfbdd0] VST-20040-31151-32:2313277:ibm.runjob.client.Job: exited with status 228
2018-11-20 16:53:57.347 (WARN ) [0x40000bfbdd0] VST-20040-31151-32:2313277:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2018-11-20 16:53:57.347 (INFO ) [0x40000bfbdd0] tatu.runjob.client: task exited with status 228
2018-11-20 16:53:57.347 (INFO ) [0x400005c34d0] 30633:tatu.runjob.monitor: monitor terminating
2018-11-20 16:53:57.351 (INFO ) [0x40000bfbdd0] tatu.runjob.client: monitor completed
