Jobid: 709622
qsub -n 8 --mode c64 -t 0:20:00 -A wall_turb_dd -q default ./nek5000
Tue Nov 20 16:48:28 2018 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/wall_turb_dd/vpuri/NekRoutines/post/uplus
jobid 709622 submitted from terminal /dev/pts/3
Tue Nov 20 16:49:03 2018 +0000 (UTC) vpuri/709622: Initiating boot at location VST-20040-31151-32.
Tue Nov 20 16:49:21 2018 +0000 (UTC) 
Tue Nov 20 16:49:21 2018 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '512' '--ranks-per-node' '64' '--cwd' '/gpfs/vesta-fs0/projects/wall_turb_dd/vpuri/NekRoutines/post/uplus' '--block' 'VST-20040-31151-32' '--envs' 'COBALT_JOBID=709622' '--envs' 'COBALT_STARTTIME=1542732516' '--envs' 'COBALT_ENDTIME=1542733716' '--verbose' '4' ':' '/gpfs/vesta-fs0/projects/wall_turb_dd/vpuri/NekRoutines/post/uplus/./nek5000'
Tue Nov 20 16:49:21 2018 +0000 (UTC) 
Tue Nov 20 16:49:21 2018 +0000 (UTC) Environment:
Tue Nov 20 16:49:21 2018 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Tue Nov 20 16:49:21 2018 +0000 (UTC) SSH_CLIENT=10.230.1.2 33084 22
Tue Nov 20 16:49:21 2018 +0000 (UTC) CVS_RSH=ssh
Tue Nov 20 16:49:21 2018 +0000 (UTC) LOGNAME=root
Tue Nov 20 16:49:21 2018 +0000 (UTC) USER=root
Tue Nov 20 16:49:21 2018 +0000 (UTC) HOME=/root
Tue Nov 20 16:49:21 2018 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/bgqsysdb/sqllib/bin:/dbhome/bgqsysdb/sqllib/adm:/dbhome/bgqsysdb/sqllib/misc:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
Tue Nov 20 16:49:21 2018 +0000 (UTC) ARCH=
Tue Nov 20 16:49:21 2018 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/bgqsysdb/sqllib/lib64:/dbhome/bgqsysdb/sqllib/lib32:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
Tue Nov 20 16:49:21 2018 +0000 (UTC) LANG=en_US.UTF-8
Tue Nov 20 16:49:21 2018 +0000 (UTC) IBM_DB_DIR=/dbhome/db2cat/sqllib
Tue Nov 20 16:49:21 2018 +0000 (UTC) TERM=screen-bce
Tue Nov 20 16:49:21 2018 +0000 (UTC) SHELL=/bin/bash
Tue Nov 20 16:49:21 2018 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Tue Nov 20 16:49:21 2018 +0000 (UTC) IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
Tue Nov 20 16:49:21 2018 +0000 (UTC) DB2INSTANCE=db2cat
Tue Nov 20 16:49:21 2018 +0000 (UTC) G_BROKEN_FILENAMES=1
Tue Nov 20 16:49:21 2018 +0000 (UTC) PWD=/root
Tue Nov 20 16:49:21 2018 +0000 (UTC) HISTSIZE=1000
Tue Nov 20 16:49:21 2018 +0000 (UTC) PLATFORM=
Tue Nov 20 16:49:21 2018 +0000 (UTC) MPIRUN_VERBOSE=1
Tue Nov 20 16:49:21 2018 +0000 (UTC) COBALT_ENDTIME=1542733716
Tue Nov 20 16:49:21 2018 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Tue Nov 20 16:49:21 2018 +0000 (UTC) DB2LIB=/dbhome/db2cat/sqllib/lib
Tue Nov 20 16:49:21 2018 +0000 (UTC) CLASSPATH=/usr/share/java/jdom.jar:/dbhome/bgqsysdb/sqllib/java/db2java.zip:/dbhome/bgqsysdb/sqllib/java/sqlj.zip:/dbhome/bgqsysdb/sqllib/function:/dbhome/bgqsysdb/sqllib/java/db2jcc_license_cu.jar:/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/bgqsysdb/sqllib/java/db2jcc.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Tue Nov 20 16:49:21 2018 +0000 (UTC) IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
Tue Nov 20 16:49:21 2018 +0000 (UTC) DB2_HOME=/dbhome/db2cat/sqllib
Tue Nov 20 16:49:21 2018 +0000 (UTC) COBALT_STARTTIME=1542732516
Tue Nov 20 16:49:21 2018 +0000 (UTC) _=/usr/bin/nohup
Tue Nov 20 16:49:21 2018 +0000 (UTC) LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
Tue Nov 20 16:49:21 2018 +0000 (UTC) SSH_TTY=/dev/pts/0
Tue Nov 20 16:49:21 2018 +0000 (UTC) HOSTNAME=vestasn1
Tue Nov 20 16:49:21 2018 +0000 (UTC) HISTCONTROL=ignoredups
Tue Nov 20 16:49:21 2018 +0000 (UTC) SHLVL=2
Tue Nov 20 16:49:21 2018 +0000 (UTC) WHATAMI=
Tue Nov 20 16:49:21 2018 +0000 (UTC) MAIL=/var/spool/mail/root
Tue Nov 20 16:49:21 2018 +0000 (UTC) SSH_CONNECTION=10.230.1.2 33084 10.230.1.19 22
Tue Nov 20 16:49:21 2018 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Tue Nov 20 16:49:21 2018 +0000 (UTC) COBALT_JOBID=709622
Tue Nov 20 16:49:21 2018 +0000 (UTC) 
Tue Nov 20 16:49:21 2018 +0000 (UTC) Info: stdin received from /dev/null
Tue Nov 20 16:49:21 2018 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/wall_turb_dd/vpuri/NekRoutines/post/uplus/709622.output
Tue Nov 20 16:49:21 2018 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/wall_turb_dd/vpuri/NekRoutines/post/uplus/709622.error
Tue Nov 20 16:49:21 2018 +0000 (UTC) 
Tue Nov 20 16:49:24 2018 +0000 (UTC) vpuri/709622: Block VST-20040-31151-32 for location VST-20040-31151-32 successfully booted (Initiating). 
Tue Nov 20 16:50:13 2018 +0000 (UTC) Info: task completed normally with an exit code of 228; initiating job cleanup and removal
