/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            4
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 Timer accuracy      : 1.55E-06
  
 Reading /homes/vpuri/NekRoutines/post/uplus/smoothWavyWall.rea                                                                              
 WARNING: lgmres might be too low!
 mapping elements to processors
 Reading /homes/vpuri/NekRoutines/post/uplus/smoothWavyWall.map                                                                              
            0          250          250         1000         1000  NELV
            1          250          250         1000         1000  NELV
            2          250          250         1000         1000  NELV
            3          250          250         1000         1000  NELV
 RANK     0 IEG     501     502     503     504     505     506     507     508
                    509     510     511     512     513     514     515     516
                    517     518     519     520     521     522     523     524
                    525     526     527     528     529     530     531     532
                    533     534     535     536     537     538     539     540
                    541     542     543     544     545     546     547     548
                    549     550     601     602     603     604     605     606
                    607     608     609     610     611     612     613     614
                    615     616     617     618     619     620     621     622
                    623     624     625     626     627     628     629     630
                    631     632     633     634     635     636     637     638
                    639     640     641     642     643     644     645     646
                    647     648     649     650     701     702     703     704
                    705     706     707     708     709     710     711     712
                    713     714     715     716     717     718     719     720
                    721     722     723     724     725     726     727     728
                    729     730     731     732     733     734     735     736
                    737     738     739     740     741     742     743     744
                    745     746     747     748     749     750     801     802
                    803     804     805     806     807     808     809     810
                    811     812     813     814     815     816     817     818
                    819     820     821     822     823     824     825     826
                    827     828     829     830     831     832     833     834
                    835     836     837     838     839     840     841     842
                    843     844     845     846     847     848     849     850
                    901     902     903     904     905     906     907     908
                    909     910     911     912     913     914     915     916
                    917     918     919     920     921     922     923     924
                    925     926     927     928     929     930     931     932
                    933     934     935     936     937     938     939     940
                    941     942     943     944     945     946     947     948
                    949     950
  
 element load imbalance:             0          250          250
 done :: mapping   0.34000     sec

  
            0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -1.00   p002 VISCOS
   8      1.00000     p008 CONDUCT
  12      1.5e-0       p012 DT
  15      10000.0    p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file   0.84870     sec

 nelgt/nelgv/lelt:        1000        1000        2052
 lx1  /lx2  /lx3 :           6           6           6
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for    1000 elements. OK.
   setvert3d:   6       68651      132651       68651       68651
 call usrsetvert
 done :: usrsetvert

gs_setup: 5151 unique labels shared
   pairwise times (avg, min, max): 0.012399 0.0111993 0.012801
   crystal router                : 0.0163995 0.0159995 0.0171961
   all reduce                    : 0.0316031 0.0312062 0.0320026
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 446068 446068 446068
   buffer bytes (avg, min, max): 43248 43248 43248
   setupds time 1.9043E+00 seconds   0  6       68651        1000
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         1.000000000000000       Xrange
    0.000000000000000         1.000000000000000       Yrange
    0.000000000000000         1.000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFPERT   =  F
 IFADJ    =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFNEKNEK =  F
 IFSYNC   =  F
   
 IFVCOR   =  F
 IFINTQ   =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            6
 verify mesh topology
    0.000000000000000         1.000000000000000       Xrange
    0.000000000000000         1.000000000000000       Yrange
    0.000000000000000         1.000000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       0.0000    
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   1.0000       0.0000       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
gridpoints unique/tot:        132651       216000
  dofs:                   127449                   122451
  
 Initialization successfully completed    6.2519     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
 in comp_uplus(...)
 area     is    1.098230083771670     
 xdrag    is   0.2666666666666667     
 ydrag    is  -2.0010268323567736E-017
 zdrag    is   2.9712819236779733E-018
 drag mag is   0.2666666666666667     
 y_sctr
gs_setup: 3600 unique labels shared
   pairwise times (avg, min, max): 1.23441e-05 1.08719e-05 1.51873e-05
   crystal router                : 0.0231995 0.0223994 0.0239998
   all reduce                    : 0.0320011 0.0319999 0.0320029
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 248608 245008 252208
   buffer bytes (avg, min, max): 14400 14400 14400

        0  0.0000E+00 Write checkpoint
       FILE:
 /homes/vpuri/NekRoutines/post/uplus/wshsmoothWavyWall0.f00001                                                                       

        0  0.0000E+00 done :: Write checkpoint
                              file size =      5.8    MB
                              avg data-throughput =     3.2MB/s
                              io-nodes =     4


        0  0.0000E+00 Write checkpoint
       FILE:
 /homes/vpuri/NekRoutines/post/uplus/utnsmoothWavyWall0.f00001                                                                       

        0  0.0000E+00 done :: Write checkpoint
                              file size =      5.8    MB
                              avg data-throughput =     3.3MB/s
                              io-nodes =     4


        0  0.0000E+00 Write checkpoint
       FILE:
 /homes/vpuri/NekRoutines/post/uplus/uplsmoothWavyWall0.f00001                                                                       

        0  0.0000E+00 done :: Write checkpoint
                              file size =      5.0    MB
                              avg data-throughput =     3.4MB/s
                              io-nodes =     4

 error s1   1.1297629498586435E-013
 error s2    0.000000000000000     
 error s3    0.000000000000000     
 error s4   8.4376949871511897E-014
 error s5    0.000000000000000     
 error s6   7.1906924858924254E-014
 max error in x-shear is    5.7176485768195562E-015
 max error in y-shear is    3.4139358007223564E-015
 max error in z-shear is    5.2113736808614515E-016
 max error in x-normal is    7.7715611723760958E-015
 max error in y-normal is    4.8849813083506888E-015
 max error in z-normal is    1.3896578679332452E-014
 done :: userchk

        0  0.0000E+00 Write checkpoint
       FILE:
 /homes/vpuri/NekRoutines/post/uplus/smoothWavyWall0.f00001                                                                          

        0  0.0000E+00 done :: Write checkpoint
                              file size =      5.8    MB
                              avg data-throughput =     3.3MB/s
                              io-nodes =     4

  
run successful: dying ...
  
  
total elapsed time             :   1.58279E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   4.48840E-01 GB

