2019-11-19 00:20:32.610 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-11-19 00:20:32.611 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-11-19 00:20:32.612 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-11-19 00:20:32.613 (INFO ) [0x4000122bde0] 774:tatu.runjob.client: scheduler job id is 1967209
2019-11-19 00:20:32.618 (INFO ) [0x40000c334e0] 774:tatu.runjob.monitor: monitor started
2019-11-19 00:20:36.789 (INFO ) [0x40000c334e0] 774:tatu.runjob.monitor: task record 3318119 created
2019-11-19 00:20:36.789 (INFO ) [0x4000122bde0] CET-02040-13371-128:774:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-11-19 00:20:45.319 (INFO ) [0x4000122bde0] CET-02040-13371-128:3300555:ibm.runjob.client.Job: job 3300555 started
2019-11-19 00:20:46.658 (INFO ) [0x40000c334e0] 774:tatu.runjob.monitor: tracklib completed
2019-11-19 00:22:30.196 (INFO ) [0x4000122bde0] CET-02040-13371-128:3300555:ibm.runjob.client.Job: exited with status 228
2019-11-19 00:22:30.196 (WARN ) [0x4000122bde0] CET-02040-13371-128:3300555:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-11-19 00:22:30.197 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-11-19 00:22:30.197 (INFO ) [0x40000c334e0] 774:tatu.runjob.monitor: monitor terminating
2019-11-19 00:22:30.200 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
