/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 2.13E-07
  
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/channel.rea                                                                       
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/channel.re2                                                                       
 mapping elements to processors
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/channel.ma2                                                                       
  
 element load imbalance:  0 4 4
 done :: mapping    .13589     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    3.2     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -12000.0     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      25.0000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -1.25E-3     p012 DT
  15      20000.0     p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    3.6693     sec

 nelgt/nelgv/lelt:       32768       32768           8
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 3034276 unique labels shared
   pairwise times (avg, min, max): 0.000451553 0.000364249 0.000572211
   crystal router                : 0.00329189 0.00324428 0.0033724
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27625.2 22140 32636
   buffer bytes (avg, min, max): 17632.1 12176 25008
   setupds time 4.0398E-01 seconds   0  8     4261888       32768
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:  2 1 0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 3034276 unique labels shared
   pairwise times (avg, min, max): 0.000441326 0.000358933 0.000534523
   crystal router                : 0.00327265 0.00322775 0.00335557
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27625.2 22140 32636
   buffer bytes (avg, min, max): 17632.1 12176 25008
   setupds time 3.9575E-01 seconds   1  8     4261888       32768
 8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 4.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 2.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 IFTMSH for field 2    =  T
 IFADVC for field 2    =  T
 IFNONL for field 2    =  F
   
 Dealiasing enabled, lxd= 12
 verify mesh topology
 0.000000000000000000E+00 4.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 2.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: avgchannel0.f00001                                                                                                                  
 nekuic (1) for ifld  1
 nekuic (1) for ifld  2
 Reading checkpoint data 
       FILE:avgchannel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   253.0MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00  -.74995E-02  -.92163E-02  -.19542E-02   .00000E+00
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.1659       .87300E-02   .84799E-02   .24296E-02   .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:      11339776     16777216
  dofs: 11139072 11339776
  
 Initial time:  .2433688E+03
 Initialization successfully completed    6.6113     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
             L1/L2 DIV(V)          -1.9468E-16   1.6777E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.9468E-16   1.6777E-04
 in postProcess(...)avgtyp -1
 Reading checkpoint data 
       FILE:avgchannel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   255.6MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.74995E-02  -.92163E-02  -.17386E-02   .00000E+00
 uvwpt max   1.1659       .87300E-02   .84799E-02   .26452E-02   .00000E+00
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:rmschannel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   253.0MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .51242E-05   .00000E+00
 uvwpt max   1.3610       .38287E-02   .62891E-02   .84858E-04   .00000E+00
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:rm2channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   241.9MBps
                              io-nodes =  8192

 uvwpt min  -.83261E-02  -.74921E-02  -.37721E-03  -.17386E-02   .00000E+00
 uvwpt max   .10355E-01   .73715E-02   .39651E-03   .26452E-02   .00000E+00
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i01channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   175.4MBps
                              io-nodes =  8192

 uvwpt min  -.65666E-01  -45.255      -1.1844      -.18578E-01  -.26993    
 uvwpt max   .70233E-01   45.215       1.3847       .19490E-01   .26219    
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i02channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   180.7MBps
                              io-nodes =  8192

 uvwpt min  -.33631      -.19585E-01  -1.4581      -.26566       .00000E+00
 uvwpt max   .30812       .18592E-01   1.4849       .27273       5.2705    
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i03channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   176.6MBps
                              io-nodes =  8192

 uvwpt min   .59818       .00000E+00   .00000E+00   .39507E-02   .00000E+00
 uvwpt max   2381.1       86.759       3.3534       7.0635       14.796    
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i04channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   179.0MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .48060       .00000E+00  -.45756      -19.990    
 uvwpt max   4.1760       145.97       8.2217       .41838       21.077    
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i05channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   180.1MBps
                              io-nodes =  8192

 uvwpt min  -8.7779      -.36268      -87.206      -2.4877      -.25003    
 uvwpt max   8.8253       .33621       76.175       2.7577       .24050    
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i06channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   179.5MBps
                              io-nodes =  8192

 uvwpt min  -2.1464      -.97172      -.14569E-02  -.58168E-04  -.62589E-04
 uvwpt max   1.9884       .92234       .12621E-02   .58984E-04   .58469E-04
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i07channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   181.2MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.97197E-02  -.68693E-02   .00000E+00  -.31790E-03
 uvwpt max   1.5906       .11760E-01   .70678E-02   .33267E-02   .30595E-03
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i08channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   179.6MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.12568E-03  -.41852E-04  -.82159E-04  -.19774E-03
 uvwpt max   .52581E-02   .14313E-03   .41619E-04   .81843E-04   .17730E-03
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i09channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   178.4MBps
                              io-nodes =  8192

 uvwpt min  -.66583E-02  -.13842      -.59271E-02  -.45213E-02  -.39078E-02
 uvwpt max   .46728E-03   .13515       .66847E-02   .49771E-02   .41053E-02
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i10channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   183.6MBps
                              io-nodes =  8192

 uvwpt min  -.37441E-02  -.16200E-02  -.87890E-02  -.71737E-04   .00000E+00
 uvwpt max   .38468E-02   .14984E-02   .81831E-02   .60625E-02   .00000E+00
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i11channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   179.9MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00  -.58714E-03  -.72029E-01  -.19395E-01
 uvwpt max   .00000E+00   .00000E+00   .75112E-02   .71246E-01   .19435E-01
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i12channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   182.1MBps
                              io-nodes =  8192

 uvwpt min  -.50191E-02  -.36519E-02  -.20768E-02  -.14333E-02  -.29813E-02
 uvwpt max   .45647E-02   .80945E-03   .23594E-02   .15918E-02   .28893E-02
 Reading statistics for atime:  243.368750005399988
 Reading checkpoint data 
       FILE:i13channel0.f00001                                                                                                                  

        0  2.4337E+02 done :: Read checkpoint data
                              avg data-throughput =   180.1MBps
                              io-nodes =  8192

 uvwpt min  -.63000E-02  -.27424E-02  -.96486E-01  -.26390E-01  -.26390E-01
 uvwpt max   .13675E-03   .24586E-02   .93056E-01   .25686E-01   .25686E-01
 Reading statistics for atime:  243.368750005399988
 dump history points
 reading history points
 found  2000  points
             L1/L2 DIV(V)           3.2891E-12   1.6777E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       3.2891E-12   1.6777E-04
 in geom_avg_tke(...)avgtyp: -1
 in avg_tensor(...)avgtyp: -1
 Plnr averaging in direction 3
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 0.00153104 0.0010172 0.00182719
   crystal router                : 0.00143305 0.00141912 0.00146436
   all reduce                    : 0.00819329 0.00809069 0.00820339
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 162193 105340 209276
   buffer bytes (avg, min, max): 15411 8192 21504
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 2.43368750E+02
tkmax: 1.50205337E-02
tk_L2: 7.02625835E-03
immax: 9.17221179E-04
im_L2: 2.24780075E-04
 Umax: 1.14954329E+00
 Uave: 1.00000043E+00
 kmax: 1.50205337E-02
 kave: 6.16526379E-03
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.00000000E+00
xdrag: 2.71828776E-02
ydrag: 1.09217405E-07
zdrag:-8.68504961E-06
Mdrag: 2.71828790E-02
Tmavg: 3.39785987E-03
Ufavg: 5.82911646E-02
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 0.000146096 6.37881e-05 0.000338936
   crystal router                : 0.000721141 0.00070085 0.000745151
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 12035.1 10960 25252
   buffer bytes (avg, min, max): 2280 1024 26624
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  2.4337E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/tk1channel0.f00001                                                                

        0  2.4337E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   153.3MB/s
                              io-nodes =  8192


        0  2.4337E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/tk2channel0.f00001                                                                

        0  2.4337E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   152.8MB/s
                              io-nodes =  8192

 in postProcess(...)avgtyp -1
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           5.8020E-12   1.7304E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       5.8020E-12   1.7304E-05
 in geom_avg_tke(...)avgtyp: -1
gs_setup: 32768 unique labels shared
   pairwise times (avg, min, max): 0.00249981 0.00211575 0.0027412
   crystal router                : 0.00264479 0.00259594 0.00271954
   all reduce                    : 0.00278447 0.00276526 0.00281749
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 248207 156028 383868
   buffer bytes (avg, min, max): 30474 16384 56320
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 2.43368750E+02
tkmax: 1.49664166E-02
tk_L2: 7.02626196E-03
immax: 7.45724486E-04
im_L2: 2.09850032E-04
 Umax: 1.14942739E+00
 Uave: 1.00000042E+00
 kmax: 1.49664166E-02
 kave: 6.16529126E-03
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.00000000E+00
xdrag: 2.71828776E-02
ydrag: 1.09217405E-07
zdrag:-8.68504961E-06
Mdrag: 2.71828790E-02
Tmavg: 3.39785987E-03
Ufavg: 5.82911646E-02
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 0.000150287 6.44701e-05 0.00035121
   crystal router                : 0.000724943 0.000705539 0.000748426
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 12035.1 10960 25252
   buffer bytes (avg, min, max): 2280 1024 26624
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  2.4337E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/tk1channel0.f00002                                                                

        0  2.4337E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   152.6MB/s
                              io-nodes =  8192


        0  2.4337E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/tk2channel0.f00002                                                                

        0  2.4337E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   152.0MB/s
                              io-nodes =  8192

 done :: userchk

        0  2.4337E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx08/p/channel0.f00001                                                                   

        0  2.4337E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   168.9MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   6.96409E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   6.02271E+02 GB

