Jobid: 429329
qsub -n 1 -t 0:03:00 -A wall_turb_dd -q debug-cache-quad theta.script
Mon Apr 20 15:33:12 2020 -0500 (CDT) submitted with cwd set to: /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/wpts
jobid 429329 submitted from terminal /dev/pts/45
2020-04-20 20:33:52,313 INFO: Starting Resource_Prologue
2020-04-20 20:33:52,315 DEBUG: no enabling attribute found
2020-04-20 20:33:52,315 INFO: Resource_Prologue finished with exit code 0
Mon Apr 20 20:34:14 2020 +0000 (UTC) 
Mon Apr 20 20:34:14 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/wpts/theta.script'
Mon Apr 20 20:34:14 2020 +0000 (UTC) 
Mon Apr 20 20:34:14 2020 +0000 (UTC) Environment:
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_PARTCORES=64
Mon Apr 20 20:34:14 2020 +0000 (UTC) SHELL=/bin/bash
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_PROJECT=wall_turb_dd
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_PARTNAME=3826
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_JOBID=429329
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_STARTTIME=1587414815
Mon Apr 20 20:34:14 2020 +0000 (UTC) LOGNAME=vpuri
Mon Apr 20 20:34:14 2020 +0000 (UTC) USER=vpuri
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_ENDTIME=1587414995
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_PARTSIZE=1
Mon Apr 20 20:34:14 2020 +0000 (UTC) HOME=/home/vpuri
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_JOBSIZE=1
Mon Apr 20 20:34:14 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Mon Apr 20 20:34:14 2020 +0000 (UTC) 
Mon Apr 20 20:34:14 2020 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 20 20:34:14 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/wpts/429329.output
Mon Apr 20 20:34:14 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/wpts/429329.error
Mon Apr 20 20:34:14 2020 +0000 (UTC) 
Mon Apr 20 20:35:13 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
