Jobid: 429390
qsub -n 1 -t 0:03:00 -A wall_turb_dd -q debug-cache-quad theta.script
Mon Apr 20 17:42:39 2020 -0500 (CDT) submitted with cwd set to: /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/scatter
jobid 429390 submitted from terminal /dev/pts/45
2020-04-20 23:05:24,876 INFO: Starting Resource_Prologue
2020-04-20 23:05:24,891 DEBUG: no enabling attribute found
2020-04-20 23:05:24,891 INFO: Resource_Prologue finished with exit code 0
Mon Apr 20 23:05:45 2020 +0000 (UTC) 
Mon Apr 20 23:05:45 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/scatter/theta.script'
Mon Apr 20 23:05:45 2020 +0000 (UTC) 
Mon Apr 20 23:05:45 2020 +0000 (UTC) Environment:
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_PARTCORES=64
Mon Apr 20 23:05:45 2020 +0000 (UTC) SHELL=/bin/bash
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_PROJECT=wall_turb_dd
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_PARTNAME=3827
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_JOBID=429390
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_STARTTIME=1587423913
Mon Apr 20 23:05:45 2020 +0000 (UTC) LOGNAME=vpuri
Mon Apr 20 23:05:45 2020 +0000 (UTC) USER=vpuri
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_ENDTIME=1587424093
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_PARTSIZE=1
Mon Apr 20 23:05:45 2020 +0000 (UTC) HOME=/home/vpuri
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_JOBSIZE=1
Mon Apr 20 23:05:45 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Mon Apr 20 23:05:45 2020 +0000 (UTC) 
Mon Apr 20 23:05:45 2020 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 20 23:05:45 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/scatter/429390.output
Mon Apr 20 23:05:45 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/scatter/429390.error
Mon Apr 20 23:05:45 2020 +0000 (UTC) 
Mon Apr 20 23:06:46 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
