2019-09-21 20:06:59.161 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-09-21 20:06:59.163 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-09-21 20:06:59.163 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-09-21 20:06:59.164 (INFO ) [0x4000122bde0] 44308:tatu.runjob.client: scheduler job id is 1921825
2019-09-21 20:06:59.169 (INFO ) [0x40000c334e0] 44308:tatu.runjob.monitor: monitor started
2019-09-21 20:07:03.929 (INFO ) [0x40000c334e0] 44308:tatu.runjob.monitor: task record 3196275 created
2019-09-21 20:07:03.930 (INFO ) [0x4000122bde0] CET-02400-13731-128:44308:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-09-21 20:07:16.166 (INFO ) [0x40000c334e0] 44308:tatu.runjob.monitor: tracklib completed
2019-09-21 20:07:22.638 (INFO ) [0x4000122bde0] CET-02400-13731-128:3179237:ibm.runjob.client.Job: job 3179237 started
2019-09-21 20:09:08.358 (INFO ) [0x4000122bde0] CET-02400-13731-128:3179237:ibm.runjob.client.Job: exited with status 228
2019-09-21 20:09:08.359 (WARN ) [0x4000122bde0] CET-02400-13731-128:3179237:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-09-21 20:09:08.359 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-09-21 20:09:08.359 (INFO ) [0x40000c334e0] 44308:tatu.runjob.monitor: monitor terminating
2019-09-21 20:09:08.363 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
