/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.94E-07
  
 Reading /projects/PANDAVal/vpuri/roughWavyWall/p-line/roughWavyWall.rea                                                                     
 Reading /projects/PANDAVal/vpuri/roughWavyWall/p-line/roughWavyWall.re2                                                                     
 mapping elements to processors
 Reading /projects/PANDAVal/vpuri/roughWavyWall/p-line/roughWavyWall.ma2                                                                     
  
 element load imbalance:  0 16 16
 done :: mapping    .36754     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    2.2     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   4      2.00000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -4.0e-4      p012 DT
  14      2.00000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    2.9353     sec

 nelgt/nelgv/lelt:      131072      131072          20
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for  131072 elements. OK.
   setvert3d:   8    16846848    45158400    16846848    16846848
 call usrsetvert
 done :: usrsetvert

gs_setup: 8924508 unique labels shared
   pairwise times (avg, min, max): 0.000503862 0.000430794 0.000595412
   crystal router                : 0.00795234 0.0078569 0.00807604
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 91199.8 76948 101796
   buffer bytes (avg, min, max): 44310.8 29424 59392
   setupds time 9.7729E-01 seconds   0  8    16846848      131072
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:  2 1 0
 setup mesh topology
   Right-handed check complete for  131072 elements. OK.
   setvert3d:   8    16846848    45158400    16846848    16846848
 call usrsetvert
 done :: usrsetvert

gs_setup: 8924508 unique labels shared
   pairwise times (avg, min, max): 0.000500125 0.000424065 0.00059941
   crystal router                : 0.00792495 0.00782206 0.00807075
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 91199.8 76948 101796
   buffer bytes (avg, min, max): 44310.8 29424 59392
   setupds time 9.6397E-01 seconds   1  8    16846848      131072
 8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 IFTMSH for field 2    =  T
 IFADVC for field 2    =  T
 IFNONL for field 2    =  F
   
 Dealiasing enabled, lxd= 12
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld  1
 nekuic (1) for ifld  2
 Reading checkpoint data 
       FILE:restart0.f00001                                                                                                                     

        0  1.2200E+02 done :: Read checkpoint data
                              avg data-throughput =   785.0MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min  -.49940      -.62895      -.69433      -.45820       .00000E+00
 xyz max     4.0000       1.0500       2.0000    
 uvwpt max   1.5177       .62408       .85268       .41004       .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:      45158400     67108864
  dofs: 44756992 45158400
  
 Initial time:  .1220003E+03
 Initialization successfully completed    7.7641     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   1.2200033E+02   1.0000000E+00   4.6791645E-13  -2.5124430E-04  -8.6941935E-04   3.4087890E-01   8.9599958E-02   1.0730935E-01   3.0917663E-02   1.5177243E+00   6.2894875E-01   8.5267520E-01   4.5819563E-01 e2
 in postProcess(...)avgtyp -1
 Reading checkpoint data 
       FILE:avgroughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   583.1MBps
                              io-nodes =  8192

 uvwpt min  -.12418      -.98093E-01  -.95616E-01  -.18576       .00000E+00
 uvwpt max   1.3283       .22061       .89527E-01   .16231       .00000E+00
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:rmsroughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   582.6MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .43219E-04   .00000E+00
 uvwpt max   1.7701       .51438E-01   .80867E-01   .36743E-01   .00000E+00
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:rm2roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   583.4MBps
                              io-nodes =  8192

 uvwpt min  -.74348E-01  -.62417E-01  -.21336E-01  -.18576       .00000E+00
 uvwpt max   .15075       .60098E-01   .18042E-01   .16231       .00000E+00
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i01roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   578.1MBps
                              io-nodes =  8192

 uvwpt min  -73.190      -30.767      -2.4497      -38.037      -12.464    
 uvwpt max   12.464       186.09       2.4283       8.4795       73.191    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i02roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   577.4MBps
                              io-nodes =  8192

 uvwpt min  -1.6239      -9.8165      -14.436      -1.5745       .74974E-30
 uvwpt max   1.2359       10.932       12.792       1.4244       5968.1    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i03roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   583.8MBps
                              io-nodes =  8192

 uvwpt min   1.1621       .00000E+00   .22529E-39   .33239E-08   .00000E+00
 uvwpt max   38495.       102.22       1625.8       5968.1       71.080    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i04roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   581.7MBps
                              io-nodes =  8192

 uvwpt min   .17585E-30   .84243       .00000E+00  -83.586      -668.47    
 uvwpt max   1753.3       2769.1       59.053       3001.2       13294.    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i05roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   586.1MBps
                              io-nodes =  8192

 uvwpt min  -39.041      -520.72      -2121.4      -9.3760      -375.19    
 uvwpt max   4.7014       424.07       1877.0       8.9763       266.39    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i06roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   572.0MBps
                              io-nodes =  8192

 uvwpt min  -956.97      -8.4320      -.12687      -.24866E-01  -.10936E-01
 uvwpt max   798.98       7.6193       .50444E-01   .21961E-01   .95594E-02
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i07roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   582.6MBps
                              io-nodes =  8192

 uvwpt min  -.67517E-02  -.70356E-01  -.55041E-01  -.16471E-02  -.10928E-01
 uvwpt max   2.3664       .12054       .51874E-01   .35277E-01   .10334E-01
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i08roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   582.1MBps
                              io-nodes =  8192

 uvwpt min  -.35605E-02  -.62449E-02  -.56797E-02  -.29668E-02  -.18152E-01
 uvwpt max   .38461E-01   .14122E-01   .44808E-02   .17246E-01   .17718E-01
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i09roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   576.6MBps
                              io-nodes =  8192

 uvwpt min  -5.9212      -31.600      -.20305      -4.6229      -7.4983    
 uvwpt max   7.4983       7.8799       .16934       2.7320       5.9212    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i10roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   585.6MBps
                              io-nodes =  8192

 uvwpt min  -.11815      -1.3680      -2.0250      -.15207       .00000E+00
 uvwpt max   .11645       1.7894       1.5503       .43253       .00000E+00
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i11roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   586.5MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00  -4.6963      -1.8422      -.14352    
 uvwpt max   .00000E+00   .00000E+00   1.4246       3.7217       .18380    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i12roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   577.3MBps
                              io-nodes =  8192

 uvwpt min  -1.5687      -.56301      -.83582E-01  -.36414      -.26923    
 uvwpt max   .81096E-01   .65587       .72125E-01   .42185       .23205    
 Reading statistics for atime:  78.5075999999699974
 Reading checkpoint data 
       FILE:i13roughWavyWall0.f00001                                                                                                            

        0  7.8508E+01 done :: Read checkpoint data
                              avg data-throughput =   586.8MBps
                              io-nodes =  8192

 uvwpt min  -.32470      -7.0086      -4.0500      -.32255      -.32255    
 uvwpt max   .65383E-01   3.1603       4.3709       .36810       .36810    
 Reading statistics for atime:  78.5075999999699974
 dump history points
 reading history points
 found  129  points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           3.7128E-11   2.6286E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       3.7128E-11   2.6286E-04
 in geom_avg_tke(...)avgtyp: -1
 in avg_tensor(...)avgtyp: -1
 Plnr averaging in direction 3
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.0015224 0.00119272 0.00171989
   crystal router                : 0.00427131 0.00420344 0.00436328
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 141190 99932 193028
   buffer bytes (avg, min, max): 124314 55296 211968
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 7.85076000E+01
tkmax: 5.44330334E-02
tkave: 2.03892439E-02
immax: 2.77962918E-02
imave: 1.42228483E-04
im_L2: 3.35154145E-04
divL2: 1.92386002E-04
 Umax: 1.26168474E+00
 Uave: 1.00192865E+00
 kmax: 5.44330334E-02
 kave: 2.03892439E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.79282887E+00
xdrag: 1.20127307E-02
ydrag: 9.75597480E-03
zdrag:-1.22436597E-04
Mdrag: 1.54757790E-02
Tmavg: 1.76004551E-03
Ufavg: 4.19528963E-02
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.000499884 0.000177075 0.000836032
   crystal router                : 0.00166831 0.00161785 0.00175248
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 44971.5 38108 96256
   buffer bytes (avg, min, max): 7699 2048 104960
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  7.8508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p-line/tk1roughWavyWall0.f00001                                                              

        0  7.8508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   602.0MB/s
                              io-nodes =  8192


        0  7.8508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p-line/tk2roughWavyWall0.f00001                                                              

        0  7.8508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   606.3MB/s
                              io-nodes =  8192

      0   7.8507600E+01   1.0000000E+00  -5.8648407E-13  -1.4153263E-03  -8.6941935E-04   3.1077924E-01   2.4145681E-02   1.0991864E-02   3.0917663E-02   1.3282998E+00   2.2061396E-01   9.5615923E-02   4.5819563E-01 e2
 in postProcess(...)avgtyp -1
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           3.6032E-11   1.9246E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       3.6032E-11   1.9246E-04
 in geom_avg_tke(...)avgtyp: -1
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 7.85076000E+01
tkmax: 5.44330334E-02
tkave: 2.03892439E-02
immax: 2.77962918E-02
imave: 1.42228483E-04
im_L2: 3.35154145E-04
divL2: 1.92386002E-04
 Umax: 1.26168474E+00
 Uave: 1.00192865E+00
 kmax: 5.44330334E-02
 kave: 2.03892439E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.79282887E+00
xdrag: 1.20127307E-02
ydrag: 9.75597480E-03
zdrag:-1.22436597E-04
Mdrag: 1.54757790E-02
Tmavg: 1.76004551E-03
Ufavg: 4.19528963E-02
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  7.8508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p-line/tk1roughWavyWall0.f00002                                                              

        0  7.8508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   514.4MB/s
                              io-nodes =  8192


        0  7.8508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p-line/tk2roughWavyWall0.f00002                                                              

        0  7.8508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   522.5MB/s
                              io-nodes =  8192

 done :: userchk

        0  7.8508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p-line/roughWavyWall0.f00001                                                                 

        0  7.8508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   608.9MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   6.98067E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   1.28953E+03 GB

