2019-11-19 00:34:35.261 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-11-19 00:34:35.263 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-11-19 00:34:35.263 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-11-19 00:34:35.264 (INFO ) [0x4000122bde0] 38262:tatu.runjob.client: scheduler job id is 1967216
2019-11-19 00:34:35.268 (INFO ) [0x40000c334e0] 38262:tatu.runjob.monitor: monitor started
2019-11-19 00:34:39.406 (INFO ) [0x40000c334e0] 38262:tatu.runjob.monitor: task record 3318122 created
2019-11-19 00:34:39.407 (INFO ) [0x4000122bde0] CET-00440-11771-128:38262:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-11-19 00:34:50.676 (INFO ) [0x40000c334e0] 38262:tatu.runjob.monitor: tracklib completed
2019-11-19 00:34:50.967 (INFO ) [0x4000122bde0] CET-00440-11771-128:3300558:ibm.runjob.client.Job: job 3300558 started
2019-11-19 00:36:46.042 (INFO ) [0x4000122bde0] CET-00440-11771-128:3300558:ibm.runjob.client.Job: exited with status 228
2019-11-19 00:36:46.043 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300558:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-11-19 00:36:46.043 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300558:ibm.runjob.client.Job: 13 INFO RAS events
2019-11-19 00:36:46.043 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300558:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-11-19 00:36:46.044 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300558:ibm.runjob.client.Job: with severity INFO
2019-11-19 00:36:46.044 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-11-19 00:36:46.044 (INFO ) [0x40000c334e0] 38262:tatu.runjob.monitor: monitor terminating
2019-11-19 00:36:46.048 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
