c-----------------------------------------------------------------------
c AVERAGING ROUTINES
c-----------------------------------------------------------------------
c
c Rely on lexicographical element ordering
c
c-----------------------------------------------------------------------
c
c  in usrchk()
c
c     integer nelx,nely,nelz,ifld
c     integer idir_plnr,idir_line,idir_geom,atyp

c     integer gs_plnr_hndl
c     save    gs_plnr_hndl
c     data    gs_plnr_hndl / 0 /

c     integer gs_line_hndl
c     save    gs_line_hndl
c     data    gs_line_hndl / 0 /

c     integer gs_geom_hndl
c     save    gs_geom_hndl
c     data    gs_geom_hndl / 0 /

c     nelx       = 64
c     nely       = 24
c     nelz       = 32
c     ifld       = 1
c     idir_line  = 2
c     idir_plnr  = 3
c     idir_geom  = 1
c     avgtyp     = 0 ! -ve: plnr, 0: line, mag>1: nrep for geomavg

c     call avg_tensor(vxa,vx,gs_line_hndl,gs_geom_hndl,nelx,nely,nelz
c    $            ,ifld,idir_line,idir_geom,atyp)
c
c-----------------------------------------------------------------------
      subroutine avg_tensor(ua,u,avgtyp,nelx,nely,nelz,ifld
     $                     ,gs_line_hndl,idir_line
     $                     ,gs_plnr_hndl,idir_plnr
     $                     ,gs_geom_hndl,idir_geom)
      include 'SIZE'
      include 'TOTAL'

      integer idir_line,idir_plnr,idir_geom
      integer avgtyp

      integer at,ntot

      integer icalld
      save    icalld 
      data    icalld / 0 /

      ntot = nx1*ny1*nz1*nelt

      if((nid.eq.0).and.(icalld.eq.0))
     $                   write(6,*)'in avg_tensor(...)','avgtyp:',avgtyp

      if(avgtyp.lt.0) then
       if((nid.eq.0).and.(icalld.eq.0))
     $                 write(6,*)'Plnr averaging in direction',idir_plnr

       call plane_avg_tensor(ua,u,gs_plnr_hndl,nelx,nely,nelz
     $                      ,ifld,idir_plnr)

      endif
      if(avgtyp.eq.0) then
       if((nid.eq.0).and.(icalld.eq.0))
     $                 write(6,*)'Line averaging in direction',idir_line
 
       call line_avg_tensor(ua,u,gs_line_hndl,nelx,nely,nelz
     $                      ,ifld,idir_line)

      endif
      at = abs(avgtyp)
      if(at.gt.1) then
       if((nid.eq.0).and.(icalld.eq.0))
     $       write(6,*)'Geom averaging in direction',idir_geom,'nrep',at
 
       call geom_avg_tensor(ua,u,gs_geom_hndl,nelx,nely,nelz
     $                     ,ifld,idir_geom,at)

      endif
      if(avgtyp.eq.1) then
       if((nid.eq.0).and.(icalld.eq.0)) write(6,*)'no averaging'

       call copy(ua,u,ntot)
      endif         

      icalld = icalld + 1

      return
      end
c-----------------------------------------------------------------------
      subroutine avg_tensor_wrapper(u,avgtyp,nelx,nely,nelz,ifld
     $                             ,gs_line_hndl,idir_line
     $                             ,gs_plnr_hndl,idir_plnr
     $                             ,gs_geom_hndl,idir_geom)
      include 'SIZE'
      include 'TOTAL'

      real u(lx1,ly1,lz1,lelt)
      integer avgtyp
c
      real w1(lx1,ly1,lz1,lelt)
      integer ntot

      ntot=lx1*ly1*lz1*nelt

      call avg_tensor(w1,u,avgtyp,nelx,nely,nelz,ifld
     $               ,gs_line_hndl,idir_line
     $               ,gs_plnr_hndl,idir_plnr
     $               ,gs_geom_hndl,idir_geom)

      call rzero(u,ntot)

      do i=1,ntot
         u(i,1,1,1) = w1(i,1,1,1)
      enddo

      return
      end
c-----------------------------------------------------------------------
c     LINE AVERAGE
c-----------------------------------------------------------------------
c
c     call line_avg_tensor(ua,u,gs_hndl,nelx,nely,nelz,ifld,idir)
c
c     ua: averaged field, u: field to average
c
c     idir=1 ==> average over y-z plane i.e. get X-profile.
c     idir=2 ==> average over x-z plane i.e. get Y-profile.
c     idir=3 ==> average over x-y plane i.e. get Z-profile.
c
c-----------------------------------------------------------------------
      subroutine line_avg_tensor(ua,u,gs_hndl,nelx,nely,nelz,ifld,idir)
      include 'SIZE'
      include 'TOTAL'
      real u (lx1,ly1,lz1,lelt)
      real ua(lx1,ly1,lz1,lelt)
      integer gs_hndl,e,ex,ey,ez,eg
c     common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
c     integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      n   = nx1*ny1*nz1*nel

      call rzero(ua,n)

      if (gs_hndl.eq.0) then

      if(idir.eq.1) call set_gs_x_hndl_line(gs_hndl,nelx,nely,nelz,ifld)
      if(idir.eq.2) call set_gs_y_hndl_line(gs_hndl,nelx,nely,nelz,ifld)
      if(idir.eq.3) call set_gs_z_hndl_line(gs_hndl,nelx,nely,nelz,ifld)

      endif

c     VERIFIED global numbering
c     do i=1,n
c         ua(i,1,1,1) = glo_num(i,1,1,1)
c     enddo

      call copy(ua,bm1,n)                 ! Set the averaging weights
      call fgslib_gs_op(gs_hndl,ua,1,1,0) ! Sum weights over columns
 
      do i=1,n                            ! ua = (w_j*u_j)/( sum_i w_i)
         ua(i,1,1,1) = bm1(i,1,1,1)*u(i,1,1,1)/ua(i,1,1,1)
      enddo
 
      call fgslib_gs_op(gs_hndl,ua,1,1,0) ! Sum weighted values

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_x_hndl_line(gs_avg_hndl,nelx,nely,nelz,ifld)
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelx,nely,nelz
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)
       ex_g = ey       ! Ensure int*8 promotion
       do k=1,nz1      ! Enumerate points along x
       do j=1,ny1
       do i=1,nx1
c         glo_num(i,j,k,e) = ex
          glo_num(i,j,k,e) = i + (ex-1)*(nx1-1)
       enddo
       enddo
       enddo
      enddo
      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_y_hndl_line(gs_avg_hndl,nelx,nely,nelz,ifld)
c     Set the y-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelx,nely,nelz
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)
       ex_g = (ez-1)*nelx+ex       ! Ensure int*8 promotion
       do k=1,nz1      ! Enumerate points in the x-z plane
       do j=1,ny1
       do i=1,nx1
c         glo_num(i,j,k,e) = ey
          glo_num(i,j,k,e) = j + (ey-1)*(ny1-1)
       enddo
       enddo
       enddo
      enddo
      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_z_hndl_line(gs_avg_hndl,nelx,nely,nelz,ifld)
c     Set the z-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelx,nely,nelz
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)            
       ex_g = ex       ! Ensure int*8 promotion
       do k=1,nz1      ! Enumerate points in the x-y plane
       do j=1,ny1
       do i=1,nx1
c         glo_num(i,j,k,e) = ez
          glo_num(i,j,k,e) = k + (ez-1)*(nz1-1)
       enddo
       enddo
       enddo
      enddo
      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
c
c     planar average
c
c-----------------------------------------------------------------------
c
c     idir=1 ==> average over x direction
c     idir=2 ==> average over y direction
c     idir=3 ==> average over z direction
c
c-----------------------------------------------------------------------
      subroutine plane_avg_tensor(ua,u,gs_hndl,nelx,nely,nelz,ifld,idir)
      include 'SIZE'
      include 'TOTAL'
      real u (lx1,ly1,lz1,lelt)
      real ua(lx1,ly1,lz1,lelt)
      integer gs_hndl,e,ex,ey,ez,eg

c
c     This routine does planar averaging for 'u' and outputs 'ua'
c     for box type meshes with structure - nelx x nely x nelz.
c
c     Input: u       - variable to be averaged
c            gs_hndl - handle for gs_setup            
c            nelx    - number of elements in x-direction
c            nely    - number of elements in y-direction
c            nelz    - number of elements in z-direction
c            ifld    - 1 for velocity, 2 for passive-scalar
c            idir    - direction for averaging, 1-x,2-y,3-z
c
c     Output ua      = u averaged in direction idir
c
c     TYPICAL USAGE:
c
c     integer gs_avg_hndl
c     save    gs_avg_hndl
c     data    gs_avg_hndl / 0 /
c     real vxa(lx1,ly1,lz1,lelt)
c     real vya(lx1,ly1,lz1,lelt)
c     real vza(lx1,ly1,lz1,lelt)
c     nelx = 18
c     nely = 12
c     nelz = 10
c     ifld = 1  !velocity field
c     idir = 2  !y_direction
c
c     call plane_avg_tensor(vxa,vx,gs_avg_hndl,nelx,nely,nelz,ifld,idir)
c     call plane_avg_tensor(vya,vy,gs_avg_hndl,nelx,nely,nelz,ifld,idir)
c     call plane_avg_tensor(vza,vz,gs_avg_hndl,nelx,nely,nelz,ifld,idir)

      nelxy = nelx*nely
      nelyz = nely*nelz
      nelzx = nelz*nelx

      if (gs_hndl.eq.0) then
       if(idir.eq.1) call set_gs_x_hndl_pl(gs_hndl,nelx,nelyz,ifld)
       if(idir.eq.2) call set_gs_y_hndl_pl(gs_hndl,nelx,nely,nelz,ifld)
       if(idir.eq.3) call set_gs_z_hndl_pl(gs_hndl,nelxy,ifld)
      endif

      nel = nelfld(ifld)
      n   = nx1*ny1*nz1*nel

      call copy(ua,bm1,n)              ! Set the averaging weights
      call fgslib_gs_op(gs_hndl,ua,1,1,0) ! Sum weights over columns

      do i=1,n                          ! ua = (w_j*u_j)/( sum_i w_i)
         ua(i,1,1,1) = bm1(i,1,1,1)*u(i,1,1,1)/ua(i,1,1,1)
      enddo

      call fgslib_gs_op(gs_hndl,ua,1,1,0) ! Sum weighted values

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_x_hndl_pl(gs_avg_hndl,nelx,nelyz,ifld)
c     Set the x-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelyz,nelx
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nelyz,1)
       ex_g = ey       ! Ensure int*8 promotion
       do k=1,nz1      ! Enumerate points in the y-z plane
       do j=1,ny1
       do i=1,nx1
          glo_num(i,j,k,e) = j+ny1*(k-1) + ny1*nz1*(ex_g-1)
       enddo
       enddo
       enddo
      enddo
      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_y_hndl_pl(gs_avg_hndl,nelx,nely,nelz,ifld)
c     Set the y-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelyz,nelx
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)            
       ex_g = (ez-1)*nelx+ex       ! Ensure int*8 promotion
       do k=1,nz1      ! Enumerate points in the x-z plane
       do j=1,ny1
       do i=1,nx1
           glo_num(i,j,k,e) = k+nz1*(i-1) + nx1*nz1*(ex_g-1) 
       enddo
       enddo
       enddo
      enddo
      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_z_hndl_pl(gs_avg_hndl,nelxy,ifld)
c     Set the z-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num,ex_g

      nel = nelfld(ifld)
      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelxy,1,1)
       ex_g = ex       ! Ensure int*8 promotion
       do k=1,nz1      ! Enumerate points in the x-y plane
       do j=1,ny1
       do i=1,nx1
          glo_num(i,j,k,e) = i+nx1*(j-1) + nx1*ny1*(ex_g-1)
       enddo
       enddo
       enddo
      enddo
      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_avg_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
c
c GEOMETRIC AVERAGES over repeating features in domain
c
c-----------------------------------------------------------------------
      subroutine geom_avg_tensor(ua,u,gs_hndl,nelx,nely,nelz,ifld,idir
     $     ,nrepeat)
      include 'SIZE'
      include 'TOTAL'
      real u (lx1,ly1,lz1,lelt)
      real ua(lx1,ly1,lz1,lelt)
      integer gs_hndl,e,ex,ey,ez,eg
      integer idir,nrepeat

      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)
      integer*8 glo_num

      if(nrepeat.eq.0) call exitt

      if (gs_hndl.eq.0) then
       if (idir.eq.1)
     $      call set_gs_x_hndl_geom(gs_hndl,nelx,nely,nelz,ifld,nrepeat)
       if (idir.eq.2)
     $      call set_gs_y_hndl_geom(gs_hndl,nelx,nely,nelz,ifld,nrepeat)
       if (idir.eq.3)
     $      call set_gs_z_hndl_geom(gs_hndl,nelx,nely,nelz,ifld,nrepeat)
      endif

      nel = nelfld(ifld)
      n   = nx1*ny1*nz1*nel

      call copy(ua,bm1,n)              ! Set the averaging weights
      call fgslib_gs_op(gs_hndl,ua,1,1,0) ! Sum weights over columns

      do i=1,n                          ! ua = (w_j*u_j)/( sum_i w_i)
         ua(i,1,1,1) = bm1(i,1,1,1)*u(i,1,1,1)/ua(i,1,1,1)
      enddo

      call fgslib_gs_op(gs_hndl,ua,1,1,0) ! Sum weighted values

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_x_hndl_geom(gs_hndl,nelx,nely,nelz,ifld,nrepeat)
c     Set the x-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelx,nely,nelz
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)

      integer nrepeat,erepeat,elx,ely,elz
      integer*8 lx,ly,lz,lb4
      integer*8 glo_num

      nel = nelfld(ifld)
      erepeat = int(nelx/nrepeat)

      elx = erepeat
      ely = nely
      elz = nelz

      lx  = elx*(nx1-1)+1 ! number of points in x dir
      ly  = ely*(ny1-1)+1
      lz  = elz*(nz1-1)+1

      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)
       ex = mod1(ex,erepeat) 
       do k=1,nz1
       do j=1,ny1
       do i=1,nx1
           lb4=                    ly*lx*(k+(ez-1)*(nz1-1)-1)
           lb4=              lb4 +    lx*(j+(ey-1)*(ny1-1)-1)
           glo_num(i,j,k,e)= lb4 +        i+(ex-1)*(nx1-1)
       enddo
       enddo
       enddo
      enddo

      n = nel*nx1*ny1*nz1

      call fgslib_gs_setup(gs_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_y_hndl_geom(gs_hndl,nelx,nely,nelz,ifld,nrepeat)
c     Set the y-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_avg_hndl,e,ex,ey,ez,eg,nelx,nely,nelz
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)

      integer nrepeat,erepeat,elx,ely,elz
      integer*8 lx,ly,lz,lb4
      integer*8 glo_num

      nel = nelfld(ifld)
      erepeat = int(nely/nrepeat)

      elx = nelx
      ely = erepeat
      elz = nelz

      lx  = elx*(nx1-1)+1 ! number of points in x dir
      ly  = ely*(ny1-1)+1
      lz  = elz*(nz1-1)+1

      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)
       ey = mod1(ey,erepeat) 
       do k=1,nz1
       do j=1,ny1
       do i=1,nx1
           lb4=                    ly*lx*(k+(ez-1)*(nz1-1)-1)
           lb4=              lb4 +    lx*(j+(ey-1)*(ny1-1)-1)
           glo_num(i,j,k,e)= lb4 +        i+(ex-1)*(nx1-1)
       enddo
       enddo
       enddo
      enddo

      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine set_gs_z_hndl_geom(gs_hndl,nelx,nely,nelz,ifld,nrepeat)
c     Set the z-average handle
      include 'SIZE'
      include 'TOTAL'
      integer gs_hndl,e,ex,ey,ez,eg,nelx,nely,nelz
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      common /c_is1/ glo_num(lx1,ly1,lz1,lelv)

      integer nrepeat,erepeat,elx,ely,elz
      integer*8 lx,ly,lz,lb4
      integer*8 glo_num

      nel = nelfld(ifld)
      erepeat = int(nelz/nrepeat)

      elx = nelx
      ely = nely
      elz = erepeat

      lx  = elx*(nx1-1)+1 ! number of points in x dir
      ly  = ely*(ny1-1)+1
      lz  = elz*(nz1-1)+1

      do e=1,nel
       eg = lglel(e)
       call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)
       ez = mod1(ez,erepeat) 
       do k=1,nz1
       do j=1,ny1
       do i=1,nx1
           lb4=                    ly*lx*(k+(ez-1)*(nz1-1)-1)
           lb4=              lb4 +    lx*(j+(ey-1)*(ny1-1)-1)
           glo_num(i,j,k,e)= lb4 +        i+(ex-1)*(nx1-1)
       enddo
       enddo
       enddo
      enddo

      n = nel*nx1*ny1*nz1
      call fgslib_gs_setup(gs_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
C========================================================================
c
c Below subroutines rely on tensor meshes (lexicographical element ordering)
c don't forget to include avg_tensor.usr.
c
C========================================================================
c U-Plus, Y-Plus
C-----------------------------------------------------------------------
c     In usrchk,
c     call comp_uplus(upl,ypl,vlx,vly,vlz,f,bctyp,gs_sctr_hndl
c    $                      ,nelx,nely,nelz,ifld,idir)
c
c     up,yp   : u-plus, y-plus
c     ux/y/z  : velocity fields
c     f       : face containing wall data
c     idir    : direction perpendicular to face /
c               direction to scatter data from face into domain
c               [1,2,3] ==> [x,y,z]
c     bctyp   : Boundary condition of face (char*3)
c
c     computes normal and tangential componenets of velocity,
c     shear stress on wall, drag force on wall, friction velocity,
c     y-plus.
c
c     outputs 1) shear stress vector on face,
c             2) normal, tangential velocity,
c                dist. to face, shear stress mag in volume,
c             3) u-plus, y-plus, shear stress mag in volume.
c
c     relies on lexicographical element and node ordering.
c
c-----------------------------------------------------------------------
c
c      _________________________________________________
c      \                                                |
c       \                                               |
c        \       scatter parallel                       |
c wall--> \       to Y                                  |
c (face 1) \                                            |
c           * ------------------> *                     |
c            \        ^                                 |  ^ Z
c             \     distance to face                    |  |
c              \                                        |  |
c               \_______________________________________|  +----> Y
c
c
c
c-----------------------------------------------------------------------
c     include 'avg_tensor.usr'
c-----------------------------------------------------------------------
c in usrchk
c
c     real ux(lx1,ly1,lz1,lelv)
c     real uy(lx1,ly1,lz1,lelv)
c     real uz(lx1,ly1,lz1,lelv)
c     real up(lx1,ly1,lz1,lelv)
c     real yp(lx1,ly1,lz1,lelv)
c     integer f,ifld,idir_sctr,idir_avg
c     character*3 bctyp
c     logical ifplnr_avg,ifsample
c
c     integer gs_sctr_hndl
c     save    gs_sctr_hndl
c     data    gs_sctr_hndl / 0 /
c
c     integer gs_avg_hndl
c     save    gs_avg_hndl
c     data    gs_avg_hndl / 0 /
c
c     f          = 1
c     bctyp      = 'W  '
c     nelx       = 64
c     nely       = 16
c     nelz       = 32
c     ifld       = 1
c     idir_sctr  = 2
c     idir_avg   = 3
c     ifplnr_avg = .true. ! average over homogeneous direction idir_avg
c     ifsample  = .true.
c
c     call comp_uplus(up,yp,ux,uy,uz,f,bctyp,gs_sctr_hndl,gs_avg_hndl
c    $      ,nelx,nely,nelz,ifld,idir_sctr,idir_avg,ifplnr_avg,ifsample)
c
C-----------------------------------------------------------------------
      subroutine comp_uplus(up,yp,volTm,ux,uy,uz,f,bctyp,gs_hndl1
     $                           ,nelx,nely,nelz,ifld,idir1)

      include 'SIZE'
      include 'TOTAL'

      real up(lx1,ly1,lz1,lelv)    ! U-Plus
     $    ,yp(lx1,ly1,lz1,lelv)    ! Y-Plus
     $    ,volTm(lx1,ly1,lz1,lelv) ! shear magnitude
     $    ,ux(lx1,ly1,lz1,lelv)    ! Velocity Field
     $    ,uy(lx1,ly1,lz1,lelv)
     $    ,uz(lx1,ly1,lz1,lelv)
      integer f,ifld,gs_hndl1,idir1
      integer nelx,nely,nelz
      character*3 bctyp
c
c     PREFIX:
c            f   --> data present only on face (zero elsewhere)
c            vol --> face data scattered into domain
c                    in direction idir1

      real fNx(lx1,ly1,lz1,lelv) ! face normal  X
     $    ,fNy(lx1,ly1,lz1,lelv) !              Y
     $    ,fNz(lx1,ly1,lz1,lelv) !              Z 
     $    ,fTx(lx1,ly1,lz1,lelv) ! shear stress X-comp
     $    ,fTy(lx1,ly1,lz1,lelv) !              Y   
     $    ,fTz(lx1,ly1,lz1,lelv) !              Z
     $    ,fTm(lx1,ly1,lz1,lelv) !              Mag    
     $    ,fUf(lx1,ly1,lz1,lelv) ! face friction vel
c
     $    ,volNx(lx1,ly1,lz1,lelv)
     $    ,volNy(lx1,ly1,lz1,lelv)
     $    ,volNz(lx1,ly1,lz1,lelv)
c    $    ,volTm(lx1,ly1,lz1,lelv)
     $    ,volUf(lx1,ly1,lz1,lelv)
c
     $    ,utn(lx1,ly1,lz1,lelv) ! tangential velocity mag
     $    ,d2f(lx1,ly1,lz1,lelv) ! distance to face

      integer e,k,ntot
      real n1 ,n2 ,n3
      real u,v,w,un,uf,Tmg,vsc,dsty
      logical iifxyo,iifvo,iifpo,iifto ! for outposting

      if(nid.eq.0) write(6,*) 'in comp_uplus(...)'
c
      ntot = lx1*ly1*lz1*nelv
      vsc   = vdiff(lx1,ly1,lz1,nelt,1)
      dsty  = param(1)
c
      call rzero(up,ntot)
      call rzero(yp,ntot)
c
      call rzero(fTm,ntot)
      call rzero(fUf,ntot)   ! friction vel on face
c
      call rzero(volNx,ntot)
      call rzero(volNy,ntot)
      call rzero(volNz,ntot)
      call rzero(volTm,ntot)
      call rzero(volUf,ntot) ! friction vel in vol
c
      call rzero(utn,ntot)
      call rzero(d2f,ntot)
c
      call rzero(sij,ntot*nxzf)

      call get_faceNormal(fNx,fNy,fNz,f,bctyp,ifld)
 
      call comp_wallShear(fTx,fTy,fTz,fTm,fUf,yp,ux,uy,uz,bctyp)

      ! shear magnitude, friction velocity
      do i=1,ntot
        fTm(i,1,1,1) = fTx(i,1,1,1)*fTx(i,1,1,1)
     $                +fTy(i,1,1,1)*fTy(i,1,1,1)
     $                +fTz(i,1,1,1)*fTz(i,1,1,1)
        fTm(i,1,1,1) = sqrt(fTm(i,1,1,1))
        fUf(i,1,1,1) = sqrt(fTm(i,1,1,1)/dsty)
      enddo

      ! scatter face data into domain
      call scttr(volNx,fNx,f,bctyp,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      call scttr(volNy,fNy,f,bctyp,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      call scttr(volNz,fNz,f,bctyp,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      call scttr(volTm,fTm,f,bctyp,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      call scttr(volUf,fUf,f,bctyp,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      ! distance in direction parallel to idir
      call dist2face(d2f,f,bctyp,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
      ! compute u-plus, y-plus
      do i=1,ntot
         u   = ux   (i,1,1,1)
         v   = uy   (i,1,1,1)
         w   = uz   (i,1,1,1)
         n1  = volNx(i,1,1,1)
         n2  = volNy(i,1,1,1)
         n3  = volNz(i,1,1,1)
         Tmg = volTm(i,1,1,1)
c        uf  = volUf(i,1,1,1)            ! =avg(sqrt(Tmg/rho))
         uf  = sqrt(Tmg/dsty)            ! =sqrt(avg(Tmg)/rho)
c
         un = u*n1 + v*n2 + w*n3         ! mag of normal component
         un = u*u  + v*v  + w*w - un*un
         un = sqrt(un)
         utn(i,1,1,1) = un               ! mag of tangential component
c
         up(i,1,1,1) = utn(i,1,1,1)/uf
         yp(i,1,1,1) = d2f(i,1,1,1)*uf/vsc
      enddo

      ! Outpost

      iifxyo = ifxyo
      iifvo  = ifvo
      iifpo  = ifpo
      iifto  = ifto
c
      ifxyo = .true.
      ifvo  = .true.
      ifpo  = .true.
      ifto  = .true.
c
c     call outpost(up,yp,utn,volTm,d2f,'upl')
c
      ifxyo = iifxyo
      ifvo  = iifvo
      ifpo  = iifpo
      ifto  = iifto
c
      return
      end
c-----------------------------------------------------------------------
c
c     Scatter face data into domain in direction idir.
c
c     idir [1,2,3] ==> [X,Y,Z]
c
c     See example below.
c-----------------------------------------------------------------------
c     Assuming deformation of the form y = f(x,z),
c
c     From usrchk()
c      
c     real u (lx1,ly1,lz1,lelv)
c    $     ua(lx1,ly1,lz1,lelv)
c
c     integer gs_sctr_hndl
c     save    gs_sctr_hndl
c     data    gs_sctr_hndl / 0 /
c
c     f     = 1
c     bctyp = 'W  '
c     nelx  = 16
c     nelx  = 32
c     nelx  = 128
c     ifld  = 1       ! Velocity field
c     idir  = 2       ! Y-Direction
c
c     call scttr(ua,u,f,bctyp,gs_sctr_hndl,nelx,nely,nelz,ifld,idir)
c
c      _________________________________________________
c      \                                                |
c       \                                               |
c        \       scatter parallel                       |
c wall--> \       to Y                                  |
c (face 1) \                                            |
c           * ------------------> *                     |
c            \        ^                                 |  ^ Z
c             \     distance to face                    |  |
c              \                                        |  |
c               \_______________________________________|  +----> Y
c
c
c-----------------------------------------------------------------------
      subroutine scttr(ua,u,f,bctyp,gs_hndl,nelx,nely,nelz,ifld,idir)
      include 'SIZE'
      include 'TOTAL'

      real ua(lx1,ly1,lz1,lelv),u(1)
      character*3 bctyp
      integer gs_hndl,idir,f

      integer nelx,nely,nelz,nel
c     integer*8 glo_num(lx1,ly1,lz1,lelv)
c     common /sctr/ glo_num,nelx,nely,nelz,nel,n

      nel  = nelfld(ifld)
      n    = nx1*ny1*nz1*nel

      if (gs_hndl.eq.0) then
c      call rzero(glo_num,n)
       call dsset(nx1,ny1,nz1)
       if (idir.eq.1) call gs_x_sctr(gs_hndl,f,bctyp,nelx,nely,nelz,nel)
       if (idir.eq.2) call gs_y_sctr(gs_hndl,f,bctyp,nelx,nely,nelz,nel)
       if (idir.eq.3) call gs_z_sctr(gs_hndl,f,bctyp,nelx,nely,nelz,nel)
      endif

      call copy(ua,u,n)

c     VERIFY GLOBAL NUMBERING
c     do i=1,n
c        ua(i,1,1,1) = glo_num(i,1,1,1)
c     enddo

      call fgslib_gs_op(gs_hndl,ua,1,1,0)

      return
      end
c-----------------------------------------------------------------------
      subroutine gs_x_sctr(gs_sctr_hndl,f,bctyp,nelx,nely,nelz,nel)
      include 'SIZE'
      include 'TOTAL'
      integer gs_sctr_hndl,f,e,ex,ey,ez,eg,nelyz
      integer*8 ex_g
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal

      integer nelx,nely,nelz,nel,n
      integer*8 glo_num(lx1,ly1,lz1,lelv)
c     common /sctr/ glo_num,nelx,nely,nelz,nel,n

      n     = nx1*ny1*nz1*nel
      nelyz = nely*nelz
      nt    = ny1*nely*nz1*nelz

      do e=1,nel
         eg = lglel(e)
         call get_exyz(ex,ey,ez,eg,nelx,nelyz,1)
         ex_g = ey       ! Ensure int*8 promotion
         do k=1,nz1      ! Enumerate points in the y-z plane
         do j=1,ny1
         do i=1,nx1
            glo_num(i,j,k,e) = j+ny1*(k-1) + ny1*nz1*(ex_g-1)
            glo_num(i,j,k,e) = - glo_num(i,j,k,e)
         enddo
         enddo
         enddo
         call flag_bdry(glo_num,f,e,bctyp)
      enddo

      call fgslib_gs_setup(gs_sctr_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine gs_y_sctr(gs_sctr_hndl,f,bctyp,nelx,nely,nelz,nel)
      include 'SIZE'
      include 'TOTAL'
      integer gs_sctr_hndl,f,e,ex,ey,ez,eg
      integer*8 ex_g
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal

      integer nelx,nely,nelz,nel,n
      integer*8 glo_num(lx1,ly1,lz1,lelv)
c     common /sctr/ glo_num,nelx,nely,nelz,nel,n

      n  = nx1*ny1*nz1*nel

      do e=1,nel
         eg = lglel(e)
         call get_exyz(ex,ey,ez,eg,nelx,nely,nelz)            
         ex_g = (ez-1)*nelx+ex  ! Ensure int*8 promotion
         do k=1,nz1
         do j=1,ny1
         do i=1,nx1
          glo_num(i,j,k,e) = k+nz1*(i-1) + nx1*nz1*(ex_g-1)
          glo_num(i,j,k,e) = - glo_num(i,j,k,e)
         enddo
         enddo
         enddo
         call flag_bdry(glo_num,f,e,bctyp)
      enddo

      call fgslib_gs_setup(gs_sctr_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine gs_z_sctr(gs_sctr_hndl,f,bctyp,nelx,nely,nelz,nel)
      include 'SIZE'
      include 'TOTAL'
      integer gs_sctr_hndl,f,e,ex,ey,ez,eg,nelxy
      integer*8 ex_g
      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal

      integer nelx,nely,nelz,nel,n
      integer*8 glo_num(lx1,ly1,lz1,lelv)
c     common /sctr/ glo_num,nelx,nely,nelz,nel,n

      n     = nx1*ny1*nz1*nel
      nelxy = nelx*nely

      do e=1,nel
         eg = lglel(e)
         call get_exyz(ex,ey,ez,eg,nelxy,1,1)
         ex_g = ex       ! Ensure int*8 promotion
         do k=1,nz1
         do j=1,ny1
         do i=1,nx1
          glo_num(i,j,k,e) = i+nx1*(j-1) + nx1*ny1*(ex_g-1)
          glo_num(i,j,k,e) = - glo_num(i,j,k,e)
         enddo
         enddo
         enddo
         call flag_bdry(glo_num,f,e,bctyp)
      enddo

      call fgslib_gs_setup(gs_sctr_hndl,glo_num,n,nekcomm,mp)

      return
      end
c-----------------------------------------------------------------------
      subroutine flag_bdry(idx,f,e,bctyp)
      include 'SIZE'
      include 'TOTAL'
      integer*8 idx(lx1,ly1,lz1,lelv)
      integer f,e
      character*3 bctyp

c     flag points on boundary

      if(cbc(f,e,1).eq.bctyp) then
         iface  = eface1(f)     ! surface to volume shifts
         js1    = skpdat(1,iface)
         jf1    = skpdat(2,iface)
         jskip1 = skpdat(3,iface)
         js2    = skpdat(4,iface)
         jf2    = skpdat(5,iface)
         jskip2 = skpdat(6,iface)

         do j2=js2,jf2,jskip2
         do j1=js1,jf1,jskip1
            idx(j1,j2,1,e) = - idx(j1,j2,1,e)
         enddo
         enddo          
      endif
      
      return
      end
c-----------------------------------------------------------------------
c     computes dist in direction of idir
c-----------------------------------------------------------------------
      subroutine dist2face(d,f,bctyp,gs_sctr_hndl
     $                      ,nelx,nely,nelz,ifld,idir)
      include 'SIZE'
      include 'TOTAL'
      real d (lx1,ly1,lz1,lelv)
      real dd(lx1,ly1,lz1,lelv)
      integer n,f,ifld

      nel = nelfld(ifld)
      n   = nx1*ny1*nz1*nel

      if(idir.eq.1) call copy(dd,xm1,n)
      if(idir.eq.2) call copy(dd,ym1,n)
      if(idir.eq.3) call copy(dd,zm1,n)

      call scttr(d,dd,f,bctyp,gs_sctr_hndl,nelx,nely,nelz,ifld,idir)

      do i=1,n
         d(i,1,1,1) = abs(dd(i,1,1,1)-d(i,1,1,1))
      enddo

      return
      end
c-----------------------------------------------------------------------
