2018-10-24 04:50:00.630 (INFO ) [0x40000bfbdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2018-10-24 04:50:00.632 (INFO ) [0x40000bfbdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2018-10-24 04:50:00.632 (INFO ) [0x40000bfbdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2018-10-24 04:50:00.633 (INFO ) [0x40000bfbdd0] 417:tatu.runjob.client: scheduler job id is 693217
2018-10-24 04:50:00.637 (INFO ) [0x400005c34d0] 417:tatu.runjob.monitor: monitor started
2018-10-24 04:50:00.745 (INFO ) [0x400005c34d0] 417:tatu.runjob.monitor: task record 2110251 created
2018-10-24 04:50:00.746 (INFO ) [0x40000bfbdd0] VST-00440-11771-128:417:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2018-10-24 04:50:07.145 (INFO ) [0x400005c34d0] 417:tatu.runjob.monitor: tracklib completed
2018-10-24 04:50:08.750 (INFO ) [0x40000bfbdd0] VST-00440-11771-128:2279560:ibm.runjob.client.Job: job 2279560 started
2018-10-24 04:51:03.188 (INFO ) [0x40000bfbdd0] VST-00440-11771-128:2279560:ibm.runjob.client.Job: exited with status 228
2018-10-24 04:51:03.189 (WARN ) [0x40000bfbdd0] VST-00440-11771-128:2279560:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2018-10-24 04:51:03.189 (WARN ) [0x40000bfbdd0] VST-00440-11771-128:2279560:ibm.runjob.client.Job: 67 INFO RAS events
2018-10-24 04:51:03.189 (WARN ) [0x40000bfbdd0] VST-00440-11771-128:2279560:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=3 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2018-10-24 04:51:03.189 (WARN ) [0x40000bfbdd0] VST-00440-11771-128:2279560:ibm.runjob.client.Job: with severity INFO
2018-10-24 04:51:03.189 (INFO ) [0x40000bfbdd0] tatu.runjob.client: task exited with status 228
2018-10-24 04:51:03.189 (INFO ) [0x400005c34d0] 417:tatu.runjob.monitor: monitor terminating
2018-10-24 04:51:03.193 (INFO ) [0x40000bfbdd0] tatu.runjob.client: monitor completed
