/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.91E-07
  
 Reading /projects/wall_turb_dd/vpuri/NekRoutines/budgets/load-verify/smoothWavyWall.rea                                                     
 Reading /projects/wall_turb_dd/vpuri/NekRoutines/budgets/load-verify/smoothWavyWall.re2                                                     
 mapping elements to processors
 Reading /projects/wall_turb_dd/vpuri/NekRoutines/budgets/load-verify/smoothWavyWall.ma2                                                     
  
 element load imbalance:  0 4 4
 done :: mapping    .15619     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    1.5     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   4      5.00000     p004 # tSTATFREQ
   8      1.00000     p008 CONDUCT
  12     -1.1e-3       p012 DT
  14      20.0000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    1.8574     sec

 nelgt/nelgv/lelt:       32768       32768           8
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 3034276 unique labels shared
   pairwise times (avg, min, max): 0.000566987 0.000479709 0.000699879
   crystal router                : 0.00328309 0.00324192 0.00335694
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27625.2 22140 32636
   buffer bytes (avg, min, max): 17632.1 12176 25008
   setupds time 4.0072E-01 seconds   0  8     4261888       32768
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 10
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: innsmoothWavyWall0.f00001                                                                                                           
 nekuic (1) for ifld  1
 Reading checkpoint data 
       FILE:innsmoothWavyWall0.f00001                                                                                                           

        0  1.0000E+03 done :: Read checkpoint data
                              avg data-throughput =   265.4MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min  -.97883E-01  -.59355E-01  -.37655E-01  -.93432E-01   .00000E+00
 xyz max     4.0000       1.0500       2.0000    
 uvwpt max   1.2479       .12335       .46157E-01   .11031       .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:      11339776     16777216
  dofs: 11139072 11339776
  
 Initial time:  .1000000E+04
 Initialization successfully completed    4.0426     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
 Reading checkpoint data 
       FILE:innsmoothWavyWall0.f00001                                                                                                           

        0  1.0000E+03 done :: Read checkpoint data
                              avg data-throughput =   248.3MBps
                              io-nodes =  8192

 Reading statistics for atime:  1000.00009997100005
 max val in vx 1.24787271022796631
 max val in vy 0.123352892696857452
 max val in vz 0.461565256118774414E-01
 max val in pr 0.110306166112422943
 max val in scalar 0.000000000000000000E+00
 error in vx 0.000000000000000000E+00
 error in vy 0.000000000000000000E+00
 error in vz 0.000000000000000000E+00
 error in pr 0.394466750930355659E-11
 error in scalar 0.000000000000000000E+00
 done :: userchk

        0  1.0000E+03 Write checkpoint
       FILE:/projects/wall_turb_dd/vpuri/NekRoutines/budgets/load-verify/smoothWavyWall0.f00001                                                 

        0  1.0000E+03 done :: Write checkpoint
                              file size =     450.E+00MB
                              avg data-throughput =   195.0MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   8.18699E+00 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   4.99229E+02 GB

auto_perf: ERROR- task -1 failed to open the file /gpfs/vesta-fs0/logs/autoperf/2019/2/8/ap-714322-2318026
