smoothWavyWall.rea
3                      spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
#
#    Example of .box file for channel flow based on first line .rea's parameters
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-64   16  -32                                       nelx,nely,nelz for Box
0. 1. 1.                                          x0,x1,gain  (rescaled in usrdat)
0 0.00960736 0.0380602 0.0842652 0.146447 0.222215 0.308658 0.402455 0.5 
0.597545 0.691342 0.777785 0.853553 0.915735 0.96194 0.990393 1.0 y0,y1,...,ynelx: monotonic!
0. 1. 1.                                          z0,z1,gain
P  ,P  ,W  ,W  ,P  ,P  ,                          bc's  (3 chars each!)
