2019-11-15 22:12:15.153 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-11-15 22:12:15.155 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-11-15 22:12:15.155 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-11-15 22:12:15.156 (INFO ) [0x4000122bde0] 29507:tatu.runjob.client: scheduler job id is 1965104
2019-11-15 22:12:15.161 (INFO ) [0x40000c334e0] 29507:tatu.runjob.monitor: monitor started
2019-11-15 22:12:18.986 (INFO ) [0x40000c334e0] 29507:tatu.runjob.monitor: task record 3316880 created
2019-11-15 22:12:18.987 (INFO ) [0x4000122bde0] CET-02440-13771-128:29507:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-11-15 22:12:30.112 (INFO ) [0x40000c334e0] 29507:tatu.runjob.monitor: tracklib completed
2019-11-15 22:12:31.942 (INFO ) [0x4000122bde0] CET-02440-13771-128:3299316:ibm.runjob.client.Job: job 3299316 started
2019-11-15 22:14:00.065 (INFO ) [0x4000122bde0] CET-02440-13771-128:3299316:ibm.runjob.client.Job: exited with status 228
2019-11-15 22:14:00.065 (WARN ) [0x4000122bde0] CET-02440-13771-128:3299316:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-11-15 22:14:00.065 (WARN ) [0x4000122bde0] CET-02440-13771-128:3299316:ibm.runjob.client.Job: 1 INFO RAS event
2019-11-15 22:14:00.065 (WARN ) [0x4000122bde0] CET-02440-13771-128:3299316:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-11-15 22:14:00.065 (WARN ) [0x4000122bde0] CET-02440-13771-128:3299316:ibm.runjob.client.Job: with severity INFO
2019-11-15 22:14:00.065 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-11-15 22:14:00.066 (INFO ) [0x40000c334e0] 29507:tatu.runjob.monitor: monitor terminating
2019-11-15 22:14:00.069 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
