2019-09-21 20:02:12.218 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-09-21 20:02:12.219 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-09-21 20:02:12.219 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-09-21 20:02:12.221 (INFO ) [0x4000122bde0] 35097:tatu.runjob.client: scheduler job id is 1921823
2019-09-21 20:02:12.226 (INFO ) [0x40000c334e0] 35097:tatu.runjob.monitor: monitor started
2019-09-21 20:02:17.202 (INFO ) [0x40000c334e0] 35097:tatu.runjob.monitor: task record 3196274 created
2019-09-21 20:02:17.203 (INFO ) [0x4000122bde0] CET-02400-13731-128:35097:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-09-21 20:02:29.353 (INFO ) [0x40000c334e0] 35097:tatu.runjob.monitor: tracklib completed
2019-09-21 20:02:29.895 (INFO ) [0x4000122bde0] CET-02400-13731-128:3179236:ibm.runjob.client.Job: job 3179236 started
2019-09-21 20:03:58.768 (INFO ) [0x4000122bde0] CET-02400-13731-128:3179236:ibm.runjob.client.Job: exited with status 228
2019-09-21 20:03:58.768 (WARN ) [0x4000122bde0] CET-02400-13731-128:3179236:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-09-21 20:03:58.768 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-09-21 20:03:58.768 (INFO ) [0x40000c334e0] 35097:tatu.runjob.monitor: monitor terminating
2019-09-21 20:03:58.772 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
