/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.99E-07
  
 Reading /projects/PANDAVal/vpuri/smoothWavyWall/p-line/smoothWavyWall.rea                                                                   
 Reading /projects/PANDAVal/vpuri/smoothWavyWall/p-line/smoothWavyWall.re2                                                                   
 mapping elements to processors
 Reading /projects/PANDAVal/vpuri/smoothWavyWall/p-line/smoothWavyWall.ma2                                                                   
  
 element load imbalance:  0 4 4
 done :: mapping    .13281     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    2.4     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12      1.00E-0     p012 DT
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    2.8747     sec

 nelgt/nelgv/lelt:       32768       32768           8
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 3034276 unique labels shared
   pairwise times (avg, min, max): 0.000456609 0.000367061 0.000570109
   crystal router                : 0.00329126 0.00324463 0.003367
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27625.2 22140 32636
   buffer bytes (avg, min, max): 17632.1 12176 25008
   setupds time 4.0287E-01 seconds   0  8     4261888       32768
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:  2 1 0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 3034276 unique labels shared
   pairwise times (avg, min, max): 0.000450139 0.000369131 0.000564157
   crystal router                : 0.00326749 0.00322392 0.00334372
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27625.2 22140 32636
   buffer bytes (avg, min, max): 17632.1 12176 25008
   setupds time 3.9479E-01 seconds   1  8     4261888       32768
 8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 IFTMSH for field 2    =  T
 IFADVC for field 2    =  T
 IFNONL for field 2    =  F
   
 Dealiasing enabled, lxd= 12
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: avgsmoothWavyWall0.f00001                                                                                                           
 nekuic (1) for ifld  1
 nekuic (1) for ifld  2
 Reading checkpoint data 
       FILE:avgsmoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   183.8MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min  -.10798      -.61581E-01  -.49383E-01  -.88316E-01   .00000E+00
 xyz max     4.0000       1.0500       2.0000    
 uvwpt max   1.2454       .12392       .53641E-01   .10453       .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:      11339776     16777216
  dofs: 11139072 11339776
  
 Initial time:  .2079935E+03
 Initialization successfully completed    5.5258     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   2.0799350E+02   9.9999995E-01   1.4326602E-12  -1.4837330E-03  -4.2677831E-04   2.7833155E-01   1.7035391E-02   4.2685541E-03   1.7324621E-02   1.2453530E+00   1.2392405E-01   5.3641193E-02   1.0452740E-01 e2
 in postProcess(...)avgtyp -1
 Reading checkpoint data 
       FILE:avgsmoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   183.3MBps
                              io-nodes =  8192

 uvwpt min  -.10798      -.61581E-01  -.49383E-01  -.87889E-01   .00000E+00
 uvwpt max   1.2454       .12392       .53641E-01   .10495       .00000E+00
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:rmssmoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.7MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .31766E-04   .00000E+00
 uvwpt max   1.5561       .26711E-01   .43868E-01   .13362E-01   .00000E+00
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:rm2smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.3MBps
                              io-nodes =  8192

 uvwpt min  -.49202E-01  -.32175E-01  -.63884E-02  -.87889E-01   .00000E+00
 uvwpt max   .78670E-01   .33366E-01   .74966E-02   .10495       .00000E+00
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i01smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   182.6MBps
                              io-nodes =  8192

 uvwpt min  -17.397      -26.625      -1.3899      -4.6216      -3.2438    
 uvwpt max   3.2445       80.289       1.3015       1.0940       17.398    
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i02smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   181.4MBps
                              io-nodes =  8192

 uvwpt min  -.68018      -1.9602      -6.8571      -.95476       .33604E-30
 uvwpt max   .75936       1.8943       6.5577       .68984       336.49    
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i03smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.7MBps
                              io-nodes =  8192

 uvwpt min   1.0300       .00000E+00   .39488E-36   .12627E-05   .00000E+00
 uvwpt max   6964.2       64.861       24.272       336.49       39.243    
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i04smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.6MBps
                              io-nodes =  8192

 uvwpt min   .79212E-31   .74395       .00000E+00  -4.7706      -132.09    
 uvwpt max   106.51       1217.0       29.704       88.417       1383.7    
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i05smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.2MBps
                              io-nodes =  8192

 uvwpt min  -21.304      -27.756      -416.67      -3.8580      -7.7920    
 uvwpt max   2.5752       28.519       366.70       4.0018       8.3708    
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i06smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   180.0MBps
                              io-nodes =  8192

 uvwpt min  -104.15      -3.3430      -.66336E-01  -.55020E-02  -.35769E-02
 uvwpt max   100.10       3.5794       .41393E-01   .71285E-02   .39652E-02
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i07smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.2MBps
                              io-nodes =  8192

 uvwpt min  -.43744E-02  -.45129E-01  -.27175E-01  -.34376E-03  -.41299E-02
 uvwpt max   1.9506       .57628E-01   .26099E-01   .15609E-01   .45425E-02
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i08smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.6MBps
                              io-nodes =  8192

 uvwpt min  -.12550E-02  -.27465E-02  -.12366E-02  -.14010E-02  -.55041E-02
 uvwpt max   .23311E-01   .73803E-02   .14001E-02   .58007E-02   .63982E-02
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i09smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   181.0MBps
                              io-nodes =  8192

 uvwpt min  -1.3147      -5.8879      -.63565E-01  -.38951      -.58828    
 uvwpt max   .58828       4.4373       .64430E-01   .14502       1.3147    
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i10smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   180.5MBps
                              io-nodes =  8192

 uvwpt min  -.48140E-01  -.18970      -.74245      -.35164E-01   .00000E+00
 uvwpt max   .57160E-01   .21198       .65829       .16019       .00000E+00
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i11smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   183.1MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00  -.62175      -.50509      -.79522E-01
 uvwpt max   .00000E+00   .00000E+00   .32663       .38281       .78021E-01
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i12smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   182.2MBps
                              io-nodes =  8192

 uvwpt min  -.11928      -.10041      -.31182E-01  -.31173E-01  -.72416E-01
 uvwpt max   .22264E-02   .32288E-01   .30858E-01   .35631E-01   .65090E-01
 Reading statistics for atime:  207.993500001299992
 Reading checkpoint data 
       FILE:i13smoothWavyWall0.f00001                                                                                                           

        0  2.0799E+02 done :: Read checkpoint data
                              avg data-throughput =   179.2MBps
                              io-nodes =  8192

 uvwpt min  -.11873      -.98345      -.99644      -.18721      -.18721    
 uvwpt max   .18685E-01   .65912       .44111       .16905       .16905    
 Reading statistics for atime:  207.993500001299992
 dump history points
 reading history points
 found  129  points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           1.9246E-12   2.4019E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.9246E-12   2.4019E-04
 in geom_avg_tke(...)avgtyp: -1
 in avg_tensor(...)avgtyp: -1
 Plnr averaging in direction 3
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 0.00153638 0.00104174 0.00184856
   crystal router                : 0.00144047 0.00142646 0.00147482
   all reduce                    : 0.00800903 0.00790689 0.00802276
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 162193 105340 209276
   buffer bytes (avg, min, max): 15411 8192 21504
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 2.07993500E+02
tkmax: 4.73423774E-02
tkave: 1.50003212E-02
immax: 2.54501310E-03
imave: 9.52877512E-05
im_L2: 2.78789582E-04
divL2: 7.49303565E-05
 Umax: 1.22713210E+00
 Uave: 1.00109968E+00
 kmax: 4.73423774E-02
 kave: 1.50003212E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.17693091E+00
xdrag: 2.90789232E-02
ydrag: 5.82822251E-03
zdrag:-1.47486388E-05
Mdrag: 2.96572448E-02
Tmavg: 3.62694085E-03
Ufavg: 6.02240886E-02
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 0.000147767 6.23443e-05 0.000346426
   crystal router                : 0.000723295 0.000702815 0.000746807
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 12035.1 10960 25252
   buffer bytes (avg, min, max): 2280 1024 26624
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  2.0799E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/smoothWavyWall/p-line/tk1smoothWavyWall0.f00001                                                            

        0  2.0799E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   170.2MB/s
                              io-nodes =  8192


        0  2.0799E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/smoothWavyWall/p-line/tk2smoothWavyWall0.f00001                                                            

        0  2.0799E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   171.4MB/s
                              io-nodes =  8192

      0   2.0799350E+02   9.9999995E-01   1.4324688E-12  -1.4837330E-03  -4.2677831E-04   2.7833155E-01   1.7035391E-02   4.2685541E-03   1.7324621E-02   1.2453530E+00   1.2392405E-01   5.3641193E-02   1.0452740E-01 e2
 in postProcess(...)avgtyp -1
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           8.0443E-13   7.4739E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       8.0443E-13   7.4739E-05
 in geom_avg_tke(...)avgtyp: -1
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 2.07993500E+02
tkmax: 4.73423774E-02
tkave: 1.50003212E-02
immax: 2.54501310E-03
imave: 9.52877512E-05
im_L2: 2.78789582E-04
divL2: 7.49303565E-05
 Umax: 1.22713210E+00
 Uave: 1.00109968E+00
 kmax: 4.73423774E-02
 kave: 1.50003212E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.17693091E+00
xdrag: 2.90789232E-02
ydrag: 5.82822251E-03
zdrag:-1.47486388E-05
Mdrag: 2.96572448E-02
Tmavg: 3.62694085E-03
Ufavg: 6.02240886E-02
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  2.0799E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/smoothWavyWall/p-line/tk1smoothWavyWall0.f00002                                                            

        0  2.0799E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   154.7MB/s
                              io-nodes =  8192


        0  2.0799E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/smoothWavyWall/p-line/tk2smoothWavyWall0.f00002                                                            

        0  2.0799E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   156.6MB/s
                              io-nodes =  8192

 done :: userchk

        0  2.0799E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/smoothWavyWall/p-line/smoothWavyWall0.f00001                                                               

        0  2.0799E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =   170.2MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   5.39669E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   6.60503E+02 GB

