C-----------------------------------------------------------------------
c     include 'budgetsJavi.usr'
c     include 'tke.usr'
c     include 'avg.usr'
c     include 'wall.usr'
c-----------------------------------------------------------------------
      subroutine postProcess(tSTATSTART,tSTATFREQ,readSTAT)
      include 'SIZE'
      include 'TOTAL'

      real tSTATSTART,tSTATFREQ
      integer readSTAT

      integer f,nelx,nely,nelz,ifld
      integer idir_sctr,idir_plnr,idir_line,idir_geom,avgtyp
      logical ifsample
      character*3 bctyp
 
      integer gs_sctr_hndl
      save    gs_sctr_hndl
      data    gs_sctr_hndl / 0 /
 
      integer gs_plnr_hndl
      save    gs_plnr_hndl
      data    gs_plnr_hndl / 0 /
 
      integer gs_line_hndl
      save    gs_line_hndl
      data    gs_line_hndl / 0 /
 
      integer gs_geom_hndl
      save    gs_geom_hndl
      data    gs_geom_hndl / 0 /

      real up(lx1,ly1,lz1,lelv)
      real yp(lx1,ly1,lz1,lelv)

      if(istep.eq.0) then
        ! call gfldr('restart0.f00001')
        ifto  = .true.
        ifxyo = .true.
      endif

      f          = 1
      bctyp      = 'W  '
      nelx       = 64
      nely       = 24
      nelz       = 32
      ifld       = 1
      idir_sctr  = 2
      idir_line  = 2
      idir_plnr  = 3
      idir_geom  = 1
      avgtyp     = 0 ! -ve: plnr, 0: line, mag>1: nrep for geomavg
      ifsample   = .true.

      DT = 0.0
 
      call load_standard_incomp(int(readSTAT))
      call load_budgets_incomp(int(readSTAT))

      call geom_avg_tke(gs_line_hndl,gs_geom_hndl,nelx,nely,nelz
     $                                   ,ifld,idir_line,idir_geom,atyp)

      call budgets_incomp_calc(0,.true.)
 
      call comp_tke(ifsample)
 
      ! do not feed geometric avgeraged velocity fields into comp_uplus()
      call comp_uplus(up,yp,vx,vy,vz,f,bctyp,gs_sctr_hndl,nelx,nely,nelz
     $                                                  ,ifld,idir_sctr)

      call avg_tensor_wrapper(yp,gs_line_hndl,gs_geom_hndl
     $                  ,nelx,nely,nelz,ifld,idir_line,idir_geom,avgtyp)
      call avg_tensor_wrapper(up,gs_line_hndl,gs_geom_hndl
     $                  ,nelx,nely,nelz,ifld,idir_line,idir_geom,avgtyp)

      return
      end
c-----------------------------------------------------------------------
