c-----------------------------------------------------------------------
      subroutine write2file(sclr,step0,dstep,numsteps,name3)
      include 'SIZE'
      include 'TOTAL'

      real sclr
      integer step0,dstep,numsteps
      character(3) name3
c
      integer step1
      logical ifnwrite
      integer i
      save    i
      data    i  /0/
      character(7) name7
      logical there
      real val(3,lhis)
      save val

      if(istep.lt.step0) goto 998

      step1 = step0 + dstep * (numsteps - 1)
      if(istep.gt.step1) goto 998

      ifnwrite =  mod(istep-step0,dstep).ne.0
      if(ifnwrite) goto 998

      if(nid.eq.0) write(6,*) 'scalar: ',name3,sclr

      if(numsteps.gt.lhis) then
        if(nid.eq.0) write(6,*) 'ABORT: numsteps > lhis'
        call exit
      endif

      if(i.eq.0) then
        call rzero(val,3*numsteps)
      endif

      i = i + 1
      val(1,i) = istep
      val(2,i) = time
      val(3,i) = sclr

      call nekgsync()         

      if((nid.eq.0).and.(istep.eq.step1)) then
        call blank(name7,7)
        name7=name3//".dat"

        inquire(file=name7,exist=there)
        if(there) then
          write(6,*) 'Rewriting file: ',name7
          open(unit=987,FILE=trim(name7),status='old')
          close (987,status='delete')
        else
          write(6,*) 'Writing file: ',name7
        endif

        open(unit=987,FILE=trim(name7),status='new')
        write(987,'(1p,6A15)')'Step','Time',name3

        do i=1,numsteps
          write(987,'(1p,6E15.7)')val(1,i),val(2,i),val(3,i)
        enddo

        close(unit=987)

      endif

      call nekgsync()         

 998  continue

      return
      end
c-----------------------------------------------------------------------

