2019-07-30 20:14:42.030 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-07-30 20:14:42.031 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-07-30 20:14:42.031 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-07-30 20:14:42.033 (INFO ) [0x4000122bde0] 64448:tatu.runjob.client: scheduler job id is 1887290
2019-07-30 20:14:42.037 (INFO ) [0x40000c334e0] 64448:tatu.runjob.monitor: monitor started
2019-07-30 20:14:47.219 (INFO ) [0x40000c334e0] 64448:tatu.runjob.monitor: task record 3163190 created
2019-07-30 20:14:47.220 (INFO ) [0x4000122bde0] CET-00440-11771-128:64448:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-07-30 20:14:57.679 (INFO ) [0x40000c334e0] 64448:tatu.runjob.monitor: tracklib completed
2019-07-30 20:15:06.013 (INFO ) [0x4000122bde0] CET-00440-11771-128:3147590:ibm.runjob.client.Job: job 3147590 started
2019-07-30 20:18:08.153 (INFO ) [0x4000122bde0] CET-00440-11771-128:3147590:ibm.runjob.client.Job: exited with status 228
2019-07-30 20:18:08.154 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147590:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-07-30 20:18:08.154 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147590:ibm.runjob.client.Job: 17 INFO RAS events
2019-07-30 20:18:08.154 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147590:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-07-30 20:18:08.154 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147590:ibm.runjob.client.Job: with severity INFO
2019-07-30 20:18:08.154 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-07-30 20:18:08.154 (INFO ) [0x40000c334e0] 64448:tatu.runjob.monitor: monitor terminating
2019-07-30 20:18:08.157 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
