/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 2.04E-07
  
 Reading /projects/PANDAVal/vpuri/roughWavyWall/p47/roughWavyWall.rea                                                                        
 Reading /projects/PANDAVal/vpuri/roughWavyWall/p47/roughWavyWall.re2                                                                        
 mapping elements to processors
 Reading /projects/PANDAVal/vpuri/roughWavyWall/p47/roughWavyWall.ma2                                                                        
  
 element load imbalance:  0 16 16
 done :: mapping    .37535     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    3.9     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   4      2.00000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -4.0e-4      p012 DT
  14      2.00000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    4.6406     sec

 nelgt/nelgv/lelt:      131072      131072          20
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for  131072 elements. OK.
   setvert3d:   8    16846848    45158400    16846848    16846848
 call usrsetvert
 done :: usrsetvert

gs_setup: 8924508 unique labels shared
   pairwise times (avg, min, max): 0.000500625 0.000420803 0.000595618
   crystal router                : 0.00795275 0.00784925 0.00807094
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 91199.8 76948 101796
   buffer bytes (avg, min, max): 44310.8 29424 59392
   setupds time 9.7915E-01 seconds   0  8    16846848      131072
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:  2 1 0
 setup mesh topology
   Right-handed check complete for  131072 elements. OK.
   setvert3d:   8    16846848    45158400    16846848    16846848
 call usrsetvert
 done :: usrsetvert

gs_setup: 8924508 unique labels shared
   pairwise times (avg, min, max): 0.000497803 0.000411435 0.000596978
   crystal router                : 0.00791209 0.007803 0.00803576
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 91199.8 76948 101796
   buffer bytes (avg, min, max): 44310.8 29424 59392
   setupds time 9.6683E-01 seconds   1  8    16846848      131072
 8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 IFTMSH for field 2    =  T
 IFADVC for field 2    =  T
 IFNONL for field 2    =  F
   
 Dealiasing enabled, lxd= 12
 verify mesh topology
 0.000000000000000000E+00 3.99999999999999956  Xrange
 0.000000000000000000E+00 1.04999999999999982  Yrange
 0.000000000000000000E+00 1.99999999999999978  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld  1
 nekuic (1) for ifld  2
 Reading checkpoint data 
       FILE:restart0.f00001                                                                                                                     

        0  9.6000E+01 done :: Read checkpoint data
                              avg data-throughput =   795.3MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min  -.50822      -.63133      -.89526      -.38013       .00000E+00
 xyz max     4.0000       1.0500       2.0000    
 uvwpt max   1.5754       .65342       .66774       .46582       .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:      45158400     67108864
  dofs: 44756992 45158400
  
 Initial time:  .9600033E+02
 Initialization successfully completed    9.4380     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   9.6000330E+01   1.0000000E+00  -3.8117125E-13  -1.0271759E-03  -7.6873451E-04   3.4150667E-01   8.8245929E-02   1.0288254E-01   3.1533952E-02   1.5753765E+00   6.5341729E-01   8.9525759E-01   4.6581942E-01 e2
 in postProcess(...)avgtyp -4
 Reading checkpoint data 
       FILE:avgroughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   593.0MBps
                              io-nodes =  8192

 uvwpt min  -.12571      -.10118      -.10543      -.18650       .00000E+00
 uvwpt max   1.3156       .22148       .99688E-01   .15970       .00000E+00
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:rmsroughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   587.2MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .39414E-04   .00000E+00
 uvwpt max   1.7358       .52549E-01   .82079E-01   .37235E-01   .00000E+00
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:rm2roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   574.7MBps
                              io-nodes =  8192

 uvwpt min  -.75053E-01  -.67148E-01  -.23578E-01  -.18650       .00000E+00
 uvwpt max   .15260       .62256E-01   .21054E-01   .15970       .00000E+00
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i01roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   590.6MBps
                              io-nodes =  8192

 uvwpt min  -73.990      -30.481      -2.7193      -38.456      -12.351    
 uvwpt max   12.351       187.62       2.6544       8.1949       73.990    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i02roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   582.6MBps
                              io-nodes =  8192

 uvwpt min  -1.6343      -11.831      -14.864      -1.8915       .11201E-29
 uvwpt max   1.6337       11.240       14.127       1.7396       6107.9    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i03roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   589.5MBps
                              io-nodes =  8192

 uvwpt min   1.1515       .00000E+00   .28018E-39   .24094E-08   .00000E+00
 uvwpt max   39086.       112.42       1659.3       6108.0       72.468    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i04roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   581.9MBps
                              io-nodes =  8192

 uvwpt min   .20020E-30   .80747       .00000E+00  -84.566      -690.47    
 uvwpt max   1880.3       2985.6       61.987       3073.5       13571.    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i05roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   594.2MBps
                              io-nodes =  8192

 uvwpt min  -39.364      -601.19      -2484.9      -11.832      -425.51    
 uvwpt max   5.2941       511.63       1879.2       11.146       368.72    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i06roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   589.1MBps
                              io-nodes =  8192

 uvwpt min  -1122.5      -11.872      -.12884      -.25169E-01  -.12692E-01
 uvwpt max   826.10       10.224       .49809E-01   .21675E-01   .10682E-01
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i07roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   583.8MBps
                              io-nodes =  8192

 uvwpt min  -.72933E-02  -.74460E-01  -.56518E-01  -.16990E-02  -.12277E-01
 uvwpt max   2.2965       .12373       .53293E-01   .35994E-01   .10783E-01
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i08roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   596.9MBps
                              io-nodes =  8192

 uvwpt min  -.39729E-02  -.68854E-02  -.67195E-02  -.32983E-02  -.24827E-01
 uvwpt max   .42143E-01   .14137E-01   .55198E-02   .18012E-01   .21651E-01
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i09roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   590.1MBps
                              io-nodes =  8192

 uvwpt min  -5.8662      -31.987      -.24282      -4.5800      -7.6774    
 uvwpt max   7.6774       7.7887       .21564       2.7973       5.8662    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i10roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   584.0MBps
                              io-nodes =  8192

 uvwpt min  -.13134      -1.8163      -2.2515      -.18510       .00000E+00
 uvwpt max   .13272       1.9751       2.0584       .47145       .00000E+00
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i11roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   597.7MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00  -4.7804      -1.9204      -.16947    
 uvwpt max   .00000E+00   .00000E+00   1.4699       3.7995       .19656    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i12roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   599.2MBps
                              io-nodes =  8192

 uvwpt min  -1.6017      -.57779      -.98622E-01  -.36484      -.26015    
 uvwpt max   .86644E-01   .67549       .84453E-01   .43544       .26837    
 Reading statistics for atime:  52.5075999999699974
 Reading checkpoint data 
       FILE:i13roughWavyWall0.f00001                                                                                                            

        0  5.2508E+01 done :: Read checkpoint data
                              avg data-throughput =   585.3MBps
                              io-nodes =  8192

 uvwpt min  -.36535      -7.0843      -4.1037      -.38504      -.38504    
 uvwpt max   .74336E-01   3.2286       4.4212       .39607       .39607    
 Reading statistics for atime:  52.5075999999699974
             L1/L2 DIV(V)           2.8414E-11   2.8815E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       2.8414E-11   2.8815E-04
 in geom_avg_tke(...)avgtyp: -4
 in avg_tensor(...)avgtyp: -4
 Plnr averaging in direction 3
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.00153997 0.00114428 0.00174035
   crystal router                : 0.0042685 0.00419364 0.00436536
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 141190 99932 193028
   buffer bytes (avg, min, max): 124314 55296 211968
 Geom averaging in direction 1 nrep 4
gs_setup: 11390625 unique labels shared
   pairwise times (avg, min, max): 0.0102473 0.00871669 0.0116171
   crystal router                : 0.0639273 0.0632753 0.0648665
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 374614 338180 401796
   buffer bytes (avg, min, max): 467200 394592 523552
 Calculating uiuj...
 Outpost:
 dump history points
 reading history points
 found  40000  points
 WARNING: point on boundary or outside the mesh xy[z]d^2:  2.0050000E+00  1.3099000E-01  0.0000000E+00  3.6055297E-11
 WARNING: point on boundary or outside the mesh xy[z]d^2:  2.0251000E+00  1.2512000E-01  0.0000000E+00  1.7969947E-10
 WARNING: point on boundary or outside the mesh xy[z]d^2:  2.0452000E+00  1.1342000E-01  0.0000000E+00  2.5225825E-10
 WARNING: point on boundary or outside the mesh xy[z]d^2:  2.0653000E+00  9.9923000E-02  0.0000000E+00  2.0876666E-10
 WARNING: point on boundary or outside the mesh xy[z]d^2:  2.0854000E+00  8.9089000E-02  0.0000000E+00  1.0606545E-10
 dump history points
 dump history points
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 in comp_tke(...)
atime: 5.25076000E+01
tkmax: 6.16024340E-02
tkave: 1.86988388E-02
immax: 4.01948434E-02
imave: 7.80104396E-05
im_L2: 6.32814434E-04
divL2: 2.20592269E-04
 Umax: 1.31360168E+00
 Uave: 1.00207766E+00
 kmax: 6.16024340E-02
 kave: 1.86988388E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.79282887E+00
xdrag: 1.20229527E-02
ydrag: 9.76333532E-03
zdrag:-1.46542313E-04
Mdrag: 1.54885630E-02
Tmavg: 1.76149942E-03
Ufavg: 4.19702207E-02
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.000501191 0.000173458 0.000840694
   crystal router                : 0.00170395 0.00165376 0.00178851
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 44971.5 38108 96256
   buffer bytes (avg, min, max): 7699 2048 104960
 dump history points
 dump history points
 dump history points
 dump history points

        0  5.2508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p47/tk1roughWavyWall0.f00001                                                                 

        0  5.2508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   583.0MB/s
                              io-nodes =  8192


        0  5.2508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p47/tk2roughWavyWall0.f00001                                                                 

        0  5.2508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   592.0MB/s
                              io-nodes =  8192

 done :: userchk

        0  5.2508E+01 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/roughWavyWall/p47/roughWavyWall0.f00001                                                                    

        0  5.2508E+01 done :: Write checkpoint
                              file size =     206.E+01MB
                              avg data-throughput =   578.7MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   1.46374E+02 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   1.38724E+03 GB

