2019-11-19 00:15:55.642 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-11-19 00:15:55.644 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-11-19 00:15:55.644 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-11-19 00:15:55.647 (INFO ) [0x4000122bde0] 56109:tatu.runjob.client: scheduler job id is 1967203
2019-11-19 00:15:55.652 (INFO ) [0x40000c334e0] 56109:tatu.runjob.monitor: monitor started
2019-11-19 00:15:59.508 (INFO ) [0x40000c334e0] 56109:tatu.runjob.monitor: task record 3318117 created
2019-11-19 00:15:59.509 (INFO ) [0x4000122bde0] CET-00040-11371-128:56109:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-11-19 00:16:06.281 (INFO ) [0x4000122bde0] CET-00040-11371-128:3300553:ibm.runjob.client.Job: job 3300553 started
2019-11-19 00:16:09.684 (INFO ) [0x40000c334e0] 56109:tatu.runjob.monitor: tracklib completed
2019-11-19 00:17:47.202 (INFO ) [0x4000122bde0] CET-00040-11371-128:3300553:ibm.runjob.client.Job: exited with status 228
2019-11-19 00:17:47.203 (WARN ) [0x4000122bde0] CET-00040-11371-128:3300553:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-11-19 00:17:47.203 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-11-19 00:17:47.204 (INFO ) [0x40000c334e0] 56109:tatu.runjob.monitor: monitor terminating
2019-11-19 00:17:47.208 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
