/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.97E-07
  
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/channel.rea                                                                       
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/channel.re2                                                                       
 mapping elements to processors
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/channel.ma2                                                                       
  
 element load imbalance:  0 4 4
 done :: mapping    .14816     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    3.3     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -12000.0     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      25.0000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -1.25E-3     p012 DT
  15      20000.0     p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    3.8161     sec

 nelgt/nelgv/lelt:       32768       32768           8
 lx1  /lx2  /lx3 :           6           6           6
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   6     2050048     4147200     2050048     2050048
 call usrsetvert
 done :: usrsetvert

gs_setup: 1494668 unique labels shared
   pairwise times (avg, min, max): 0.000411665 0.000311066 0.000522973
   crystal router                : 0.00179896 0.00177908 0.00184143
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 15219.7 12156 17916
   buffer bytes (avg, min, max): 10063.1 6832 14160
   setupds time 2.3144E-01 seconds   0  6     2050048       32768
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:  2 1 0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   6     2050048     4147200     2050048     2050048
 call usrsetvert
 done :: usrsetvert

gs_setup: 1494668 unique labels shared
   pairwise times (avg, min, max): 0.000407217 0.000309943 0.000517363
   crystal router                : 0.00177446 0.00175464 0.00181728
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 15219.7 12156 17916
   buffer bytes (avg, min, max): 10063.1 6832 14160
   setupds time 2.3031E-01 seconds   1  6     2050048       32768
 8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 4.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 2.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 IFTMSH for field 2    =  T
 IFADVC for field 2    =  T
 IFNONL for field 2    =  F
   
 Dealiasing enabled, lxd= 10
 verify mesh topology
 0.000000000000000000E+00 4.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 2.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: avgchannel0.f00001                                                                                                                  
 nekuic (1) for ifld  1
 nekuic (1) for ifld  2
 Reading checkpoint data 
       FILE:avgchannel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =   115.6MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00  -.10974E-01  -.11034E-01  -.20750E-02   .00000E+00
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.1520       .12717E-01   .16139E-01   .25477E-02   .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:       4147200      7077888
  dofs: 4044800 4147200
  
 Initial time:  .2096320E+03
 Initialization successfully completed    6.2398     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
             L1/L2 DIV(V)          -7.5279E-15   3.3044E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -7.5279E-15   3.3044E-04
 in postProcess(...)avgtyp -1
 Reading checkpoint data 
       FILE:avgchannel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =   114.8MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.10974E-01  -.11034E-01  -.18499E-02   .00000E+00
 uvwpt max   1.1520       .12717E-01   .16139E-01   .27728E-02   .00000E+00
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:rmschannel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =   114.0MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .52321E-05   .00000E+00
 uvwpt max   1.3291       .38552E-02   .66837E-02   .88849E-04   .00000E+00
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:rm2channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =   113.8MBps
                              io-nodes =  8192

 uvwpt min  -.10549E-01  -.96780E-02  -.47863E-03  -.18499E-02   .00000E+00
 uvwpt max   .11245E-01   .13456E-01   .42832E-03   .27728E-02   .00000E+00
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i01channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    78.2MBps
                              io-nodes =  8192

 uvwpt min  -.63947E-01  -44.836      -1.4137      -.21716E-01  -.28550    
 uvwpt max   .68762E-01   44.529       1.3701       .16457E-01   .34599    
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i02channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    79.9MBps
                              io-nodes =  8192

 uvwpt min  -.34665      -.20279E-01  -1.3921      -.33989       .00000E+00
 uvwpt max   .35011       .16873E-01   2.2500       .28690       6.8094    
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i03channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    78.6MBps
                              io-nodes =  8192

 uvwpt min   .53708       .00000E+00   .00000E+00   .34354E-01   .00000E+00
 uvwpt max   2290.4       89.465       3.2732       8.5134       15.117    
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i04channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    78.1MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .40242       .00000E+00  -.70297      -21.245    
 uvwpt max   4.2103       146.43       8.7291       .72322       22.786    
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i05channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    78.3MBps
                              io-nodes =  8192

 uvwpt min  -10.858      -.41267      -96.090      -2.9524      -.26103    
 uvwpt max   9.9608       .55370       106.41       2.5746       .26860    
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i06channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    80.1MBps
                              io-nodes =  8192

 uvwpt min  -2.1107      -1.2129      -.15266E-02  -.61906E-04  -.65454E-04
 uvwpt max   2.3585       1.3150       .14124E-02   .63932E-04   .66223E-04
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i07channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    79.8MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.11931E-01  -.92876E-02   .00000E+00  -.40688E-03
 uvwpt max   1.5357       .12407E-01   .12117E-01   .33420E-02   .36607E-03
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i08channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    80.5MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.17430E-03  -.42800E-04  -.10793E-03  -.21092E-03
 uvwpt max   .56322E-02   .17555E-03   .42794E-04   .11207E-03   .25298E-03
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i09channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    78.9MBps
                              io-nodes =  8192

 uvwpt min  -.67429E-02  -.13462      -.59052E-02  -.45047E-02  -.39524E-02
 uvwpt max   .55848E-03   .13998       .63624E-02   .42008E-02   .42706E-02
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i10channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    78.1MBps
                              io-nodes =  8192

 uvwpt min  -.40459E-02  -.17443E-02  -.12437E-01  -.63998E-04   .00000E+00
 uvwpt max   .47265E-02   .16923E-02   .10838E-01   .65655E-02   .00000E+00
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i11channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    79.7MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00  -.52933E-03  -.70459E-01  -.25517E-01
 uvwpt max   .00000E+00   .00000E+00   .73601E-02   .72789E-01   .20119E-01
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i12channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    80.2MBps
                              io-nodes =  8192

 uvwpt min  -.42494E-02  -.44057E-02  -.36028E-02  -.16797E-02  -.34806E-02
 uvwpt max   .46657E-02   .65392E-03   .25021E-02   .17647E-02   .35916E-02
 Reading statistics for atime:  209.632000000700003
 Reading checkpoint data 
       FILE:i13channel0.f00001                                                                                                                  

        0  2.0963E+02 done :: Read checkpoint data
                              avg data-throughput =    80.2MBps
                              io-nodes =  8192

 uvwpt min  -.67756E-02  -.25365E-02  -.89351E-01  -.31038E-01  -.31038E-01
 uvwpt max   .90016E-04   .25486E-02   .93253E-01   .29405E-01   .29405E-01
 Reading statistics for atime:  209.632000000700003
 dump history points
 reading history points
 found  2000  points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           8.8389E-12   3.3044E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       8.8389E-12   3.3044E-04
 in geom_avg_tke(...)avgtyp: -1
 in avg_tensor(...)avgtyp: -1
 Plnr averaging in direction 3
gs_setup: 36864 unique labels shared
   pairwise times (avg, min, max): 0.00116407 0.000928969 0.00155254
   crystal router                : 0.000964814 0.000956322 0.000982987
   all reduce                    : 0.00368648 0.00363202 0.0037051
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 89767.7 57788 116252
   buffer bytes (avg, min, max): 8668.69 4608 12096
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 2.09632000E+02
tkmax: 1.52561847E-02
tk_L2: 7.05499453E-03
immax: 3.89556870E-03
im_L2: 8.99719453E-04
 Umax: 1.14437567E+00
 Uave: 1.00000034E+00
 kmax: 1.52561847E-02
 kave: 6.17392764E-03
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.00000000E+00
xdrag: 2.69119016E-02
ydrag:-6.22179694E-07
zdrag: 3.25666968E-05
Mdrag: 2.69119213E-02
Tmavg: 3.36399016E-03
Ufavg: 5.79999152E-02
gs_setup: 73728 unique labels shared
   pairwise times (avg, min, max): 0.00014524 6.34276e-05 0.000348451
   crystal router                : 0.000528472 0.000515311 0.00054478
   all reduce                    : 0.00925755 0.0091406 0.00927604
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5718.8 5104 13348
   buffer bytes (avg, min, max): 1282.5 576 14976
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  2.0963E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/tk1channel0.f00001                                                                

        0  2.0963E+02 done :: Write checkpoint
                              file size =     218.E+00MB
                              avg data-throughput =    69.7MB/s
                              io-nodes =  8192


        0  2.0963E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/tk2channel0.f00001                                                                

        0  2.0963E+02 done :: Write checkpoint
                              file size =     218.E+00MB
                              avg data-throughput =    72.0MB/s
                              io-nodes =  8192

 in postProcess(...)avgtyp -1
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           8.8362E-12   8.4211E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       8.8362E-12   8.4211E-05
 in geom_avg_tke(...)avgtyp: -1
gs_setup: 18432 unique labels shared
   pairwise times (avg, min, max): 0.00236958 0.00202215 0.00257594
   crystal router                : 0.00176299 0.0017315 0.00182072
   all reduce                    : 0.000979438 0.000977927 0.000980955
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 12100 9076 15124
   buffer bytes (avg, min, max): 294912 294912 294912
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 2.09632000E+02
tkmax: 1.51460494E-02
tk_L2: 7.05498571E-03
immax: 3.58044167E-03
im_L2: 8.35625022E-04
 Umax: 1.14428321E+00
 Uave: 1.00000034E+00
 kmax: 1.51460494E-02
 kave: 6.17395216E-03
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.00000000E+00
xdrag: 2.69119016E-02
ydrag:-6.22179694E-07
zdrag: 3.25666968E-05
Mdrag: 2.69119213E-02
Tmavg: 3.36399016E-03
Ufavg: 5.79999152E-02
gs_setup: 73728 unique labels shared
   pairwise times (avg, min, max): 0.000148143 6.44989e-05 0.000352489
   crystal router                : 0.000532293 0.000518562 0.000549349
   all reduce                    : 0.00916227 0.00905086 0.0091797
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5718.8 5104 13348
   buffer bytes (avg, min, max): 1282.5 576 14976
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  2.0963E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/tk1channel0.f00002                                                                

        0  2.0963E+02 done :: Write checkpoint
                              file size =     218.E+00MB
                              avg data-throughput =    71.0MB/s
                              io-nodes =  8192


        0  2.0963E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/tk2channel0.f00002                                                                

        0  2.0963E+02 done :: Write checkpoint
                              file size =     218.E+00MB
                              avg data-throughput =    68.8MB/s
                              io-nodes =  8192

 done :: userchk

        0  2.0963E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx06/p/channel0.f00001                                                                   

        0  2.0963E+02 done :: Write checkpoint
                              file size =     218.E+00MB
                              avg data-throughput =    73.2MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   6.49946E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   3.95910E+02 GB

