c-----------------------------------------------------------------------
c     include 'budgetsJavi.usr'
c-----------------------------------------------------------------------
      subroutine comp_tke(ifsample)
      INCLUDE 'SIZE'  
      INCLUDE 'TOTAL' 
      INCLUDE 'AVG'
      INCLUDE 'AVGINCOMP'
      INCLUDE 'REFERENCE'
      INCLUDE 'BUDGETSINCOMP'
      INCLUDE 'TKEINCOMP'

      integer nelx,nely,nelz,idir1,idir2,gs_hndl1,gs_hndl2,atyp,ifld
      logical ifsample

      integer ntot
      real tmp,vol,tkmax,tkave,immax,imave
      logical iifxyo,iifvo,iifpo,iifto ! for outposting
c
      if(nid.eq.0) write(6,*) 'in comp_tke(...)'
c
      call probePoint
c
      ntot=lx1*ly1*lz1*nelt
c
      call rzero(cnk,ntot)
      call rzero(prk,ntot)
      call rzero(ptk,ntot)
      call rzero(pdk,ntot)
      call rzero(psk,ntot)
      call rzero(tdk,ntot)
      call rzero(epk,ntot)
      call rzero(vdk,ntot)
      call rzero(kkk,ntot)
      call rzero(imb,ntot)
      call rzero(div,ntot) ! <ui,i> == 0
c
      call rzero(pp1,ntot)
      call rzero(pp2,ntot)
      call rzero(pp3,ntot)
c
      do i=1,ntot
         cnk(i,1,1,1)=conv_uu(i,1,1,1)+conv_vv(i,1,1,1)+conv_ww(i,1,1,1)
         prk(i,1,1,1)= prd_uu(i,1,1,1)+ prd_vv(i,1,1,1)+ prd_ww(i,1,1,1)
         ptk(i,1,1,1)= ptr_uu(i,1,1,1)+ ptr_vv(i,1,1,1)+ ptr_ww(i,1,1,1)
         pdk(i,1,1,1)= pdf_uu(i,1,1,1)+ pdf_vv(i,1,1,1)+ pdf_ww(i,1,1,1)
         psk(i,1,1,1)= pst_uu(i,1,1,1)+ pst_vv(i,1,1,1)+ pst_ww(i,1,1,1)
         tdk(i,1,1,1)= tdf_uu(i,1,1,1)+ tdf_vv(i,1,1,1)+ tdf_ww(i,1,1,1)
         epk(i,1,1,1)= eps_uu(i,1,1,1)+ eps_vv(i,1,1,1)+ eps_ww(i,1,1,1)
         vdk(i,1,1,1)= vdf_uu(i,1,1,1)+ vdf_vv(i,1,1,1)+ vdf_ww(i,1,1,1)
c
         cnk(i,1,1,1) = cnk(i,1,1,1) * 0.5
         prk(i,1,1,1) = prk(i,1,1,1) * 0.5
         ptk(i,1,1,1) = ptk(i,1,1,1) * 0.5
         pdk(i,1,1,1) = pdk(i,1,1,1) * 0.5
         psk(i,1,1,1) = psk(i,1,1,1) * 0.5
         tdk(i,1,1,1) = tdk(i,1,1,1) * 0.5
         epk(i,1,1,1) = epk(i,1,1,1) * 0.5
         vdk(i,1,1,1) = vdk(i,1,1,1) * 0.5
c
         kkk(i,1,1,1) = 0.5*
     $                (urms(i,1,1,1)-uavg(i,1,1,1)*uavg(i,1,1,1)+
     $                 vrms(i,1,1,1)-vavg(i,1,1,1)*vavg(i,1,1,1)+
     $                 wrms(i,1,1,1)-wavg(i,1,1,1)*wavg(i,1,1,1))
c
         imb(i,1,1,1) = - cnk(i,1,1,1) + prk(i,1,1,1) + ptk(i,1,1,1)
     $                  + tdk(i,1,1,1) + epk(i,1,1,1) + vdk(i,1,1,1)
c
         div(i,1,1,1) = udxavg(i,1,1,1)+vdyavg(i,1,1,1)+wdzavg(i,1,1,1)
c
         pp1(i,1,1,1)=pudxavg(i,1,1,1)+pvdyavg(i,1,1,1)+pwdzavg(i,1,1,1)
         pp2(i,1,1,1)=pm1avg(i,1,1,1)*div(i,1,1,1)
         pp3(i,1,1,1)=-1/dens0*(pp1(i,1,1,1) - pp2(i,1,1,1))
      enddo
c
      if(ifsample) then
      call sample(cnk,prk,ptk,pdk,div,'tk1',
     $           'conv','prod','pres_tr','pres_df','garbage')
      call sample(psk,tdk,epk,vdk,prk,'tk2',
     $           'pres_st','turb_df','diss','visc_df','garbage')
      call sample(kkk,imb,div,prk,pdk,'tk3',
     $           'kkk','imb','div','garbage','garbage')
      call sample(div,pp1,pp2,pp3,pdk,'ppp',
     $           'div','pp1','pp2','pp3','garbage')
      call sample(uavg,vavg,wavg,urms,pdk,'kkk',
     $           'uavg','vavg','wavg','urms','garbage')
      endif
c
      vol   = glsum(bm1,ntot)
      tkmax = glmax(kkk,ntot)
      tkave = glsc2(bm1,kkk,ntot)/vol
      immax = glmax(imb,ntot)
      imave = glsc2(bm1,imb,ntot)/vol

      if(nid.eq.0) then
        write(6,258)'tkmax:',tkmax
        write(6,258)'tkave:',tkave
        write(6,258)'immax:',immax
        write(6,258)'imave:',imave
      endif

 258  format(a6,1es15.8)

!     Outpost

      iifxyo = ifxyo
      iifvo  = ifvo
      iifpo  = ifpo
      iifto  = ifto

      ifxyo = .true.
      ifvo  = .true.
      ifpo  = .true.
      ifto  = .true.
c
c     call outpost2(cnk,prk,ptk,pdk,psk,1,'tk1')
c     call outpost2(tdk,epk,vdk,imb,div,1,'tk2')
c
      ifxyo = iifxyo
      ifvo  = iifvo
      ifpo  = iifpo
      ifto  = iifto

      return
      end
c-----------------------------------------------------------------------
      subroutine geom_avg_tke(gs_hndl1,gs_hndl2,nelx,nely,nelz,ifld
     $     ,idir1,idir2,atyp)
      INCLUDE 'SIZE'  
      INCLUDE 'TOTAL' 
      INCLUDE 'AVG'
      INCLUDE 'AVGINCOMP'
      INCLUDE 'REFERENCE'
      INCLUDE 'BUDGETSINCOMP'

      integer gs_hndl1,gs_hndl2,nelx,nely,nelz,ifld,idir1,idir2
      integer atyp

      if(nid.eq.0) write(6,*) 'in geom_avg_tke(...)'

      ! AVG
      call avg_tensor_wrapper(uavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)

      do i=1,ldimt
       call avg_tensor_wrapper(tavg(1,1,1,1,i),gs_hndl1,gs_hndl2
     $                            ,nelx,nely,nelz,ifld,idir1,idir2,atyp)
      enddo
c
     ! RMS
      call avg_tensor_wrapper(urms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(prms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)

      do i=1,ldimt
       call avg_tensor_wrapper(trms(1,1,1,1,i),gs_hndl1,gs_hndl2
     $                            ,nelx,nely,nelz,ifld,idir1,idir2,atyp)
      enddo

      call avg_tensor_wrapper(vwms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wums,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)

       ! AVGINCOMP
      call avg_tensor_wrapper(pm1avg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pmrms ,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvari,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vvari,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wvari,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvcov,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vwcov,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wucov,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pvari,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)

      ! BUDGETSINCOMP    
      call avg_tensor_wrapper(udxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udxrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udyrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udzrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdxrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdyrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdzrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdxrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdyrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdzrms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
c                       
      call avg_tensor_wrapper(uvdxms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvdyms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvdzms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uwdxms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uwdyms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uwdzms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vwdxms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vwdyms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vwdzms,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
c                      
      call avg_tensor_wrapper(upavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vpavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wpavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(utavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vtavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wtavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
c                     
      call avg_tensor_wrapper(uuuavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uuvavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uuwavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvvavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uvwavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(uwwavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vvvavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vvwavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vwwavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wwwavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
c
      call avg_tensor_wrapper(pudxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pudyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pudzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pvdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pvdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pvdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pwdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pwdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(pwdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
c
      call avg_tensor_wrapper(dpdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(dpdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(dpdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udpdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udpdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(udpdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdpdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdpdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(vdpdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdpdxavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdpdyavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)
      call avg_tensor_wrapper(wdpdzavg,gs_hndl1,gs_hndl2,nelx,nely,nelz
     $                                           ,ifld,idir1,idir2,atyp)

      return
      end
c-----------------------------------------------------------------------
