c-----------------------------------------------------------------------
c
c     integer gs_avg_hndl
c     save    gs_avg_hndl
c     data    gs_avg_hndl / 0 /
c
c     nelx      = 64
c     nely      = 16
c     nelz      = 32
c     ifld      = 1
c     idir      = 3
c     ifplnr_avg = .false.
c     ifsample   = .false.
c
c     subroutine comp_tke(gs_hndl1,nelx,nely,nelz,ifld,idir,ifplnr_avg
c    $                                              ifline_avg,ifsample)
c
c-----------------------------------------------------------------------
c     include 'budgetsJavi.usr'
c     include 'plavg.usr'
c     include 'lnavg.usr'
c     include 'geomavg.usr'
c-----------------------------------------------------------------------
      subroutine comp_tke(gs_hndl1,gs_hndl2,nelx,nely,nelz,ifld,idir1
     $          ,idir2,atyp,ifsample,ifverbose)
      INCLUDE 'SIZE'  
      INCLUDE 'TOTAL' 
      INCLUDE 'AVG'
      INCLUDE 'AVGINCOMP'
      INCLUDE 'REFERENCE'
      INCLUDE 'BUDGETSINCOMP'
      INCLUDE 'TKEINCOMP'

      integer nelx,nely,nelz
      integer gs_hndl1,gs_hndl2,ifld,idir1,idir2
      logical ifsample,ifverbose
      integer atyp
c
      integer ntot, at
      real tmp
      logical iifxyo,iifvo,iifpo,iifto ! for outposting
      real imbalance(4,500)
c
      ntot = lx1*ly1*lz1*nelv
c
      if(nid.eq.0) write(6,*) 'in comp_tke(...)'
c
      call rzero(cnk,ntot)
      call rzero(prk,ntot)
      call rzero(ptk,ntot)
      call rzero(pdk,ntot)
      call rzero(psk,ntot)
      call rzero(tdk,ntot)
      call rzero(epk,ntot)
      call rzero(vdk,ntot)
      call rzero(tke,ntot)
      call rzero(div,ntot) ! <ui,i> == 0
c
      call rzero(pp1,ntot)
      call rzero(pp2,ntot)
      call rzero(pp3,ntot)
c
      call probePoint
c
      do i=1,ntot
         cnk(i,1,1,1)=conv_uu(i,1,1,1)+conv_vv(i,1,1,1)+conv_ww(i,1,1,1)
         prk(i,1,1,1)= prd_uu(i,1,1,1)+ prd_vv(i,1,1,1)+ prd_ww(i,1,1,1)
         ptk(i,1,1,1)= ptr_uu(i,1,1,1)+ ptr_vv(i,1,1,1)+ ptr_ww(i,1,1,1)
         pdk(i,1,1,1)= pdf_uu(i,1,1,1)+ pdf_vv(i,1,1,1)+ pdf_ww(i,1,1,1)
         psk(i,1,1,1)= pst_uu(i,1,1,1)+ pst_vv(i,1,1,1)+ pst_ww(i,1,1,1)
         tdk(i,1,1,1)= tdf_uu(i,1,1,1)+ tdf_vv(i,1,1,1)+ tdf_ww(i,1,1,1)
         epk(i,1,1,1)= eps_uu(i,1,1,1)+ eps_vv(i,1,1,1)+ eps_ww(i,1,1,1)
         vdk(i,1,1,1)= vdf_uu(i,1,1,1)+ vdf_vv(i,1,1,1)+ vdf_ww(i,1,1,1)
c
         cnk(i,1,1,1) = cnk(i,1,1,1) * 0.5
         prk(i,1,1,1) = prk(i,1,1,1) * 0.5
         ptk(i,1,1,1) = ptk(i,1,1,1) * 0.5
         pdk(i,1,1,1) = pdk(i,1,1,1) * 0.5
         psk(i,1,1,1) = psk(i,1,1,1) * 0.5
         tdk(i,1,1,1) = tdk(i,1,1,1) * 0.5
         epk(i,1,1,1) = epk(i,1,1,1) * 0.5
         vdk(i,1,1,1) = vdk(i,1,1,1) * 0.5
c
         tke(i,1,1,1) = - cnk(i,1,1,1) + prk(i,1,1,1) + ptk(i,1,1,1)
     $                  + tdk(i,1,1,1) + epk(i,1,1,1) + vdk(i,1,1,1)
c
         div(i,1,1,1)=udxavg(i,1,1,1)+vdyavg(i,1,1,1)+wdzavg(i,1,1,1)
c
        ! pudxavg + pvdyavg + pwdzavg == 0
         pp1(i,1,1,1)=pudxavg(i,1,1,1)+pvdyavg(i,1,1,1)+pwdzavg(i,1,1,1)
         pp2(i,1,1,1)= pm1avg(i,1,1,1)*div(i,1,1,1)
         pp3(i,1,1,1)= -1/dens0*
     $              (pudxavg(i,1,1,1) - pm1avg(i,1,1,1)*udxavg(i,1,1,1)
     $              +pvdyavg(i,1,1,1) - pm1avg(i,1,1,1)*vdyavg(i,1,1,1)
     $              +pwdzavg(i,1,1,1) - pm1avg(i,1,1,1)*wdzavg(i,1,1,1))
c
      enddo
c
      if(atyp.lt.0) then
       if(nid.eq.0) write(6,*) "Planar averaging in direction ", idir1
c
       call plane_avg_wrapper(cnk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(prk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(ptk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(pdk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(psk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(tdk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(epk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(tke,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(div,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      endif
      if(atyp.eq.0) then
       if(nid.eq.0) write(6,*) "Line averaging in direction ", idir1
c
       call line_avg_wrapper(cnk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(prk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(ptk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(pdk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(psk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(tdk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(epk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdk,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(tke,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(div,gs_hndl1,nelx,nely,nelz,ifld,idir1)
      endif
      if(abs(atyp).gt.1) then
       at = abs(atyp)
       if(nid.eq.0) write(6,*) "Geom averaging in direction ", idir2
       if(nid.eq.0) write(6,*) "nrepeat is ", at
c
       call geom_avg_wrapper(cnk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(prk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(ptk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(pdk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(psk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(tdk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(epk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(vdk,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(tke,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(div,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
      endif
      if(atyp.eq.1) then
       if(nid.eq.0) write(6,*) "no averaging"
      endif         

!     Outpost

      iifxyo = ifxyo
      iifvo  = ifvo
      iifpo  = ifpo
      iifto  = ifto

      ifxyo = .true.
      ifvo  = .true.
      ifpo  = .true.
      ifto  = .true.
c
c     call outpost2(cnk,prk,ptk,pdk,psk,1,'tk1')
c     call outpost2(tdk,epk,vdk,tke,div,1,'tk2')
c
      ifxyo = iifxyo
      ifvo  = iifvo
      ifpo  = iifpo
      ifto  = iifto
c
      if(ifsample) then 
         call sample(cnk,prk,ptk,pdk,div,'tk1',
     $              'conv','prod','pres_tr','pres_df','garbage')
         call sample(psk,tdk,epk,vdk,prk,'tk2',
     $              'pres_st','turb_df','diss','visc_df','garbage')
         call sample(tke,div,cnk,prk,pdk,'tk3',
     $              'tke','div','garbage','garbage','garbage')
c
         call sample(div,pp1,pp2,pp3,pdk,'ppp',
     $              'div','pp1','pp2','pp3','garbage')
      endif

c     if(ifverbose) then
c        tmp = glmax(rsuu,ntot)
c        imbalance(1,istep-100) = tmp
c        if(nid.eq.0) write(6,*) "max imbalance in uu is  ", tmp
c        tmp = glmax(rsvv,ntot)
c        imbalance(2,istep-100) = tmp
c        if(nid.eq.0) write(6,*) "max imbalance in vv is  ", tmp
c        tmp = glmax(rsww,ntot)
c        imbalance(3,istep-100) = tmp
c        if(nid.eq.0) write(6,*) "max imbalance in ww is  ", tmp
c        tmp = glmax(tke,ntot)
c        imbalance(4,istep-100) = tmp
c        if(nid.eq.0) write(6,*) "max imbalance in tke is ", tmp

c        if((nid.eq.0).and.(istep.eq.600)) then
c           open(11,file="imbal")
c           write(11,"(4(D23.16))") imbalance 
c           close(11)
c        endif
c     endif

      do i=1,ntot
        tke(i,1,1,1) = abs(tke(i,1,1,1))
      enddo
      tmp = glmax(tke,ntot)
      if(nid.eq.0) write(6,*) "res_max:", tmp
      tmp = glsum(bm1,ntot)
      tmp = glsc2(tke,bm1,ntot)/tmp
      if(nid.eq.0) write(6,*) "res_ave:", tmp

      return
      end
c-----------------------------------------------------------------------
      subroutine geom_avg_tke(gs_hndl1,gs_hndl2,nelx,nely,nelz,ifld
     $     ,idir1,idir2,atyp)
      INCLUDE 'SIZE'  
      INCLUDE 'TOTAL' 
      INCLUDE 'AVG'
      INCLUDE 'AVGINCOMP'
      INCLUDE 'REFERENCE'
      INCLUDE 'BUDGETSINCOMP'

      integer gs_hndl,nelx,nely,nelz,ifld,idir
      integer atyp, at

      if(nid.eq.0) write(6,*) 'in geom_avg_tke(...)'

      if(atyp.lt.0) then
       if(nid.eq.0) write(6,*) 'planar averaging in direction', idir1
       ! AVG
       call plane_avg_wrapper(uavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(pavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       do i=1,ldimt
          call plane_avg_wrapper(tavg(1,1,1,1,i),gs_hndl1,nelx,nely
     $         ,nelz,ifld,idir1)
       enddo

       call plane_avg_wrapper(urms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(prms,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       do i=1,ldimt
          call plane_avg_wrapper(trms(1,1,1,1,i),gs_hndl1,nelx,nely
     $         ,nelz,ifld,idir1)
       enddo

       call plane_avg_wrapper(vwms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wums,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uvms,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       ! AVGINCOMP
       call plane_avg_wrapper(pm1avg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(pmrms ,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       call plane_avg_wrapper(uvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uvcov,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vwcov,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wucov,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(pvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       ! BUDGETSINCOMP
       call plane_avg_wrapper(udxavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(udyavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(udzavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdxavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdyavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdzavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wdxavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wdyavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wdzavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(udxrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(udyrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(udzrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdxrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdyrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vdzrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wdxrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wdyrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wdzrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
       call plane_avg_wrapper(uvdxms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uvdyms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uvdzms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uwdxms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uwdyms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uwdzms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vwdxms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vwdyms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vwdzms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
       call plane_avg_wrapper(upavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vpavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wpavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(utavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vtavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wtavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
       call plane_avg_wrapper(uuuavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uuvavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uuwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uvvavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uvwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(uwwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vvvavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vvwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(vwwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call plane_avg_wrapper(wwwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
       call plane_avg_wrapper(pudxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pudyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pudzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pvdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pvdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pvdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pwdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pwdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(pwdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
c
       call plane_avg_wrapper(dpdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(dpdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(dpdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(udpdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(udpdyavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(udpdzavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(vdpdxavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(vdpdyavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(vdpdzavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(wdpdxavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(wdpdyavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call plane_avg_wrapper(wdpdzavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
      endif
      if(atyp.eq.0) then
       if(nid.eq.0) write(6,*) 'line averaging in direction', idir1
       ! AVG
       call line_avg_wrapper(uavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(pavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       do i=1,ldimt
          call line_avg_wrapper(tavg(1,1,1,1,i),gs_hndl1,nelx,nely
     $         ,nelz,ifld,idir1)
       enddo

       call line_avg_wrapper(urms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(prms,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       do i=1,ldimt
          call line_avg_wrapper(trms(1,1,1,1,i),gs_hndl1,nelx,nely
     $         ,nelz,ifld,idir1)
       enddo

       call line_avg_wrapper(vwms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wums,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uvms,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       ! AVGINCOMP
       call line_avg_wrapper(pm1avg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(pmrms ,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       call line_avg_wrapper(uvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uvcov,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vwcov,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wucov,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(pvari,gs_hndl1,nelx,nely,nelz,ifld,idir1)

       ! BUDGETSINCOMP
       call line_avg_wrapper(udxavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(udyavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(udzavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdxavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdyavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdzavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wdxavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wdyavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wdzavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(udxrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(udyrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(udzrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdxrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdyrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vdzrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wdxrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wdyrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wdzrms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
       call line_avg_wrapper(uvdxms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uvdyms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uvdzms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uwdxms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uwdyms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uwdzms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vwdxms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vwdyms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vwdzms,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c           
       call line_avg_wrapper(upavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vpavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wpavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(utavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vtavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wtavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c           
       call line_avg_wrapper(uuuavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uuvavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uuwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uvvavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uvwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(uwwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vvvavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vvwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(vwwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
       call line_avg_wrapper(wwwavg,gs_hndl1,nelx,nely,nelz,ifld,idir1)
c
       call line_avg_wrapper(pudxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pudyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pudzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pvdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pvdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pvdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pwdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pwdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(pwdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
c
       call line_avg_wrapper(dpdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(dpdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(dpdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(udpdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(udpdyavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(udpdzavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(vdpdxavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(vdpdyavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(vdpdzavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(wdpdxavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(wdpdyavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
       call line_avg_wrapper(wdpdzavg,gs_hndl,nelx,nely,nelz,ifld
     $      ,idir1)
      endif
      if(abs(atyp).gt.1) then
       at = int(abs(atyp))
       if(nid.eq.0) write(6,*) "Geom averaging in direction ", idir2
       if(nid.eq.0) write(6,*) "nrepeat is ", at
c
       ! AVG
       call geom_avg_wrapper(uavg,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(vavg,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(wavg,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(pavg,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)

       do i=1,ldimt
          call geom_avg_wrapper(tavg(1,1,1,1,i),gs_hndl2,nelx,nely
     $         ,nelz,ifld,idir2,at)
       enddo

       call geom_avg_wrapper(urms,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(vrms,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(wrms,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(prms,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)

       do i=1,ldimt
          call geom_avg_wrapper(trms(1,1,1,1,i),gs_hndl2,nelx,nely
     $         ,nelz,ifld,idir2,at)
       enddo

       call geom_avg_wrapper(vwms,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(wums,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)
       call geom_avg_wrapper(uvms,gs_hndl2,nelx,nely,nelz,ifld,idir2,at)

       ! AVGINCOMP
       call geom_avg_wrapper(pm1avg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pmrms ,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uvari,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vvari,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wvari,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uvcov,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vwcov,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wucov,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pvari,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)

       ! BUDGETSINCOMP
       call geom_avg_wrapper(udxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udxrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udyrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udzrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdxrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdyrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdzrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdxrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdyrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdzrms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
c
       call geom_avg_wrapper(uvdxms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uvdyms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uvdzms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uwdxms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uwdyms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uwdzms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vwdxms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vwdyms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vwdzms,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
c
       call geom_avg_wrapper(upavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vpavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wpavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(utavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vtavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wtavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
c
       call geom_avg_wrapper(uuuavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uuvavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uuwavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uvvavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uvwavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(uwwavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vvvavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vvwavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vwwavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wwwavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
c           
       call geom_avg_wrapper(pudxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pudyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pudzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pvdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pvdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pvdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pwdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pwdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(pwdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
c            
       call geom_avg_wrapper(dpdxavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir2,at)                                            
       call geom_avg_wrapper(dpdyavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir2,at)                                            
       call geom_avg_wrapper(dpdzavg,gs_hndl1,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udpdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udpdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(udpdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdpdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdpdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(vdpdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdpdxavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdpdyavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)
       call geom_avg_wrapper(wdpdzavg,gs_hndl2,nelx,nely,nelz,ifld
     $      ,idir2,at)

      endif

      return
      end
c-----------------------------------------------------------------------
