c-----------------------------------------------------------------------
c     include 'budgetsJavi.usr'
c-----------------------------------------------------------------------
      subroutine comp_tke(ifsample)
      INCLUDE 'SIZE'  
      INCLUDE 'TOTAL' 
      INCLUDE 'AVG'
      INCLUDE 'AVGINCOMP'
      INCLUDE 'REFERENCE'
      INCLUDE 'BUDGETSINCOMP'
      INCLUDE 'TKEINCOMP'

      logical ifsample,ifverbose
c
      integer ntot
      real tmp,vol,tkmax,tkave,immax,imave
      logical iifxyo,iifvo,iifpo,iifto ! for outposting
c
      if(nid.eq.0) write(6,*) 'in comp_tke(...)'
c
      ntot=lx1*ly1*lz1*nelt
c
      call rzero(cnk,ntot)
      call rzero(prk,ntot)
      call rzero(ptk,ntot)
      call rzero(pdk,ntot)
      call rzero(psk,ntot)
      call rzero(tdk,ntot)
      call rzero(epk,ntot)
      call rzero(vdk,ntot)
      call rzero(kkk,ntot)
      call rzero(imb,ntot)
      call rzero(div,ntot) ! <ui,i> == 0
c
      call rzero(pp1,ntot)
      call rzero(pp2,ntot)
      call rzero(pp3,ntot)
c
      call probePoint
c
      do i=1,ntot
         cnk(i,1,1,1)=conv_uu(i,1,1,1)+conv_vv(i,1,1,1)+conv_ww(i,1,1,1)
         prk(i,1,1,1)= prd_uu(i,1,1,1)+ prd_vv(i,1,1,1)+ prd_ww(i,1,1,1)
         ptk(i,1,1,1)= ptr_uu(i,1,1,1)+ ptr_vv(i,1,1,1)+ ptr_ww(i,1,1,1)
         pdk(i,1,1,1)= pdf_uu(i,1,1,1)+ pdf_vv(i,1,1,1)+ pdf_ww(i,1,1,1)
         psk(i,1,1,1)= pst_uu(i,1,1,1)+ pst_vv(i,1,1,1)+ pst_ww(i,1,1,1)
         tdk(i,1,1,1)= tdf_uu(i,1,1,1)+ tdf_vv(i,1,1,1)+ tdf_ww(i,1,1,1)
         epk(i,1,1,1)= eps_uu(i,1,1,1)+ eps_vv(i,1,1,1)+ eps_ww(i,1,1,1)
         vdk(i,1,1,1)= vdf_uu(i,1,1,1)+ vdf_vv(i,1,1,1)+ vdf_ww(i,1,1,1)
c
         cnk(i,1,1,1) = cnk(i,1,1,1) * 0.5
         prk(i,1,1,1) = prk(i,1,1,1) * 0.5
         ptk(i,1,1,1) = ptk(i,1,1,1) * 0.5
         pdk(i,1,1,1) = pdk(i,1,1,1) * 0.5
         psk(i,1,1,1) = psk(i,1,1,1) * 0.5
         tdk(i,1,1,1) = tdk(i,1,1,1) * 0.5
         epk(i,1,1,1) = epk(i,1,1,1) * 0.5
         vdk(i,1,1,1) = vdk(i,1,1,1) * 0.5
c
         kkk(i,1,1,1) = 0.5*
     $                (urms(i,1,1,1)-uavg(i,1,1,1)*uavg(i,1,1,1)+
     $                 vrms(i,1,1,1)-vavg(i,1,1,1)*vavg(i,1,1,1)+
     $                 wrms(i,1,1,1)-wavg(i,1,1,1)*wavg(i,1,1,1))
c
         imb(i,1,1,1) = - cnk(i,1,1,1) + prk(i,1,1,1) + ptk(i,1,1,1)
     $                  + tdk(i,1,1,1) + epk(i,1,1,1) + vdk(i,1,1,1)
c
         div(i,1,1,1) = udxavg(i,1,1,1)+vdyavg(i,1,1,1)+wdzavg(i,1,1,1)
c
         pp1(i,1,1,1)=pudxavg(i,1,1,1)+pvdyavg(i,1,1,1)+pwdzavg(i,1,1,1)
         pp2(i,1,1,1)=pm1avg(i,1,1,1)*div(i,1,1,1)
         pp3(i,1,1,1)=-1/dens0*(pp1(i,1,1,1) - pp2(i,1,1,1))
      enddo
c
      vol   = glsum(bm1,ntot)
      tkmax = glmax(kkk,ntot)
      tkave = glsc2(bm1,kkk,ntot)/vol
      immax = glmax(imb,ntot)
      imave = glsc2(bm1,imb,ntot)/vol

      if(nid.eq.0) then
        write(6,258)'tkmax:',tkmax
        write(6,258)'tkave:',tkave
        write(6,258)'immax:',immax
        write(6,258)'imave:',imave
      endif

 258  format(a6,1es15.8)

      if(ifsample) then 
         call sample(cnk,prk,ptk,pdk,div,'tk1',
     $              'conv','prod','pres_tr','pres_df','garbage')
         call sample(psk,tdk,epk,vdk,prk,'tk2',
     $              'pres_st','turb_df','diss','visc_df','garbage')
         call sample(kkk,imb,div,prk,pdk,'tk3',
     $              'kkk','imb','div','garbage','garbage')
         call sample(div,pp1,pp2,pp3,pdk,'ppp',
     $              'div','pp1','pp2','pp3','garbage')
         call sample(uavg,vavg,wavg,urms,pdk,'kkk',
     $              'uavg','vavg','wavg','urms','garbage')
      endif

!     Outpost

      iifxyo = ifxyo
      iifvo  = ifvo
      iifpo  = ifpo
      iifto  = ifto

      ifxyo = .true.
      ifvo  = .true.
      ifpo  = .true.
      ifto  = .true.
c
c     call outpost2(cnk,prk,ptk,pdk,psk,1,'tk1')
c     call outpost2(tdk,epk,vdk,imb,div,1,'tk2')
c
      ifxyo = iifxyo
      ifvo  = iifvo
      ifpo  = iifpo
      ifto  = iifto

      return
      end
c-----------------------------------------------------------------------
