C     Turbulent Kinetic Energy for Incompressible Flow

      COMMON /TKEINCOMP/
     $  tke(lx1,ly1,lz1,lelv) ! sum
     $ ,cnk(lx1,ly1,lz1,lelv) ! convection
     $ ,prk(lx1,ly1,lz1,lelv) ! proudction
     $ ,ptk(lx1,ly1,lz1,lelv) ! pressure transport
     $ ,pdk(lx1,ly1,lz1,lelv) ! pressure diffusion
     $ ,psk(lx1,ly1,lz1,lelv) ! pressure strain -- should be zero!
     $ ,tdk(lx1,ly1,lz1,lelv) ! turbulent diffusion
     $ ,epk(lx1,ly1,lz1,lelv) ! viscous dissipation
     $ ,vdk(lx1,ly1,lz1,lelv) ! viscous diffusion
c
     $ ,tkea(lx1,ly1,lz1,lelv) ! sum
     $ ,cnka(lx1,ly1,lz1,lelv) ! convection
     $ ,prka(lx1,ly1,lz1,lelv) ! proudction
     $ ,ptka(lx1,ly1,lz1,lelv) ! pressure transport
     $ ,pdka(lx1,ly1,lz1,lelv) ! pressure diffusion
     $ ,pska(lx1,ly1,lz1,lelv) ! pressure strain -- should be zero!
     $ ,tdka(lx1,ly1,lz1,lelv) ! turbulent diffusion
     $ ,epka(lx1,ly1,lz1,lelv) ! viscous dissipation
     $ ,vdka(lx1,ly1,lz1,lelv) ! viscous diffusion
c
     $ ,tke_pt(lx1,ly1,lz1,lelv) ! pres transp (-1/dens0)*<p',j * u'j>
     $ ,tke_ps(lx1,ly1,lz1,lelv) ! pres strain (-1/dens0)*<p' * u'i,i>
     $ ,tka_ps(lx1,ly1,lz1,lelv) ! pres strain (-1/dens0)*<p' * u'i,i>
     $ ,chkdiv(lx1,ly1,lz1,lelv) ! <u i>,i == 0
     $ ,chkpdv(lx1,ly1,lz1,lelv) ! <u i>,i == 0