C     Turbulent Kinetic Energy for Incompressible Flow

      COMMON /TKEINCOMP/
     $  cnk(lx1,ly1,lz1,lelv) ! convection
     $ ,prk(lx1,ly1,lz1,lelv) ! proudction
     $ ,ptk(lx1,ly1,lz1,lelv) ! pressure transport
     $ ,pdk(lx1,ly1,lz1,lelv) ! pressure diffusion
     $ ,psk(lx1,ly1,lz1,lelv) ! pressure strain -- should be zero!
     $ ,tdk(lx1,ly1,lz1,lelv) ! turbulent diffusion
     $ ,epk(lx1,ly1,lz1,lelv) ! viscous dissipation
     $ ,vdk(lx1,ly1,lz1,lelv) ! viscous diffusion
c
     $ ,tke(lx1,ly1,lz1,lelv) ! sum
     $ ,div(lx1,ly1,lz1,lelv) ! <u i,i> == 0
c
     $ ,pp1(lx1,ly1,lz1,lelv) !
     $ ,pp2(lx1,ly1,lz1,lelv) !
     $ ,pp3(lx1,ly1,lz1,lelv) !
