C     Turbulent Kinetic Energy for Incompressible Flow

      real cnk(lx1,ly1,lz1,lelt) ! convection
     $    ,prk(lx1,ly1,lz1,lelt) ! proudction
     $    ,ptk(lx1,ly1,lz1,lelt) ! pressure transport
     $    ,pdk(lx1,ly1,lz1,lelt) ! pressure diffusion
     $    ,psk(lx1,ly1,lz1,lelt) ! pressure strain -- should be zero!
     $    ,tdk(lx1,ly1,lz1,lelt) ! turbulent diffusion
     $    ,epk(lx1,ly1,lz1,lelt) ! viscous dissipation
     $    ,vdk(lx1,ly1,lz1,lelt) ! viscous diffusion
c
     $    ,kkk(lx1,ly1,lz1,lelt) ! turublent kinetic energy
     $    ,imb(lx1,ly1,lz1,lelt) ! imbalance
     $    ,div(lx1,ly1,lz1,lelt) ! <u i,i> == 0
c
     $    ,pp1(lx1,ly1,lz1,lelt) !
     $    ,pp2(lx1,ly1,lz1,lelt) !
     $    ,pp3(lx1,ly1,lz1,lelt) !
