c-----------------------------------------------------------------------
      subroutine budget_post()
      INCLUDE 'SIZE'  
      INCLUDE 'TOTAL' 
      INCLUDE 'AVG'
      INCLUDE 'AVGINCOMP'
      INCLUDE 'REFERENCE'
      INCLUDE 'BUDGETSINCOMP'

      real tke(lx1,ly1,lz1,lelv) ! TKE sum
      real cnk(lx1,ly1,lz1,lelv) ! TKE convection
      real prk(lx1,ly1,lz1,lelv) ! TKE proudction
      real ptk(lx1,ly1,lz1,lelv) ! TKE pressure transport
      real pdk(lx1,ly1,lz1,lelv) ! TKE pressure diffusion
      real psk(lx1,ly1,lz1,lelv) ! TKE pressure strain -- should be zero!
      real tdk(lx1,ly1,lz1,lelv) ! TKE turbulent diffusion
      real epk(lx1,ly1,lz1,lelv) ! TKE viscous dissipation
      real vdk(lx1,ly1,lz1,lelv) ! TKE viscous diffusion
c
      real ppp(lx1,ly1,lz1,lelv) ! check if pres(transp = diff + strain)
c
      integer f,idir
      character*3 bctyp
c
      integer gs_avg_hndl
      save    gs_avg_hndl
      data    gs_avg_hndl / 0 /
c
      logical iifxyo,iifvo,iifpo,iifto ! for outposting
c
      if(nid.eq.0) write(6,*) 'computing TKE.'
c
      ntot = nx1*ny1*nz1*nelv
c
      call rzero(tke,ntnt)
      call rzero(cnk,ntot)
      call rzero(prk,ntot)
      call rzero(ptk,ntot)
      call rzero(pdk,ntot)
      call rzero(psk,ntot)
      call rzero(tdk,ntot)
      call rzero(epk,ntot)
      call rzero(vdk,ntot)
c
      call rzero(ppp,ntot)
c
      do i=1,ntot
         cnk(i,1,1,1)=conv_uu(i,1,1,1)+conv_vv(i,1,1,1)+conv_ww(i,1,1,1)
         prk(i,1,1,1)= prd_uu(i,1,1,1)+ prd_vv(i,1,1,1)+ prd_ww(i,1,1,1) ! production
         ptk(i,1,1,1)= ptr_uu(i,1,1,1)+ ptr_vv(i,1,1,1)+ ptr_ww(i,1,1,1) ! pressure transport
         pdk(i,1,1,1)= pdf_uu(i,1,1,1)+ pdf_vv(i,1,1,1)+ pdf_ww(i,1,1,1) ! pressure diffusion
         psk(i,1,1,1)= pst_uu(i,1,1,1)+ pst_vv(i,1,1,1)+ pst_ww(i,1,1,1) ! pressure strain
         tdk(i,1,1,1)= tdf_uu(i,1,1,1)+ tdf_vv(i,1,1,1)+ tdf_ww(i,1,1,1) ! turbulent diffusion
         epk(i,1,1,1)= eps_uu(i,1,1,1)+ eps_vv(i,1,1,1)+ eps_ww(i,1,1,1) ! viscous dissipation
         vdk(i,1,1,1)= vdf_uu(i,1,1,1)+ vdf_vv(i,1,1,1)+ vdf_ww(i,1,1,1) ! viscous diffusion
c
         cnk(i,1,1,1) = cnk(i,1,1,1) * 0.5
         prk(i,1,1,1) = prk(i,1,1,1) * 0.5
         ptk(i,1,1,1) = ptk(i,1,1,1) * 0.5
         pdk(i,1,1,1) = pdk(i,1,1,1) * 0.5
         psk(i,1,1,1) = psk(i,1,1,1) * 0.5
         tdk(i,1,1,1) = tdk(i,1,1,1) * 0.5
         epk(i,1,1,1) = epk(i,1,1,1) * 0.5
         vdk(i,1,1,1) = vdk(i,1,1,1) * 0.5
c
         ppp(i,1,1,1) = ptk(i,1,1,1) - (pdk(i,1,1,1) + psk(i,1,1,1))
c
         tke(i,1,1,1) = - cnk(i,1,1,1) + prk(i,1,1,1) + ptk(i,1,1,1)
     $                  + tdk(i,1,1,1) + epk(i,1,1,1) + vdk(i,1,1,1)
      enddo
c
      if(nid.eq.0) write(6,*) 'outposting TKE'
c
      iifxyo = ifxyo
      iifvo  = ifvo
      iifpo  = ifpo
      iifto  = ifto

      ifxyo = .true.
      ifvo  = .true.
      ifpo  = .true.
      ifto  = .true.
c
      call outpost2(cnk,prk,ptk,pdk,psk,1,'bb1')
      call outpost2(tdk,epk,vdk,tke,ppp,1,'bb2')
c
c     cnk      ! TKE convection
c     prk      ! TKE proudction
c     ptk      ! TKE pressure transport
c     pdk      ! TKE pressure diffusion
c     psk      ! TKE pressure strain -- should be zero!
c     tdk      ! TKE turbulent diffusion
c     epk      ! TKE viscous dissipation
c     vdk      ! TKE viscous diffusion
c     tke      ! TKE sum
c     ppp      ! pres(transp - (diff + strain))
c
      ifxyo = iifxyo
      ifvo  = iifvo
      ifpo  = iifpo
      ifto  = iifto
c

      return
      end
c-----------------------------------------------------------------------
