/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 INFO: nval =    536870911
 Number of processors:          64
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 2.17E-06
  
 Reading /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/w2/smoothWavyWall.rea                                                           
 WARNING: lgmres might be too low!
 Reading /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/w2/smoothWavyWall.re2                                                           
 mapping elements to processors
 Reading /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/w2/smoothWavyWall.ma2                                                           
           0          15          15        1000        1000  NELV
           5          16          16        1000        1000  NELV
          33          16          16        1000        1000  NELV
           3          16          16        1000        1000  NELV
           7          16          16        1000        1000  NELV
          32          15          15        1000        1000  NELV
           9          16          16        1000        1000  NELV
           4          15          15        1000        1000  NELV
           8          15          15        1000        1000  NELV
          16          15          15        1000        1000  NELV
          17          16          16        1000        1000  NELV
           2          15          15        1000        1000  NELV
           6          16          16        1000        1000  NELV
           1          16          16        1000        1000  NELV
          18          15          15        1000        1000  NELV
          24          15          15        1000        1000  NELV
          25          16          16        1000        1000  NELV
          19          16          16        1000        1000  NELV
          48          15          15        1000        1000  NELV
          11          16          16        1000        1000  NELV
          36          15          15        1000        1000  NELV
          35          16          16        1000        1000  NELV
          34          15          15        1000        1000  NELV
          10          15          15        1000        1000  NELV
          21          16          16        1000        1000  NELV
          49          16          16        1000        1000  NELV
          37          16          16        1000        1000  NELV
          20          15          15        1000        1000  NELV
          27          16          16        1000        1000  NELV
          41          16          16        1000        1000  NELV
          40          15          15        1000        1000  NELV
          13          16          16        1000        1000  NELV
          12          15          15        1000        1000  NELV
          26          15          15        1000        1000  NELV
          56          15          15        1000        1000  NELV
          57          16          16        1000        1000  NELV
          22          16          16        1000        1000  NELV
          23          16          16        1000        1000  NELV
          43          16          16        1000        1000  NELV
          42          15          15        1000        1000  NELV
          29          16          16        1000        1000  NELV
          44          15          15        1000        1000  NELV
          28          15          15        1000        1000  NELV
          53          16          16        1000        1000  NELV
          52          15          15        1000        1000  NELV
          39          16          16        1000        1000  NELV
          58          15          15        1000        1000  NELV
          38          16          16        1000        1000  NELV
          45          16          16        1000        1000  NELV
          59          16          16        1000        1000  NELV
          61          16          16        1000        1000  NELV
          60          15          15        1000        1000  NELV
          30          16          16        1000        1000  NELV
          14          16          16        1000        1000  NELV
          51          16          16        1000        1000  NELV
          31          16          16        1000        1000  NELV
          46          16          16        1000        1000  NELV
          15          16          16        1000        1000  NELV
          50          15          15        1000        1000  NELV
          47          16          16        1000        1000  NELV
          54          16          16        1000        1000  NELV
          55          16          16        1000        1000  NELV
          62          16          16        1000        1000  NELV
          63          16          16        1000        1000  NELV
 RANK     0 IEG     806     807     816     817     826     827     906     907
                    916     917     926     927     928     936     937
  
 element load imbalance:            1          15          16
 done :: mapping   0.25103E-01 sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file   0.53E-01 sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -1.00        p002 VISCOS
   8      1.00000     p008 CONDUCT
  12      1.5e-0       p012 DT
  15      10000.0    p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file   0.17168     sec

 nelgt/nelgv/lelt:        1000        1000        2052
 lx1  /lx2  /lx3 :           6           6           6
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for    1000 elements. OK.
   setvert3d:   6       68651      132651       68651       68651
 call usrsetvert
 done :: usrsetvert

gs_setup: 25699 unique labels shared
   pairwise times (avg, min, max): 9.91628e-05 8.68797e-05 0.000110698
   crystal router                : 6.15973e-05 6.09875e-05 6.24895e-05
   all reduce                    : 0.00176038 0.00174241 0.00177281
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 209192 166124 249660
   buffer bytes (avg, min, max): 26157.8 21440 31472
   setupds time 5.9882E-02 seconds   0  6       68651        1000
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   1.00000000000000       Xrange
  0.000000000000000E+000   1.00000000000000       Yrange
  0.000000000000000E+000   1.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = F
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=           6
 verify mesh topology
  0.000000000000000E+000   1.00000000000000       Xrange
  0.000000000000000E+000   1.00000000000000       Yrange
  0.000000000000000E+000   1.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       0.0000    
 PS min     0.99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   3.0000       0.0000       0.0000       0.0000       0.0000    
 PS max    -0.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:        132651       216000
  dofs:                130050                120050
  
 Initialization successfully completed   0.37264     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
 in comp_wallShear(...)
 vsc,dsty   1.00000000000000        1.00000000000000     
 area: 1.09823008E+00
xdrag: 1.22666667E+00
ydrag: 4.42181014E-15
zdrag: 1.16994901E-15
Mdrag: 1.22666667E+00
Tmavg: 1.11694870E+00
Ufavg: 1.05685794E+00
 max error in x-shear is   5.053735208093713E-013
 max error in y-shear is   1.359359420044969E-013
 max error in z-shear is   9.965388337862535E-007

        0  0.0000E+00 Write checkpoint
       FILE:
 /lus/theta-fs0/projects/wall_turb_dd/vpuri/NekTools/w2/wshsmoothWavyWall0.f0000
 1                                                    

        0  0.0000E+00 done :: Write checkpoint
                              file size =      6.7    MB
                              avg data-throughput =    53.8MB/s
                              io-nodes =    64

  
an error occured: dying ...
  
  
total elapsed time             :   5.01457E-01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   3.60374E+00 GB

Application 20672696 exit codes: 1
Application 20672696 resources: utime ~36s, stime ~20s, Rss ~60420, inblocks ~52, outblocks ~13648
