2019-11-19 00:43:09.382 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-11-19 00:43:09.383 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-11-19 00:43:09.383 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-11-19 00:43:09.385 (INFO ) [0x4000122bde0] 55425:tatu.runjob.client: scheduler job id is 1967226
2019-11-19 00:43:09.389 (INFO ) [0x40000c334e0] 55425:tatu.runjob.monitor: monitor started
2019-11-19 00:43:13.233 (INFO ) [0x40000c334e0] 55425:tatu.runjob.monitor: task record 3318126 created
2019-11-19 00:43:13.234 (INFO ) [0x4000122bde0] CET-00440-11771-128:55425:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-11-19 00:43:20.930 (INFO ) [0x40000c334e0] 55425:tatu.runjob.monitor: tracklib completed
2019-11-19 00:43:34.113 (INFO ) [0x4000122bde0] CET-00440-11771-128:3300562:ibm.runjob.client.Job: job 3300562 started
2019-11-19 00:45:38.534 (INFO ) [0x4000122bde0] CET-00440-11771-128:3300562:ibm.runjob.client.Job: exited with status 228
2019-11-19 00:45:38.536 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300562:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-11-19 00:45:38.536 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300562:ibm.runjob.client.Job: 14 INFO RAS events
2019-11-19 00:45:38.536 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300562:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-11-19 00:45:38.536 (WARN ) [0x4000122bde0] CET-00440-11771-128:3300562:ibm.runjob.client.Job: with severity INFO
2019-11-19 00:45:38.536 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-11-19 00:45:38.536 (INFO ) [0x40000c334e0] 55425:tatu.runjob.monitor: monitor terminating
2019-11-19 00:45:38.539 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
