Jobid: 1967226
qsub -n 128 --mode c64 -t 0:05:00 -o ./logfile -A PANDAVal ./nek5000
Mon Nov 18 18:41:04 2019 -0600 (CST) submitted with cwd set to: /gpfs/mira-fs0/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p
jobid 1967226 submitted from terminal /dev/pts/30
Tue Nov 19 00:42:42 2019 +0000 (UTC) vpuri/1967226: Initiating boot at location CET-00440-11771-128.
Tue Nov 19 00:43:09 2019 +0000 (UTC) 
Tue Nov 19 00:43:09 2019 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '8192' '--ranks-per-node' '64' '--cwd' '/gpfs/mira-fs0/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p' '--block' 'CET-00440-11771-128' '--envs' 'COBALT_JOBID=1967226' '--envs' 'COBALT_STARTTIME=1574124135' '--envs' 'COBALT_ENDTIME=1574124435' '--verbose' '4' ':' '/gpfs/mira-fs0/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/./nek5000'
Tue Nov 19 00:43:09 2019 +0000 (UTC) 
Tue Nov 19 00:43:09 2019 +0000 (UTC) Environment:
Tue Nov 19 00:43:09 2019 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Tue Nov 19 00:43:09 2019 +0000 (UTC) SSH_CLIENT=10.230.1.1 34202 22
Tue Nov 19 00:43:09 2019 +0000 (UTC) CVS_RSH=ssh
Tue Nov 19 00:43:09 2019 +0000 (UTC) LOGNAME=root
Tue Nov 19 00:43:09 2019 +0000 (UTC) USER=root
Tue Nov 19 00:43:09 2019 +0000 (UTC) HOME=/root
Tue Nov 19 00:43:09 2019 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
Tue Nov 19 00:43:09 2019 +0000 (UTC) ARCH=
Tue Nov 19 00:43:09 2019 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
Tue Nov 19 00:43:09 2019 +0000 (UTC) LANG=en_US.UTF-8
Tue Nov 19 00:43:09 2019 +0000 (UTC) IBM_DB_DIR=/dbhome/db2cat/sqllib
Tue Nov 19 00:43:09 2019 +0000 (UTC) TERM=screen-bce
Tue Nov 19 00:43:09 2019 +0000 (UTC) SHELL=/bin/bash
Tue Nov 19 00:43:09 2019 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Tue Nov 19 00:43:09 2019 +0000 (UTC) IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
Tue Nov 19 00:43:09 2019 +0000 (UTC) DB2INSTANCE=db2cat
Tue Nov 19 00:43:09 2019 +0000 (UTC) G_BROKEN_FILENAMES=1
Tue Nov 19 00:43:09 2019 +0000 (UTC) PWD=/root
Tue Nov 19 00:43:09 2019 +0000 (UTC) HISTSIZE=1000
Tue Nov 19 00:43:09 2019 +0000 (UTC) PLATFORM=
Tue Nov 19 00:43:09 2019 +0000 (UTC) MPIRUN_VERBOSE=1
Tue Nov 19 00:43:09 2019 +0000 (UTC) COBALT_ENDTIME=1574124435
Tue Nov 19 00:43:09 2019 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Tue Nov 19 00:43:09 2019 +0000 (UTC) DB2LIB=/dbhome/db2cat/sqllib/lib
Tue Nov 19 00:43:09 2019 +0000 (UTC) CLASSPATH=/usr/share/java/jdom.jar:/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Tue Nov 19 00:43:09 2019 +0000 (UTC) IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
Tue Nov 19 00:43:09 2019 +0000 (UTC) DB2_HOME=/dbhome/db2cat/sqllib
Tue Nov 19 00:43:09 2019 +0000 (UTC) COBALT_STARTTIME=1574124135
Tue Nov 19 00:43:09 2019 +0000 (UTC) _=/usr/bin/nohup
Tue Nov 19 00:43:09 2019 +0000 (UTC) LS_COLORS=
Tue Nov 19 00:43:09 2019 +0000 (UTC) SSH_TTY=/dev/pts/0
Tue Nov 19 00:43:09 2019 +0000 (UTC) HOSTNAME=cetussn1
Tue Nov 19 00:43:09 2019 +0000 (UTC) HISTCONTROL=ignoredups
Tue Nov 19 00:43:09 2019 +0000 (UTC) SHLVL=2
Tue Nov 19 00:43:09 2019 +0000 (UTC) WHATAMI=
Tue Nov 19 00:43:09 2019 +0000 (UTC) MAIL=/var/spool/mail/root
Tue Nov 19 00:43:09 2019 +0000 (UTC) SSH_CONNECTION=10.230.1.1 34202 10.230.1.18 22
Tue Nov 19 00:43:09 2019 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Tue Nov 19 00:43:09 2019 +0000 (UTC) COBALT_JOBID=1967226
Tue Nov 19 00:43:09 2019 +0000 (UTC) 
Tue Nov 19 00:43:09 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Nov 19 00:43:09 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/./logfile
Tue Nov 19 00:43:09 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/1967226.error
Tue Nov 19 00:43:09 2019 +0000 (UTC) 
Tue Nov 19 00:43:09 2019 +0000 (UTC) vpuri/1967226: Block CET-00440-11771-128 for location CET-00440-11771-128 successfully booted (Initiating). 
Tue Nov 19 00:45:56 2019 +0000 (UTC) Info: task completed normally with an exit code of 228; initiating job cleanup and removal
