/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8192
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 2.13E-07
  
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/channel.rea                                                                       
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/channel.re2                                                                       
 mapping elements to processors
 Reading /projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/channel.ma2                                                                       
  
 element load imbalance:  0 4 4
 done :: mapping    .14515     sec

  
  preading mesh 
  preading bc for ifld 1
 done :: read .re2 file    2.3     sec

 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -12000.0     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      25.0000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -1.25E-3     p012 DT
  15      20000.0     p015 IOSTEP
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 101      1.00000     p101 Number of additional modes to filter
 103      0.01        p103 weight of stabilizing filter (.01)
  
 done :: read .rea file    2.7451     sec

 nelgt/nelgv/lelt:       32768       32768           8
 lx1  /lx2  /lx3 :          12          12          12
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:  12    11094016    43862016    11094016    11094016
 call usrsetvert
 done :: usrsetvert

gs_setup: 7732820 unique labels shared
   pairwise times (avg, min, max): 0.000501072 0.000402958 0.000632746
   crystal router                : 0.00717481 0.00708852 0.00729898
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 63948.4 51324 75900
   buffer bytes (avg, min, max): 39095.6 27472 55920
   setupds time 8.9952E-01 seconds   0 12    11094016       32768
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:  2 1 0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:  12    11094016    43862016    11094016    11094016
 call usrsetvert
 done :: usrsetvert

gs_setup: 7732820 unique labels shared
   pairwise times (avg, min, max): 0.00050541 0.000413967 0.000634317
   crystal router                : 0.00713296 0.00704269 0.00724566
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 63948.4 51324 75900
   buffer bytes (avg, min, max): 39095.6 27472 55920
   setupds time 8.8843E-01 seconds   1 12    11094016       32768
 8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 4.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 2.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 IFTMSH for field 2    =  T
 IFADVC for field 2    =  T
 IFNONL for field 2    =  F
   
 Dealiasing enabled, lxd= 12
 verify mesh topology
 0.000000000000000000E+00 4.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 2.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: avgchannel0.f00001                                                                                                                  
 nekuic (1) for ifld  1
 nekuic (1) for ifld  2
 Reading checkpoint data 
       FILE:avgchannel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   651.1MBps
                              io-nodes =  8192

 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00  -.12364E-01  -.16721E-01  -.21847E-02   .00000E+00
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.1633       .12627E-01   .17005E-01   .27795E-02   .00000E+00
 Restart: recompute geom. factors.
 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 done :: set initial conditions
  
gridpoints unique/tot:      43862016     56623104
  dofs: 43366400 43862016
  
 Initial time:  .1463794E+03
 Initialization successfully completed    7.4401     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
             L1/L2 DIV(V)          -3.7092E-16   8.3296E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.7092E-16   8.3296E-05
 in postProcess(...)avgtyp -1
 Reading checkpoint data 
       FILE:avgchannel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   670.2MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.12364E-01  -.16721E-01  -.19600E-02   .00000E+00
 uvwpt max   1.1633       .12627E-01   .17005E-01   .30042E-02   .00000E+00
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:rmschannel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   640.9MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .52925E-05   .00000E+00
 uvwpt max   1.3550       .38135E-02   .65195E-02   .88183E-04   .00000E+00
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:rm2channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   634.5MBps
                              io-nodes =  8192

 uvwpt min  -.12364E-01  -.14086E-01  -.49404E-03  -.19600E-02   .00000E+00
 uvwpt max   .11913E-01   .14122E-01   .50937E-03   .30042E-02   .00000E+00
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i01channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   486.6MBps
                              io-nodes =  8192

 uvwpt min  -.92531E-01  -44.748      -1.7619      -.23643E-01  -.33037    
 uvwpt max   .92037E-01   47.300       1.7026       .26166E-01   .37524    
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i02channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   492.1MBps
                              io-nodes =  8192

 uvwpt min  -.40498      -.25546E-01  -1.7871      -.38296       .00000E+00
 uvwpt max   .40802       .25297E-01   1.7364       .32451       5.1250    
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i03channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   492.1MBps
                              io-nodes =  8192

 uvwpt min   .62152       .00000E+00   .00000E+00   .10864E-04   .00000E+00
 uvwpt max   2549.4       78.995       3.8838       7.4799       13.464    
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i04channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   490.3MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .50478       .00000E+00  -.50313      -23.261    
 uvwpt max   4.8370       148.29       8.4981       .51206       20.573    
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i05channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   488.8MBps
                              io-nodes =  8192

 uvwpt min  -10.293      -.42522      -97.734      -3.6613      -.38318    
 uvwpt max   9.5750       .47522       92.285       3.2880       .39571    
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i06channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   483.9MBps
                              io-nodes =  8192

 uvwpt min  -2.7726      -1.3468      -.16438E-02  -.78653E-04  -.10002E-03
 uvwpt max   2.6131       1.4606       .15214E-02   .90282E-04   .78296E-04
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i07channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   491.6MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.13566E-01  -.12541E-01   .00000E+00  -.41217E-03
 uvwpt max   1.5802       .13613E-01   .12203E-01   .34447E-02   .44151E-03
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i08channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   490.2MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00  -.20897E-03  -.60062E-04  -.11319E-03  -.31062E-03
 uvwpt max   .54372E-02   .18628E-03   .67657E-04   .12100E-03   .33545E-03
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i09channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   487.3MBps
                              io-nodes =  8192

 uvwpt min  -.70184E-02  -.13170      -.82574E-02  -.51367E-02  -.41821E-02
 uvwpt max   .58587E-03   .14450       .82194E-02   .49801E-02   .47976E-02
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i10channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   486.8MBps
                              io-nodes =  8192

 uvwpt min  -.68514E-02  -.25724E-02  -.10821E-01  -.15700E-03   .00000E+00
 uvwpt max   .53960E-02   .22526E-02   .12919E-01   .63963E-02   .00000E+00
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i11channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   480.8MBps
                              io-nodes =  8192

 uvwpt min   .00000E+00   .00000E+00  -.55699E-03  -.72185E-01  -.23811E-01
 uvwpt max   .00000E+00   .00000E+00   .81391E-02   .74563E-01   .24845E-01
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i12channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   488.7MBps
                              io-nodes =  8192

 uvwpt min  -.49574E-02  -.40127E-02  -.30382E-02  -.21622E-02  -.44317E-02
 uvwpt max   .52188E-02   .12119E-02   .38531E-02   .25244E-02   .41783E-02
 Reading statistics for atime:  146.379350001000006
 Reading checkpoint data 
       FILE:i13channel0.f00001                                                                                                                  

        0  1.4638E+02 done :: Read checkpoint data
                              avg data-throughput =   490.3MBps
                              io-nodes =  8192

 uvwpt min  -.68289E-02  -.32039E-02  -.96879E-01  -.32974E-01  -.32974E-01
 uvwpt max   .52618E-03   .34302E-02   .10164       .33791E-01   .33791E-01
 Reading statistics for atime:  146.379350001000006
 dump history points
 reading history points
 found  2000  points
             L1/L2 DIV(V)          -9.5789E-12   8.3296E-05
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -9.5789E-12   8.3296E-05
 in geom_avg_tke(...)avgtyp: -1
 in avg_tensor(...)avgtyp: -1
 Plnr averaging in direction 3
gs_setup: 147456 unique labels shared
   pairwise times (avg, min, max): 0.00327031 0.0018492 0.00475022
   crystal router                : 0.00300078 0.00297919 0.00307351
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 380971 253052 486908
   buffer bytes (avg, min, max): 34674.8 18432 48384
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 1.46379350E+02
tkmax: 1.51551011E-02
tk_L2: 7.01055660E-03
immax: 1.09848915E-04
im_L2: 1.96028362E-05
 Umax: 1.14977555E+00
 Uave: 1.00000102E+00
 kmax: 1.51551011E-02
 kave: 6.15191882E-03
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.00000000E+00
xdrag: 2.69208905E-02
ydrag:-1.59598142E-09
zdrag:-5.64507320E-05
Mdrag: 2.69209497E-02
Tmavg: 3.36511871E-03
Ufavg: 5.80096432E-02
gs_setup: 294912 unique labels shared
   pairwise times (avg, min, max): 0.000181724 6.42503e-05 0.000552284
   crystal router                : 0.0013183 0.00127932 0.00137931
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 36006.1 33616 65188
   buffer bytes (avg, min, max): 5130 2304 59904
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  1.4638E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/tk1channel0.f00001                                                                

        0  1.4638E+02 done :: Write checkpoint
                              file size =     173.E+01MB
                              avg data-throughput =   423.8MB/s
                              io-nodes =  8192


        0  1.4638E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/tk2channel0.f00001                                                                

        0  1.4638E+02 done :: Write checkpoint
                              file size =     173.E+01MB
                              avg data-throughput =   433.6MB/s
                              io-nodes =  8192

 in postProcess(...)avgtyp -1
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)          -9.3057E-12   2.7913E-06
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -9.3057E-12   2.7913E-06
 in geom_avg_tke(...)avgtyp: -1
gs_setup: 73728 unique labels shared
   pairwise times (avg, min, max): 0.00378093 0.00305479 0.00424623
   crystal router                : 0.00524714 0.00516732 0.00541715
   all reduce                    : 0.00902753 0.00891617 0.00904393
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 178417 104812 263788
   buffer bytes (avg, min, max): 225317 89856 382464
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 1.46379350E+02
tkmax: 1.50211458E-02
tk_L2: 7.01054718E-03
immax: 5.48484237E-05
im_L2: 1.43557326E-05
 Umax: 1.14967673E+00
 Uave: 1.00000101E+00
 kmax: 1.50211458E-02
 kave: 6.15196290E-03
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.00000000E+00
xdrag: 2.69208905E-02
ydrag:-1.59598142E-09
zdrag:-5.64507320E-05
Mdrag: 2.69209497E-02
Tmavg: 3.36511871E-03
Ufavg: 5.80096432E-02
gs_setup: 294912 unique labels shared
   pairwise times (avg, min, max): 0.000183917 6.46922e-05 0.000558109
   crystal router                : 0.0013222 0.0012826 0.00138225
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 36006.1 33616 65188
   buffer bytes (avg, min, max): 5130 2304 59904
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat

        0  1.4638E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/tk1channel0.f00002                                                                

        0  1.4638E+02 done :: Write checkpoint
                              file size =     173.E+01MB
                              avg data-throughput =   433.4MB/s
                              io-nodes =  8192


        0  1.4638E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/tk2channel0.f00002                                                                

        0  1.4638E+02 done :: Write checkpoint
                              file size =     173.E+01MB
                              avg data-throughput =   426.8MB/s
                              io-nodes =  8192

 done :: userchk

        0  1.4638E+02 Write checkpoint
       FILE:/projects/PANDAVal/vpuri/channel-poi/pp12k-lx12/p/channel0.f00001                                                                   

        0  1.4638E+02 done :: Write checkpoint
                              file size =     173.E+01MB
                              avg data-throughput =   482.8MB/s
                              io-nodes =  8192

  
run successful: dying ...
  
  
total elapsed time             :   8.94088E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   1.43037E+03 GB

