2019-07-30 20:09:13.891 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-07-30 20:09:13.893 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-07-30 20:09:13.893 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-07-30 20:09:13.894 (INFO ) [0x4000122bde0] 52809:tatu.runjob.client: scheduler job id is 1887273
2019-07-30 20:09:13.898 (INFO ) [0x40000c334e0] 52809:tatu.runjob.monitor: monitor started
2019-07-30 20:09:18.281 (INFO ) [0x40000c334e0] 52809:tatu.runjob.monitor: task record 3163188 created
2019-07-30 20:09:18.281 (INFO ) [0x4000122bde0] CET-02440-13771-128:52809:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-07-30 20:09:28.067 (INFO ) [0x40000c334e0] 52809:tatu.runjob.monitor: tracklib completed
2019-07-30 20:09:30.979 (INFO ) [0x4000122bde0] CET-02440-13771-128:3147588:ibm.runjob.client.Job: job 3147588 started
2019-07-30 20:12:24.133 (INFO ) [0x4000122bde0] CET-02440-13771-128:3147588:ibm.runjob.client.Job: exited with status 228
2019-07-30 20:12:24.134 (WARN ) [0x4000122bde0] CET-02440-13771-128:3147588:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-07-30 20:12:24.134 (WARN ) [0x4000122bde0] CET-02440-13771-128:3147588:ibm.runjob.client.Job: 1 INFO RAS event
2019-07-30 20:12:24.134 (WARN ) [0x4000122bde0] CET-02440-13771-128:3147588:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-07-30 20:12:24.134 (WARN ) [0x4000122bde0] CET-02440-13771-128:3147588:ibm.runjob.client.Job: with severity INFO
2019-07-30 20:12:24.135 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-07-30 20:12:24.135 (INFO ) [0x40000c334e0] 52809:tatu.runjob.monitor: monitor terminating
2019-07-30 20:12:24.138 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
