2019-11-21 06:31:11.596 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-11-21 06:31:11.597 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-11-21 06:31:11.597 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-11-21 06:31:11.598 (INFO ) [0x4000122bde0] 9826:tatu.runjob.client: scheduler job id is 1968740
2019-11-21 06:31:11.604 (INFO ) [0x40000c334e0] 9826:tatu.runjob.monitor: monitor started
2019-11-21 06:31:12.227 (INFO ) [0x40000c334e0] 9826:tatu.runjob.monitor: task record 3318909 created
2019-11-21 06:31:12.227 (INFO ) [0x4000122bde0] CET-02000-13331-128:9826:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-11-21 06:31:22.261 (INFO ) [0x40000c334e0] 9826:tatu.runjob.monitor: tracklib completed
2019-11-21 06:31:31.234 (INFO ) [0x4000122bde0] CET-02000-13331-128:3301340:ibm.runjob.client.Job: job 3301340 started
2019-11-21 06:33:24.721 (INFO ) [0x4000122bde0] CET-02000-13331-128:3301340:ibm.runjob.client.Job: exited with status 228
2019-11-21 06:33:24.723 (WARN ) [0x4000122bde0] CET-02000-13331-128:3301340:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-11-21 06:33:24.723 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-11-21 06:33:24.723 (INFO ) [0x40000c334e0] 9826:tatu.runjob.monitor: monitor terminating
2019-11-21 06:33:24.728 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
