Jobid: 1968740
qsub -n 128 --mode c64 -t 0:05:00 -o ./logfile -A PANDAval -q default ./nek5000
Thu Nov 21 00:30:10 2019 -0600 (CST) submitted with cwd set to: /gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p
jobid 1968740 submitted from terminal /dev/pts/17
Thu Nov 21 06:30:42 2019 +0000 (UTC) vpuri/1968740: Initiating boot at location CET-02000-13331-128.
Thu Nov 21 06:31:11 2019 +0000 (UTC) 
Thu Nov 21 06:31:11 2019 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '8192' '--ranks-per-node' '64' '--cwd' '/gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p' '--block' 'CET-02000-13331-128' '--envs' 'COBALT_JOBID=1968740' '--envs' 'COBALT_STARTTIME=1574317816' '--envs' 'COBALT_ENDTIME=1574318116' '--verbose' '4' ':' '/gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p/./nek5000'
Thu Nov 21 06:31:11 2019 +0000 (UTC) 
Thu Nov 21 06:31:11 2019 +0000 (UTC) Environment:
Thu Nov 21 06:31:11 2019 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Thu Nov 21 06:31:11 2019 +0000 (UTC) SSH_CLIENT=10.230.1.1 34202 22
Thu Nov 21 06:31:11 2019 +0000 (UTC) CVS_RSH=ssh
Thu Nov 21 06:31:11 2019 +0000 (UTC) LOGNAME=root
Thu Nov 21 06:31:11 2019 +0000 (UTC) USER=root
Thu Nov 21 06:31:11 2019 +0000 (UTC) HOME=/root
Thu Nov 21 06:31:11 2019 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
Thu Nov 21 06:31:11 2019 +0000 (UTC) ARCH=
Thu Nov 21 06:31:11 2019 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
Thu Nov 21 06:31:11 2019 +0000 (UTC) LANG=en_US.UTF-8
Thu Nov 21 06:31:11 2019 +0000 (UTC) IBM_DB_DIR=/dbhome/db2cat/sqllib
Thu Nov 21 06:31:11 2019 +0000 (UTC) TERM=screen-bce
Thu Nov 21 06:31:11 2019 +0000 (UTC) SHELL=/bin/bash
Thu Nov 21 06:31:11 2019 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Thu Nov 21 06:31:11 2019 +0000 (UTC) IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
Thu Nov 21 06:31:11 2019 +0000 (UTC) DB2INSTANCE=db2cat
Thu Nov 21 06:31:11 2019 +0000 (UTC) G_BROKEN_FILENAMES=1
Thu Nov 21 06:31:11 2019 +0000 (UTC) PWD=/root
Thu Nov 21 06:31:11 2019 +0000 (UTC) HISTSIZE=1000
Thu Nov 21 06:31:11 2019 +0000 (UTC) PLATFORM=
Thu Nov 21 06:31:11 2019 +0000 (UTC) MPIRUN_VERBOSE=1
Thu Nov 21 06:31:11 2019 +0000 (UTC) COBALT_ENDTIME=1574318116
Thu Nov 21 06:31:11 2019 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Thu Nov 21 06:31:11 2019 +0000 (UTC) DB2LIB=/dbhome/db2cat/sqllib/lib
Thu Nov 21 06:31:11 2019 +0000 (UTC) CLASSPATH=/usr/share/java/jdom.jar:/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Thu Nov 21 06:31:11 2019 +0000 (UTC) IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
Thu Nov 21 06:31:11 2019 +0000 (UTC) DB2_HOME=/dbhome/db2cat/sqllib
Thu Nov 21 06:31:11 2019 +0000 (UTC) COBALT_STARTTIME=1574317816
Thu Nov 21 06:31:11 2019 +0000 (UTC) _=/usr/bin/nohup
Thu Nov 21 06:31:11 2019 +0000 (UTC) LS_COLORS=
Thu Nov 21 06:31:11 2019 +0000 (UTC) SSH_TTY=/dev/pts/0
Thu Nov 21 06:31:11 2019 +0000 (UTC) HOSTNAME=cetussn1
Thu Nov 21 06:31:11 2019 +0000 (UTC) HISTCONTROL=ignoredups
Thu Nov 21 06:31:11 2019 +0000 (UTC) SHLVL=2
Thu Nov 21 06:31:11 2019 +0000 (UTC) WHATAMI=
Thu Nov 21 06:31:11 2019 +0000 (UTC) MAIL=/var/spool/mail/root
Thu Nov 21 06:31:11 2019 +0000 (UTC) SSH_CONNECTION=10.230.1.1 34202 10.230.1.18 22
Thu Nov 21 06:31:11 2019 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Thu Nov 21 06:31:11 2019 +0000 (UTC) COBALT_JOBID=1968740
Thu Nov 21 06:31:11 2019 +0000 (UTC) 
Thu Nov 21 06:31:11 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Nov 21 06:31:11 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p/./logfile
Thu Nov 21 06:31:11 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p/1968740.error
Thu Nov 21 06:31:11 2019 +0000 (UTC) 
Thu Nov 21 06:31:13 2019 +0000 (UTC) vpuri/1968740: Block CET-02000-13331-128 for location CET-02000-13331-128 successfully booted (Initiating). 
Thu Nov 21 06:33:41 2019 +0000 (UTC) Info: task completed normally with an exit code of 228; initiating job cleanup and removal
