2019-07-31 20:21:00.408 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-07-31 20:21:00.410 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-07-31 20:21:00.410 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-07-31 20:21:00.411 (INFO ) [0x4000122bde0] 9228:tatu.runjob.client: scheduler job id is 1888346
2019-07-31 20:21:00.415 (INFO ) [0x40000c334e0] 9228:tatu.runjob.monitor: monitor started
2019-07-31 20:21:04.892 (INFO ) [0x40000c334e0] 9228:tatu.runjob.monitor: task record 3163440 created
2019-07-31 20:21:04.892 (INFO ) [0x4000122bde0] CET-00440-11771-128:9228:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-07-31 20:21:12.573 (INFO ) [0x4000122bde0] CET-00440-11771-128:3147840:ibm.runjob.client.Job: job 3147840 started
2019-07-31 20:21:14.527 (INFO ) [0x40000c334e0] 9228:tatu.runjob.monitor: tracklib completed
2019-07-31 20:22:57.068 (INFO ) [0x4000122bde0] CET-00440-11771-128:3147840:ibm.runjob.client.Job: exited with status 228
2019-07-31 20:22:57.068 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147840:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-07-31 20:22:57.068 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147840:ibm.runjob.client.Job: 13 INFO RAS events
2019-07-31 20:22:57.069 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147840:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-07-31 20:22:57.069 (WARN ) [0x4000122bde0] CET-00440-11771-128:3147840:ibm.runjob.client.Job: with severity INFO
2019-07-31 20:22:57.069 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-07-31 20:22:57.069 (INFO ) [0x40000c334e0] 9228:tatu.runjob.monitor: monitor terminating
2019-07-31 20:22:57.072 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
